\entry{ARRAY-FOR-EACH}{17}{\code {ARRAY-FOR-EACH}}
\entry{ARRAY-FOR-EACH}{17}{\code {ARRAY-FOR-EACH}}
\entry{BLACKBOARD}{17}{\code {BLACKBOARD}}
\entry{BLACKBOARD}{17}{\code {BLACKBOARD}}
\entry{BLACKBOARD}{17}{\code {BLACKBOARD}}
\entry{BLACKBOARD}{17}{\code {BLACKBOARD}}
\entry{BOX}{17}{\code {BOX}}
\entry{BOX}{17}{\code {BOX}}
\entry{CHECK-PROPERTIES}{17}{\code {CHECK-PROPERTIES}}
\entry{CHECK-PROPERTIES}{17}{\code {CHECK-PROPERTIES}}
\entry{COMMON-LISP-SPEED}{17}{\code {COMMON-LISP-SPEED}}
\entry{COMMON-LISP-SPEED}{17}{\code {COMMON-LISP-SPEED}}
\entry{CONCEPT-DOCUMENTATION}{17}{\code {CONCEPT-DOCUMENTATION}}
\entry{CONCEPT-DOCUMENTATION}{17}{\code {CONCEPT-DOCUMENTATION}}
\entry{COPY-HASH-TABLE}{17}{\code {COPY-HASH-TABLE}}
\entry{COPY-HASH-TABLE}{17}{\code {COPY-HASH-TABLE}}
\entry{CURRY}{17}{\code {CURRY}}
\entry{CURRY}{17}{\code {CURRY}}
\entry{DEQUEUE}{17}{\code {DEQUEUE}}
\entry{DEQUEUE}{17}{\code {DEQUEUE}}
\entry{DISPLAY-HT}{17}{\code {DISPLAY-HT}}
\entry{DISPLAY-HT}{17}{\code {DISPLAY-HT}}
\entry{DOHASH}{17}{\code {DOHASH}}
\entry{DOHASH}{17}{\code {DOHASH}}
\entry{ENQUEUE}{18}{\code {ENQUEUE}}
\entry{ENQUEUE}{18}{\code {ENQUEUE}}
\entry{FACTORIAL}{18}{\code {FACTORIAL}}
\entry{FACTORIAL}{18}{\code {FACTORIAL}}
\entry{FILE-DOCUMENTATION}{18}{\code {FILE-DOCUMENTATION}}
\entry{FILE-DOCUMENTATION}{18}{\code {FILE-DOCUMENTATION}}
\entry{FIXNUM-VEC}{18}{\code {FIXNUM-VEC}}
\entry{FIXNUM-VEC}{18}{\code {FIXNUM-VEC}}
\entry{FIXNUM-VEC}{18}{\code {FIXNUM-VEC}}
\entry{FIXNUM-VEC}{18}{\code {FIXNUM-VEC}}
\entry{FLATTEN}{18}{\code {FLATTEN}}
\entry{FLATTEN}{18}{\code {FLATTEN}}
\entry{FOR-EACH}{18}{\code {FOR-EACH}}
\entry{FOR-EACH}{18}{\code {FOR-EACH}}
\entry{GET-ARBITRARY-KEY-FROM-HASH-TABLE}{18}{\code {GET-ARBITRARY-KEY-FROM-HASH-TABLE}}
\entry{GET-ARBITRARY-KEY-FROM-HASH-TABLE}{18}{\code {GET-ARBITRARY-KEY-FROM-HASH-TABLE}}
\entry{GET-PROPERTY}{18}{\code {GET-PROPERTY}}
\entry{GET-PROPERTY}{18}{\code {GET-PROPERTY}}
\entry{GETA}{18}{\code {GETA}}
\entry{GETA}{18}{\code {GETA}}
\entry{GETA}{18}{\code {GETA}}
\entry{GETA}{18}{\code {GETA}}
\entry{GETBB}{18}{\code {GETBB}}
\entry{GETBB}{18}{\code {GETBB}}
\entry{HASH-TABLE-KEYS}{18}{\code {HASH-TABLE-KEYS}}
\entry{HASH-TABLE-KEYS}{18}{\code {HASH-TABLE-KEYS}}
\entry{HASH-TABLE-VALUES}{18}{\code {HASH-TABLE-VALUES}}
\entry{HASH-TABLE-VALUES}{18}{\code {HASH-TABLE-VALUES}}
\entry{IDENTITY-PERMUTATION-P}{18}{\code {IDENTITY-PERMUTATION-P}}
\entry{IDENTITY-PERMUTATION-P}{18}{\code {IDENTITY-PERMUTATION-P}}
\entry{ITERATOR}{18}{\code {ITERATOR}}
\entry{ITERATOR}{18}{\code {ITERATOR}}
\entry{ITERATOR-NEXT}{19}{\code {ITERATOR-NEXT}}
\entry{ITERATOR-NEXT}{19}{\code {ITERATOR-NEXT}}
\entry{K->L-SUBSETS}{19}{\code {K->L-SUBSETS}}
\entry{K->L-SUBSETS}{19}{\code {K->L-SUBSETS}}
\entry{K-SUBSETS}{19}{\code {K-SUBSETS}}
\entry{K-SUBSETS}{19}{\code {K-SUBSETS}}
\entry{LIST->QUEUE}{19}{\code {LIST->QUEUE}}
\entry{LIST->QUEUE}{19}{\code {LIST->QUEUE}}
\entry{LOOP+}{19}{\code {LOOP+}}
\entry{LOOP+}{19}{\code {LOOP+}}
\entry{MAKE-ANALOG}{19}{\code {MAKE-ANALOG}}
\entry{MAKE-ANALOG}{19}{\code {MAKE-ANALOG}}
\entry{MAKE-FIXNUM-VEC}{19}{\code {MAKE-FIXNUM-VEC}}
\entry{MAKE-FIXNUM-VEC}{19}{\code {MAKE-FIXNUM-VEC}}
\entry{MAKE-QUEUE}{19}{\code {MAKE-QUEUE}}
\entry{MAKE-QUEUE}{19}{\code {MAKE-QUEUE}}
\entry{MAP-HASH-TABLE}{19}{\code {MAP-HASH-TABLE}}
\entry{MAP-HASH-TABLE}{19}{\code {MAP-HASH-TABLE}}
\entry{MAP-PRODUCT}{19}{\code {MAP-PRODUCT}}
\entry{MAP-PRODUCT}{19}{\code {MAP-PRODUCT}}
\entry{MAP-TREE}{19}{\code {MAP-TREE}}
\entry{MAP-TREE}{19}{\code {MAP-TREE}}
\entry{MAPPEND}{19}{\code {MAPPEND}}
\entry{MAPPEND}{19}{\code {MAPPEND}}
\entry{MAXIMALLY-CONNECTED}{19}{\code {MAXIMALLY-CONNECTED}}
\entry{MAXIMALLY-CONNECTED}{19}{\code {MAXIMALLY-CONNECTED}}
\entry{MEMOIZE}{20}{\code {MEMOIZE}}
\entry{MEMOIZE}{20}{\code {MEMOIZE}}
\entry{MEMOIZE-1}{20}{\code {MEMOIZE-1}}
\entry{MEMOIZE-1}{20}{\code {MEMOIZE-1}}
\entry{MEMOIZE-SYMBOL}{20}{\code {MEMOIZE-SYMBOL}}
\entry{MEMOIZE-SYMBOL}{20}{\code {MEMOIZE-SYMBOL}}
\entry{MKLIST}{20}{\code {MKLIST}}
\entry{MKLIST}{20}{\code {MKLIST}}
\entry{N-PARTITIONS-OF-K}{20}{\code {N-PARTITIONS-OF-K}}
\entry{N-PARTITIONS-OF-K}{20}{\code {N-PARTITIONS-OF-K}}
\entry{NONEMPTY-SUBSETS}{20}{\code {NONEMPTY-SUBSETS}}
\entry{NONEMPTY-SUBSETS}{20}{\code {NONEMPTY-SUBSETS}}
\entry{ON-LEAVES}{20}{\code {ON-LEAVES}}
\entry{ON-LEAVES}{20}{\code {ON-LEAVES}}
\entry{PARTIAL-SUMS}{20}{\code {PARTIAL-SUMS}}
\entry{PARTIAL-SUMS}{20}{\code {PARTIAL-SUMS}}
\entry{PEEK-FIRST}{20}{\code {PEEK-FIRST}}
\entry{PEEK-FIRST}{20}{\code {PEEK-FIRST}}
\entry{PEEK-LAST}{20}{\code {PEEK-LAST}}
\entry{PEEK-LAST}{20}{\code {PEEK-LAST}}
\entry{PERMUTATION-INVERSE}{20}{\code {PERMUTATION-INVERSE}}
\entry{PERMUTATION-INVERSE}{20}{\code {PERMUTATION-INVERSE}}
\entry{PERMUTATION-P}{20}{\code {PERMUTATION-P}}
\entry{PERMUTATION-P}{20}{\code {PERMUTATION-P}}
\entry{PERMUTATION-SIGNUM}{20}{\code {PERMUTATION-SIGNUM}}
\entry{PERMUTATION-SIGNUM}{20}{\code {PERMUTATION-SIGNUM}}
\entry{PERMUTE}{20}{\code {PERMUTE}}
\entry{PERMUTE}{20}{\code {PERMUTE}}
\entry{PERMUTE-INTO}{20}{\code {PERMUTE-INTO}}
\entry{PERMUTE-INTO}{20}{\code {PERMUTE-INTO}}
\entry{POSITIVE-FIXNUM}{20}{\code {POSITIVE-FIXNUM}}
\entry{POSITIVE-FIXNUM}{20}{\code {POSITIVE-FIXNUM}}
\entry{POSITIVE-N-PARTITIONS-OF-K}{21}{\code {POSITIVE-N-PARTITIONS-OF-K}}
\entry{POSITIVE-N-PARTITIONS-OF-K}{21}{\code {POSITIVE-N-PARTITIONS-OF-K}}
\entry{POSITIVE-PARTITIONS-OF-K}{21}{\code {POSITIVE-PARTITIONS-OF-K}}
\entry{POSITIVE-PARTITIONS-OF-K}{21}{\code {POSITIVE-PARTITIONS-OF-K}}
\entry{PROPERTY-MIXIN}{21}{\code {PROPERTY-MIXIN}}
\entry{PROPERTY-MIXIN}{21}{\code {PROPERTY-MIXIN}}
\entry{PROPERTY-SET-P}{21}{\code {PROPERTY-SET-P}}
\entry{PROPERTY-SET-P}{21}{\code {PROPERTY-SET-P}}
\entry{QUEUE->LIST}{21}{\code {QUEUE->LIST}}
\entry{QUEUE->LIST}{21}{\code {QUEUE->LIST}}
\entry{RANGE}{21}{\code {RANGE}}
\entry{RANGE}{21}{\code {RANGE}}
\entry{RANGE}{21}{\code {RANGE}}
\entry{RANGE}{21}{\code {RANGE}}
\entry{RCURRY}{21}{\code {RCURRY}}
\entry{RCURRY}{21}{\code {RCURRY}}
\entry{REFERENCE}{21}{\code {REFERENCE}}
\entry{REFERENCE}{21}{\code {REFERENCE}}
\entry{REQUIRED-ARGUMENT}{21}{\code {REQUIRED-ARGUMENT}}
\entry{REQUIRED-ARGUMENT}{21}{\code {REQUIRED-ARGUMENT}}
\entry{RUNTIME-COMPILE}{21}{\code {RUNTIME-COMPILE}}
\entry{RUNTIME-COMPILE}{21}{\code {RUNTIME-COMPILE}}
\entry{SAME-P}{21}{\code {SAME-P}}
\entry{SAME-P}{21}{\code {SAME-P}}
\entry{SANS}{22}{\code {SANS}}
\entry{SANS}{22}{\code {SANS}}
\entry{SET-P}{22}{\code {SET-P}}
\entry{SET-P}{22}{\code {SET-P}}
\entry{SPLICE}{22}{\code {SPLICE}}
\entry{SPLICE}{22}{\code {SPLICE}}
\entry{SQUARE}{22}{\code {SQUARE}}
\entry{SQUARE}{22}{\code {SQUARE}}
\entry{SUBSETS}{22}{\code {SUBSETS}}
\entry{SUBSETS}{22}{\code {SUBSETS}}
\entry{TRANSFER-BB}{22}{\code {TRANSFER-BB}}
\entry{TRANSFER-BB}{22}{\code {TRANSFER-BB}}
\entry{UNBOX}{22}{\code {UNBOX}}
\entry{UNBOX}{22}{\code {UNBOX}}
\entry{VECTOR-LAST}{22}{\code {VECTOR-LAST}}
\entry{VECTOR-LAST}{22}{\code {VECTOR-LAST}}
\entry{VECTOR-MAP}{22}{\code {VECTOR-MAP}}
\entry{VECTOR-MAP}{22}{\code {VECTOR-MAP}}
\entry{WITH-ITEMS}{22}{\code {WITH-ITEMS}}
\entry{WITH-ITEMS}{22}{\code {WITH-ITEMS}}
\entry{WITH-PROPERTIES}{22}{\code {WITH-PROPERTIES}}
\entry{WITH-PROPERTIES}{22}{\code {WITH-PROPERTIES}}
\entry{ZERO-VECTOR}{22}{\code {ZERO-VECTOR}}
\entry{ZERO-VECTOR}{22}{\code {ZERO-VECTOR}}
\entry{?1}{23}{\code {?1}}
\entry{?1}{23}{\code {?1}}
\entry{?2}{23}{\code {?2}}
\entry{?2}{23}{\code {?2}}
\entry{?3}{23}{\code {?3}}
\entry{?3}{23}{\code {?3}}
\entry{AAND}{23}{\code {AAND}}
\entry{AAND}{23}{\code {AAND}}
\entry{ACOND}{23}{\code {ACOND}}
\entry{ACOND}{23}{\code {ACOND}}
\entry{AWHEN}{23}{\code {AWHEN}}
\entry{AWHEN}{23}{\code {AWHEN}}
\entry{DEFINLINE}{23}{\code {DEFINLINE}}
\entry{DEFINLINE}{23}{\code {DEFINLINE}}
\entry{DELAY}{23}{\code {DELAY}}
\entry{DELAY}{23}{\code {DELAY}}
\entry{ENSURE}{23}{\code {ENSURE}}
\entry{ENSURE}{23}{\code {ENSURE}}
\entry{FLUID-LET}{23}{\code {FLUID-LET}}
\entry{FLUID-LET}{23}{\code {FLUID-LET}}
\entry{FOR}{23}{\code {FOR}}
\entry{FOR}{23}{\code {FOR}}
\entry{FOR<}{23}{\code {FOR<}}
\entry{FOR<}{23}{\code {FOR<}}
\entry{FORCE}{23}{\code {FORCE}}
\entry{FORCE}{23}{\code {FORCE}}
\entry{MULTI-FOR}{23}{\code {MULTI-FOR}}
\entry{MULTI-FOR}{23}{\code {MULTI-FOR}}
\entry{REMOVE-THIS-METHOD}{24}{\code {REMOVE-THIS-METHOD}}
\entry{REMOVE-THIS-METHOD}{24}{\code {REMOVE-THIS-METHOD}}
\entry{SYMCONC}{24}{\code {SYMCONC}}
\entry{SYMCONC}{24}{\code {SYMCONC}}
\entry{WHEREAS}{24}{\code {WHEREAS}}
\entry{WHEREAS}{24}{\code {WHEREAS}}
\entry{WITH-GENSYMS}{24}{\code {WITH-GENSYMS}}
\entry{WITH-GENSYMS}{24}{\code {WITH-GENSYMS}}
\entry{_F}{24}{\code {_F}}
\entry{_F}{24}{\code {_F}}
\entry{DBG}{24}{\code {DBG}}
\entry{DBG}{24}{\code {DBG}}
\entry{DBG-INDENT}{24}{\code {DBG-INDENT}}
\entry{DBG-INDENT}{24}{\code {DBG-INDENT}}
\entry{DBG-OFF}{24}{\code {DBG-OFF}}
\entry{DBG-OFF}{24}{\code {DBG-OFF}}
\entry{DBG-ON}{24}{\code {DBG-ON}}
\entry{DBG-ON}{24}{\code {DBG-ON}}
\entry{DBG-P}{24}{\code {DBG-P}}
\entry{DBG-P}{24}{\code {DBG-P}}
\entry{DBG-WHEN}{24}{\code {DBG-WHEN}}
\entry{DBG-WHEN}{24}{\code {DBG-WHEN}}
\entry{*DEMO-TIME*}{25}{\code {*DEMO-TIME*}}
\entry{*DEMO-TIME*}{25}{\code {*DEMO-TIME*}}
\entry{ADJOIN-DEMO}{25}{\code {ADJOIN-DEMO}}
\entry{ADJOIN-DEMO}{25}{\code {ADJOIN-DEMO}}
\entry{EXTRACT-DEMO-STRINGS}{25}{\code {EXTRACT-DEMO-STRINGS}}
\entry{EXTRACT-DEMO-STRINGS}{25}{\code {EXTRACT-DEMO-STRINGS}}
\entry{FEMLISP-DEMO}{25}{\code {FEMLISP-DEMO}}
\entry{FEMLISP-DEMO}{25}{\code {FEMLISP-DEMO}}
\entry{REMOVE-DEMO}{25}{\code {REMOVE-DEMO}}
\entry{REMOVE-DEMO}{25}{\code {REMOVE-DEMO}}
\entry{TEST-ALL-DEMOS}{25}{\code {TEST-ALL-DEMOS}}
\entry{TEST-ALL-DEMOS}{25}{\code {TEST-ALL-DEMOS}}
\entry{USER-INPUT}{25}{\code {USER-INPUT}}
\entry{USER-INPUT}{25}{\code {USER-INPUT}}
\entry{ADJOIN-TEST}{25}{\code {ADJOIN-TEST}}
\entry{ADJOIN-TEST}{25}{\code {ADJOIN-TEST}}
\entry{REMOVE-TEST}{25}{\code {REMOVE-TEST}}
\entry{REMOVE-TEST}{25}{\code {REMOVE-TEST}}
\entry{TEST-FEMLISP}{25}{\code {TEST-FEMLISP}}
\entry{TEST-FEMLISP}{25}{\code {TEST-FEMLISP}}
\entry{DEF-FUNCTION}{26}{\code {DEF-FUNCTION}}
\entry{DEF-FUNCTION}{26}{\code {DEF-FUNCTION}}
\entry{FINALIZE}{26}{\code {FINALIZE}}
\entry{FINALIZE}{26}{\code {FINALIZE}}
\entry{FIND-EXECUTABLE}{26}{\code {FIND-EXECUTABLE}}
\entry{FIND-EXECUTABLE}{26}{\code {FIND-EXECUTABLE}}
\entry{FOREIGN-CALL-WRAPPER}{26}{\code {FOREIGN-CALL-WRAPPER}}
\entry{FOREIGN-CALL-WRAPPER}{26}{\code {FOREIGN-CALL-WRAPPER}}
\entry{GETENV}{26}{\code {GETENV}}
\entry{GETENV}{26}{\code {GETENV}}
\entry{LOAD-FOREIGN-LIBRARY}{26}{\code {LOAD-FOREIGN-LIBRARY}}
\entry{LOAD-FOREIGN-LIBRARY}{26}{\code {LOAD-FOREIGN-LIBRARY}}
\entry{MAKE-WEAK-POINTER}{26}{\code {MAKE-WEAK-POINTER}}
\entry{MAKE-WEAK-POINTER}{26}{\code {MAKE-WEAK-POINTER}}
\entry{PROCESS-CLOSE}{26}{\code {PROCESS-CLOSE}}
\entry{PROCESS-CLOSE}{26}{\code {PROCESS-CLOSE}}
\entry{PROCESS-INPUT}{26}{\code {PROCESS-INPUT}}
\entry{PROCESS-INPUT}{26}{\code {PROCESS-INPUT}}
\entry{PROCESS-OUTPUT}{26}{\code {PROCESS-OUTPUT}}
\entry{PROCESS-OUTPUT}{26}{\code {PROCESS-OUTPUT}}
\entry{PROCESS-STATUS}{26}{\code {PROCESS-STATUS}}
\entry{PROCESS-STATUS}{26}{\code {PROCESS-STATUS}}
\entry{RUN-PROGRAM}{26}{\code {RUN-PROGRAM}}
\entry{RUN-PROGRAM}{26}{\code {RUN-PROGRAM}}
\entry{SAVE-FEMLISP-CORE-AND-DIE}{26}{\code {SAVE-FEMLISP-CORE-AND-DIE}}
\entry{SAVE-FEMLISP-CORE-AND-DIE}{26}{\code {SAVE-FEMLISP-CORE-AND-DIE}}
\entry{UNIX-CHDIR}{26}{\code {UNIX-CHDIR}}
\entry{UNIX-CHDIR}{26}{\code {UNIX-CHDIR}}
\entry{VECTOR-SAP}{26}{\code {VECTOR-SAP}}
\entry{VECTOR-SAP}{26}{\code {VECTOR-SAP}}
\entry{WEAK-POINTER-VALUE}{26}{\code {WEAK-POINTER-VALUE}}
\entry{WEAK-POINTER-VALUE}{26}{\code {WEAK-POINTER-VALUE}}
\entry{COMPILE-AND-EVAL}{27}{\code {COMPILE-AND-EVAL}}
\entry{COMPILE-AND-EVAL}{27}{\code {COMPILE-AND-EVAL}}
\entry{FIND-PROGRAMMATIC-CLASS}{27}{\code {FIND-PROGRAMMATIC-CLASS}}
\entry{FIND-PROGRAMMATIC-CLASS}{27}{\code {FIND-PROGRAMMATIC-CLASS}}
\entry{MAKE-PROGRAMMATIC-INSTANCE}{27}{\code {MAKE-PROGRAMMATIC-INSTANCE}}
\entry{MAKE-PROGRAMMATIC-INSTANCE}{27}{\code {MAKE-PROGRAMMATIC-INSTANCE}}
\entry{REMOVE-SUBCLASS-METHODS}{27}{\code {REMOVE-SUBCLASS-METHODS}}
\entry{REMOVE-SUBCLASS-METHODS}{27}{\code {REMOVE-SUBCLASS-METHODS}}
\entry{*PRINT-MATRIX*}{27}{\code {*PRINT-MATRIX*}}
\entry{*PRINT-MATRIX*}{27}{\code {*PRINT-MATRIX*}}
\entry{*PRINT-TENSOR*}{27}{\code {*PRINT-TENSOR*}}
\entry{*PRINT-TENSOR*}{27}{\code {*PRINT-TENSOR*}}
\entry{<MATRIX>}{27}{\code {<MATRIX>}}
\entry{<MATRIX>}{27}{\code {<MATRIX>}}
\entry{<SUBMATRIX>}{27}{\code {<SUBMATRIX>}}
\entry{<SUBMATRIX>}{27}{\code {<SUBMATRIX>}}
\entry{<VECTOR>}{28}{\code {<VECTOR>}}
\entry{<VECTOR>}{28}{\code {<VECTOR>}}
\entry{AREA-OF-SPAN}{28}{\code {AREA-OF-SPAN}}
\entry{AREA-OF-SPAN}{28}{\code {AREA-OF-SPAN}}
\entry{AXPY}{28}{\code {AXPY}}
\entry{AXPY}{28}{\code {AXPY}}
\entry{AXPY!}{28}{\code {AXPY!}}
\entry{AXPY!}{28}{\code {AXPY!}}
\entry{CCS-MATRIX}{28}{\code {CCS-MATRIX}}
\entry{CCS-MATRIX}{28}{\code {CCS-MATRIX}}
\entry{CCS-MATRIX}{28}{\code {CCS-MATRIX}}
\entry{CCS-MATRIX}{28}{\code {CCS-MATRIX}}
\entry{CCS-PATTERN}{28}{\code {CCS-PATTERN}}
\entry{CCS-PATTERN}{28}{\code {CCS-PATTERN}}
\entry{COPY}{28}{\code {COPY}}
\entry{COPY}{28}{\code {COPY}}
\entry{COPY!}{28}{\code {COPY!}}
\entry{COPY!}{28}{\code {COPY!}}
\entry{DET}{28}{\code {DET}}
\entry{DET}{28}{\code {DET}}
\entry{DET-FROM-LR}{28}{\code {DET-FROM-LR}}
\entry{DET-FROM-LR}{28}{\code {DET-FROM-LR}}
\entry{DOT}{28}{\code {DOT}}
\entry{DOT}{28}{\code {DOT}}
\entry{DOT-ABS}{28}{\code {DOT-ABS}}
\entry{DOT-ABS}{28}{\code {DOT-ABS}}
\entry{DOTENSOR}{29}{\code {DOTENSOR}}
\entry{DOTENSOR}{29}{\code {DOTENSOR}}
\entry{DOUBLE-VEC}{29}{\code {DOUBLE-VEC}}
\entry{DOUBLE-VEC}{29}{\code {DOUBLE-VEC}}
\entry{DOUBLE-VEC}{29}{\code {DOUBLE-VEC}}
\entry{DOUBLE-VEC}{29}{\code {DOUBLE-VEC}}
\entry{DOVEC}{29}{\code {DOVEC}}
\entry{DOVEC}{29}{\code {DOVEC}}
\entry{ELEMENT-TYPE}{29}{\code {ELEMENT-TYPE}}
\entry{ELEMENT-TYPE}{29}{\code {ELEMENT-TYPE}}
\entry{EXTEND-MATLISP-FUNCTION}{29}{\code {EXTEND-MATLISP-FUNCTION}}
\entry{EXTEND-MATLISP-FUNCTION}{29}{\code {EXTEND-MATLISP-FUNCTION}}
\entry{FILL!}{29}{\code {FILL!}}
\entry{FILL!}{29}{\code {FILL!}}
\entry{FILL-RANDOM!}{29}{\code {FILL-RANDOM!}}
\entry{FILL-RANDOM!}{29}{\code {FILL-RANDOM!}}
\entry{FOR-EACH-COL-KEY}{29}{\code {FOR-EACH-COL-KEY}}
\entry{FOR-EACH-COL-KEY}{29}{\code {FOR-EACH-COL-KEY}}
\entry{FOR-EACH-ENTRY-IN-COL}{29}{\code {FOR-EACH-ENTRY-IN-COL}}
\entry{FOR-EACH-ENTRY-IN-COL}{29}{\code {FOR-EACH-ENTRY-IN-COL}}
\entry{FOR-EACH-ENTRY-IN-ROW}{29}{\code {FOR-EACH-ENTRY-IN-ROW}}
\entry{FOR-EACH-ENTRY-IN-ROW}{29}{\code {FOR-EACH-ENTRY-IN-ROW}}
\entry{FOR-EACH-ENTRY-OF-VEC1}{29}{\code {FOR-EACH-ENTRY-OF-VEC1}}
\entry{FOR-EACH-ENTRY-OF-VEC1}{29}{\code {FOR-EACH-ENTRY-OF-VEC1}}
\entry{FOR-EACH-ENTRY-OF-VEC2}{29}{\code {FOR-EACH-ENTRY-OF-VEC2}}
\entry{FOR-EACH-ENTRY-OF-VEC2}{29}{\code {FOR-EACH-ENTRY-OF-VEC2}}
\entry{FOR-EACH-KEY-AND-ENTRY-IN-COL}{29}{\code {FOR-EACH-KEY-AND-ENTRY-IN-COL}}
\entry{FOR-EACH-KEY-AND-ENTRY-IN-COL}{29}{\code {FOR-EACH-KEY-AND-ENTRY-IN-COL}}
\entry{FOR-EACH-KEY-AND-ENTRY-IN-ROW}{30}{\code {FOR-EACH-KEY-AND-ENTRY-IN-ROW}}
\entry{FOR-EACH-KEY-AND-ENTRY-IN-ROW}{30}{\code {FOR-EACH-KEY-AND-ENTRY-IN-ROW}}
\entry{FOR-EACH-KEY-IN-COL}{30}{\code {FOR-EACH-KEY-IN-COL}}
\entry{FOR-EACH-KEY-IN-COL}{30}{\code {FOR-EACH-KEY-IN-COL}}
\entry{FOR-EACH-KEY-IN-ROW}{30}{\code {FOR-EACH-KEY-IN-ROW}}
\entry{FOR-EACH-KEY-IN-ROW}{30}{\code {FOR-EACH-KEY-IN-ROW}}
\entry{FOR-EACH-ROW-KEY}{30}{\code {FOR-EACH-ROW-KEY}}
\entry{FOR-EACH-ROW-KEY}{30}{\code {FOR-EACH-ROW-KEY}}
\entry{FULL-CCS-PATTERN}{30}{\code {FULL-CCS-PATTERN}}
\entry{FULL-CCS-PATTERN}{30}{\code {FULL-CCS-PATTERN}}
\entry{FULL-TENSOR}{30}{\code {FULL-TENSOR}}
\entry{FULL-TENSOR}{30}{\code {FULL-TENSOR}}
\entry{FULL-TENSOR}{30}{\code {FULL-TENSOR}}
\entry{FULL-TENSOR}{30}{\code {FULL-TENSOR}}
\entry{GEMM}{30}{\code {GEMM}}
\entry{GEMM}{30}{\code {GEMM}}
\entry{GEMM!}{30}{\code {GEMM!}}
\entry{GEMM!}{30}{\code {GEMM!}}
\entry{GEMM-NN!}{30}{\code {GEMM-NN!}}
\entry{GEMM-NN!}{30}{\code {GEMM-NN!}}
\entry{GEMM-NT!}{30}{\code {GEMM-NT!}}
\entry{GEMM-NT!}{30}{\code {GEMM-NT!}}
\entry{GEMM-TN!}{30}{\code {GEMM-TN!}}
\entry{GEMM-TN!}{30}{\code {GEMM-TN!}}
\entry{GEMM-TT!}{30}{\code {GEMM-TT!}}
\entry{GEMM-TT!}{30}{\code {GEMM-TT!}}
\entry{GESV}{30}{\code {GESV}}
\entry{GESV}{30}{\code {GESV}}
\entry{GETRF}{30}{\code {GETRF}}
\entry{GETRF}{30}{\code {GETRF}}
\entry{GETRF!}{31}{\code {GETRF!}}
\entry{GETRF!}{31}{\code {GETRF!}}
\entry{GETRS}{31}{\code {GETRS}}
\entry{GETRS}{31}{\code {GETRS}}
\entry{GETRS!}{31}{\code {GETRS!}}
\entry{GETRS!}{31}{\code {GETRS!}}
\entry{INT-VEC}{31}{\code {INT-VEC}}
\entry{INT-VEC}{31}{\code {INT-VEC}}
\entry{INT-VEC}{31}{\code {INT-VEC}}
\entry{INT-VEC}{31}{\code {INT-VEC}}
\entry{JOIN}{31}{\code {JOIN}}
\entry{JOIN}{31}{\code {JOIN}}
\entry{L2-NORM}{31}{\code {L2-NORM}}
\entry{L2-NORM}{31}{\code {L2-NORM}}
\entry{LAPLACE-FULL-MATRIX}{31}{\code {LAPLACE-FULL-MATRIX}}
\entry{LAPLACE-FULL-MATRIX}{31}{\code {LAPLACE-FULL-MATRIX}}
\entry{LINF-NORM}{31}{\code {LINF-NORM}}
\entry{LINF-NORM}{31}{\code {LINF-NORM}}
\entry{LP-NORM}{31}{\code {LP-NORM}}
\entry{LP-NORM}{31}{\code {LP-NORM}}
\entry{M*-PRODUCT-INSTANCE}{31}{\code {M*-PRODUCT-INSTANCE}}
\entry{M*-PRODUCT-INSTANCE}{31}{\code {M*-PRODUCT-INSTANCE}}
\entry{M*-TN}{31}{\code {M*-TN}}
\entry{M*-TN}{31}{\code {M*-TN}}
\entry{M+}{31}{\code {M+}}
\entry{M+}{31}{\code {M+}}
\entry{M+!}{31}{\code {M+!}}
\entry{M+!}{31}{\code {M+!}}
\entry{M-}{31}{\code {M-}}
\entry{M-}{31}{\code {M-}}
\entry{M-!}{31}{\code {M-!}}
\entry{M-!}{31}{\code {M-!}}
\entry{M-INCF}{32}{\code {M-INCF}}
\entry{M-INCF}{32}{\code {M-INCF}}
\entry{M/}{32}{\code {M/}}
\entry{M/}{32}{\code {M/}}
\entry{MAKE-DOUBLE-VEC}{32}{\code {MAKE-DOUBLE-VEC}}
\entry{MAKE-DOUBLE-VEC}{32}{\code {MAKE-DOUBLE-VEC}}
\entry{MAKE-REAL-MATRIX}{32}{\code {MAKE-REAL-MATRIX}}
\entry{MAKE-REAL-MATRIX}{32}{\code {MAKE-REAL-MATRIX}}
\entry{MAKE-REAL-TENSOR}{32}{\code {MAKE-REAL-TENSOR}}
\entry{MAKE-REAL-TENSOR}{32}{\code {MAKE-REAL-TENSOR}}
\entry{MAKE-REAL-VECTOR}{32}{\code {MAKE-REAL-VECTOR}}
\entry{MAKE-REAL-VECTOR}{32}{\code {MAKE-REAL-VECTOR}}
\entry{MATRIX-SLICE}{32}{\code {MATRIX-SLICE}}
\entry{MATRIX-SLICE}{32}{\code {MATRIX-SLICE}}
\entry{MATRIX-TRANSPOSE-INSTANCE}{32}{\code {MATRIX-TRANSPOSE-INSTANCE}}
\entry{MATRIX-TRANSPOSE-INSTANCE}{32}{\code {MATRIX-TRANSPOSE-INSTANCE}}
\entry{MEQUALP}{32}{\code {MEQUALP}}
\entry{MEQUALP}{32}{\code {MEQUALP}}
\entry{MEXTRACT}{32}{\code {MEXTRACT}}
\entry{MEXTRACT}{32}{\code {MEXTRACT}}
\entry{MINJECT}{32}{\code {MINJECT}}
\entry{MINJECT}{32}{\code {MINJECT}}
\entry{MREF}{32}{\code {MREF}}
\entry{MREF}{32}{\code {MREF}}
\entry{MULTIPLICITY}{32}{\code {MULTIPLICITY}}
\entry{MULTIPLICITY}{32}{\code {MULTIPLICITY}}
\entry{MZEROP}{32}{\code {MZEROP}}
\entry{MZEROP}{32}{\code {MZEROP}}
\entry{NCOLS}{32}{\code {NCOLS}}
\entry{NCOLS}{32}{\code {NCOLS}}
\entry{NORM}{33}{\code {NORM}}
\entry{NORM}{33}{\code {NORM}}
\entry{NORMALIZE}{33}{\code {NORMALIZE}}
\entry{NORMALIZE}{33}{\code {NORMALIZE}}
\entry{NORMALIZE!}{33}{\code {NORMALIZE!}}
\entry{NORMALIZE!}{33}{\code {NORMALIZE!}}
\entry{NROWS}{33}{\code {NROWS}}
\entry{NROWS}{33}{\code {NROWS}}
\entry{SCAL}{33}{\code {SCAL}}
\entry{SCAL}{33}{\code {SCAL}}
\entry{SCAL!}{33}{\code {SCAL!}}
\entry{SCAL!}{33}{\code {SCAL!}}
\entry{SCALAR-TYPE}{33}{\code {SCALAR-TYPE}}
\entry{SCALAR-TYPE}{33}{\code {SCALAR-TYPE}}
\entry{STANDARD-MATRIX}{33}{\code {STANDARD-MATRIX}}
\entry{STANDARD-MATRIX}{33}{\code {STANDARD-MATRIX}}
\entry{STANDARD-MATRIX}{33}{\code {STANDARD-MATRIX}}
\entry{STANDARD-MATRIX}{33}{\code {STANDARD-MATRIX}}
\entry{STORE-VECTOR}{33}{\code {STORE-VECTOR}}
\entry{STORE-VECTOR}{33}{\code {STORE-VECTOR}}
\entry{TOTAL-ENTRIES}{33}{\code {TOTAL-ENTRIES}}
\entry{TOTAL-ENTRIES}{33}{\code {TOTAL-ENTRIES}}
\entry{TRANSPOSE}{33}{\code {TRANSPOSE}}
\entry{TRANSPOSE}{33}{\code {TRANSPOSE}}
\entry{TRANSPOSE!}{33}{\code {TRANSPOSE!}}
\entry{TRANSPOSE!}{33}{\code {TRANSPOSE!}}
\entry{UINT-VEC}{34}{\code {UINT-VEC}}
\entry{UINT-VEC}{34}{\code {UINT-VEC}}
\entry{UINT-VEC}{34}{\code {UINT-VEC}}
\entry{UINT-VEC}{34}{\code {UINT-VEC}}
\entry{UNIT-VECTOR}{34}{\code {UNIT-VECTOR}}
\entry{UNIT-VECTOR}{34}{\code {UNIT-VECTOR}}
\entry{VECTOR-SLICE}{34}{\code {VECTOR-SLICE}}
\entry{VECTOR-SLICE}{34}{\code {VECTOR-SLICE}}
\entry{VLENGTH}{34}{\code {VLENGTH}}
\entry{VLENGTH}{34}{\code {VLENGTH}}
\entry{VREF}{34}{\code {VREF}}
\entry{VREF}{34}{\code {VREF}}
\entry{X<-0}{34}{\code {X<-0}}
\entry{X<-0}{34}{\code {X<-0}}
\entry{<SPARSE-MATRIX>}{34}{\code {<SPARSE-MATRIX>}}
\entry{<SPARSE-MATRIX>}{34}{\code {<SPARSE-MATRIX>}}
\entry{<SPARSE-TENSOR>}{35}{\code {<SPARSE-TENSOR>}}
\entry{<SPARSE-TENSOR>}{35}{\code {<SPARSE-TENSOR>}}
\entry{<SPARSE-VECTOR>}{35}{\code {<SPARSE-VECTOR>}}
\entry{<SPARSE-VECTOR>}{35}{\code {<SPARSE-VECTOR>}}
\entry{COMBINED-PROJECTION}{35}{\code {COMBINED-PROJECTION}}
\entry{COMBINED-PROJECTION}{35}{\code {COMBINED-PROJECTION}}
\entry{CRS-MATRIX}{35}{\code {CRS-MATRIX}}
\entry{CRS-MATRIX}{35}{\code {CRS-MATRIX}}
\entry{CRS-MATRIX}{35}{\code {CRS-MATRIX}}
\entry{CRS-MATRIX}{35}{\code {CRS-MATRIX}}
\entry{CRS-PATTERN}{35}{\code {CRS-PATTERN}}
\entry{CRS-PATTERN}{35}{\code {CRS-PATTERN}}
\entry{EXTEND-BY-IDENTITY}{36}{\code {EXTEND-BY-IDENTITY}}
\entry{EXTEND-BY-IDENTITY}{36}{\code {EXTEND-BY-IDENTITY}}
\entry{EXTENDED-EXTRACT}{36}{\code {EXTENDED-EXTRACT}}
\entry{EXTENDED-EXTRACT}{36}{\code {EXTENDED-EXTRACT}}
\entry{FULL-CRS-PATTERN}{36}{\code {FULL-CRS-PATTERN}}
\entry{FULL-CRS-PATTERN}{36}{\code {FULL-CRS-PATTERN}}
\entry{IN-PATTERN-P}{36}{\code {IN-PATTERN-P}}
\entry{IN-PATTERN-P}{36}{\code {IN-PATTERN-P}}
\entry{INDEX-RANGE-DISJOINT-P}{36}{\code {INDEX-RANGE-DISJOINT-P}}
\entry{INDEX-RANGE-DISJOINT-P}{36}{\code {INDEX-RANGE-DISJOINT-P}}
\entry{LAPLACE-SPARSE-MATRIX}{36}{\code {LAPLACE-SPARSE-MATRIX}}
\entry{LAPLACE-SPARSE-MATRIX}{36}{\code {LAPLACE-SPARSE-MATRIX}}
\entry{MULTIPLICITY}{36}{\code {MULTIPLICITY}}
\entry{MULTIPLICITY}{36}{\code {MULTIPLICITY}}
\entry{RANGE-AND-DOMAIN-DISJOINT-P}{36}{\code {RANGE-AND-DOMAIN-DISJOINT-P}}
\entry{RANGE-AND-DOMAIN-DISJOINT-P}{36}{\code {RANGE-AND-DOMAIN-DISJOINT-P}}
\entry{SHIFT-DIAGONAL-INVERTER}{36}{\code {SHIFT-DIAGONAL-INVERTER}}
\entry{SHIFT-DIAGONAL-INVERTER}{36}{\code {SHIFT-DIAGONAL-INVERTER}}
\entry{SHIFT-PATTERN}{36}{\code {SHIFT-PATTERN}}
\entry{SHIFT-PATTERN}{36}{\code {SHIFT-PATTERN}}
\entry{SPARSE-M*}{36}{\code {SPARSE-M*}}
\entry{SPARSE-M*}{36}{\code {SPARSE-M*}}
\entry{SPARSE-MATRIX->CCS}{36}{\code {SPARSE-MATRIX->CCS}}
\entry{SPARSE-MATRIX->CCS}{36}{\code {SPARSE-MATRIX->CCS}}
\entry{TOTAL-ENTRIES}{36}{\code {TOTAL-ENTRIES}}
\entry{TOTAL-ENTRIES}{36}{\code {TOTAL-ENTRIES}}
\entry{*REFERENCE-VERTEX*}{37}{\code {*REFERENCE-VERTEX*}}
\entry{*REFERENCE-VERTEX*}{37}{\code {*REFERENCE-VERTEX*}}
\entry{<BOUNDARY-CELL>}{37}{\code {<BOUNDARY-CELL>}}
\entry{<BOUNDARY-CELL>}{37}{\code {<BOUNDARY-CELL>}}
\entry{<CELL>}{37}{\code {<CELL>}}
\entry{<CELL>}{37}{\code {<CELL>}}
\entry{<DOMAIN>}{37}{\code {<DOMAIN>}}
\entry{<DOMAIN>}{37}{\code {<DOMAIN>}}
\entry{<HIERARCHICAL-MESH>}{38}{\code {<HIERARCHICAL-MESH>}}
\entry{<HIERARCHICAL-MESH>}{38}{\code {<HIERARCHICAL-MESH>}}
\entry{<MAPPED-CELL>}{38}{\code {<MAPPED-CELL>}}
\entry{<MAPPED-CELL>}{38}{\code {<MAPPED-CELL>}}
\entry{<MESH>}{38}{\code {<MESH>}}
\entry{<MESH>}{38}{\code {<MESH>}}
\entry{<SIMPLEX>}{38}{\code {<SIMPLEX>}}
\entry{<SIMPLEX>}{38}{\code {<SIMPLEX>}}
\entry{<SKELETON>}{38}{\code {<SKELETON>}}
\entry{<SKELETON>}{38}{\code {<SKELETON>}}
\entry{<TENSORIAL>}{38}{\code {<TENSORIAL>}}
\entry{<TENSORIAL>}{38}{\code {<TENSORIAL>}}
\entry{<VERTEX>}{38}{\code {<VERTEX>}}
\entry{<VERTEX>}{38}{\code {<VERTEX>}}
\entry{BOUNDARY-IDENTIFICATIONS}{39}{\code {BOUNDARY-IDENTIFICATIONS}}
\entry{BOUNDARY-IDENTIFICATIONS}{39}{\code {BOUNDARY-IDENTIFICATIONS}}
\entry{BOX-DOMAIN}{39}{\code {BOX-DOMAIN}}
\entry{BOX-DOMAIN}{39}{\code {BOX-DOMAIN}}
\entry{CELL->CUBE}{39}{\code {CELL->CUBE}}
\entry{CELL->CUBE}{39}{\code {CELL->CUBE}}
\entry{CELL-IDENTIFICATION}{39}{\code {CELL-IDENTIFICATION}}
\entry{CELL-IDENTIFICATION}{39}{\code {CELL-IDENTIFICATION}}
\entry{CELLS-OF-DIM}{39}{\code {CELLS-OF-DIM}}
\entry{CELLS-OF-DIM}{39}{\code {CELLS-OF-DIM}}
\entry{CELLS-OF-HIGHEST-DIM}{39}{\code {CELLS-OF-HIGHEST-DIM}}
\entry{CELLS-OF-HIGHEST-DIM}{39}{\code {CELLS-OF-HIGHEST-DIM}}
\entry{COMBINE-IDENTIFICATIONS}{39}{\code {COMBINE-IDENTIFICATIONS}}
\entry{COMBINE-IDENTIFICATIONS}{39}{\code {COMBINE-IDENTIFICATIONS}}
\entry{COMPARE-LEXICOGRAPHICALLY}{39}{\code {COMPARE-LEXICOGRAPHICALLY}}
\entry{COMPARE-LEXICOGRAPHICALLY}{39}{\code {COMPARE-LEXICOGRAPHICALLY}}
\entry{COPY-MESH}{39}{\code {COPY-MESH}}
\entry{COPY-MESH}{39}{\code {COPY-MESH}}
\entry{CUBE-EXTENDER}{39}{\code {CUBE-EXTENDER}}
\entry{CUBE-EXTENDER}{39}{\code {CUBE-EXTENDER}}
\entry{CUBE-P}{39}{\code {CUBE-P}}
\entry{CUBE-P}{39}{\code {CUBE-P}}
\entry{DOMAIN-CHARACTERISTICS}{39}{\code {DOMAIN-CHARACTERISTICS}}
\entry{DOMAIN-CHARACTERISTICS}{39}{\code {DOMAIN-CHARACTERISTICS}}
\entry{DOSKEL}{39}{\code {DOSKEL}}
\entry{DOSKEL}{39}{\code {DOSKEL}}
\entry{EMBEDDED-DIMENSION}{39}{\code {EMBEDDED-DIMENSION}}
\entry{EMBEDDED-DIMENSION}{39}{\code {EMBEDDED-DIMENSION}}
\entry{ENSURE-TENSORIAL}{39}{\code {ENSURE-TENSORIAL}}
\entry{ENSURE-TENSORIAL}{39}{\code {ENSURE-TENSORIAL}}
\entry{EXTEND}{40}{\code {EXTEND}}
\entry{EXTEND}{40}{\code {EXTEND}}
\entry{FACTOR-SIMPLICES}{40}{\code {FACTOR-SIMPLICES}}
\entry{FACTOR-SIMPLICES}{40}{\code {FACTOR-SIMPLICES}}
\entry{FIND-CELLS}{40}{\code {FIND-CELLS}}
\entry{FIND-CELLS}{40}{\code {FIND-CELLS}}
\entry{FOR-EACH-CELL-OF-HIGHEST-DIMENSION-ON-SURFACE}{40}{\code {FOR-EACH-CELL-OF-HIGHEST-DIMENSION-ON-SURFACE}}
\entry{FOR-EACH-CELL-OF-HIGHEST-DIMENSION-ON-SURFACE}{40}{\code {FOR-EACH-CELL-OF-HIGHEST-DIMENSION-ON-SURFACE}}
\entry{GET-CELL-PROPERTY}{40}{\code {GET-CELL-PROPERTY}}
\entry{GET-CELL-PROPERTY}{40}{\code {GET-CELL-PROPERTY}}
\entry{GET-REFINEMENT-RULE}{40}{\code {GET-REFINEMENT-RULE}}
\entry{GET-REFINEMENT-RULE}{40}{\code {GET-REFINEMENT-RULE}}
\entry{GLOBAL->EMBEDDED-LOCAL}{40}{\code {GLOBAL->EMBEDDED-LOCAL}}
\entry{GLOBAL->EMBEDDED-LOCAL}{40}{\code {GLOBAL->EMBEDDED-LOCAL}}
\entry{GLOBAL->LOCAL}{40}{\code {GLOBAL->LOCAL}}
\entry{GLOBAL->LOCAL}{40}{\code {GLOBAL->LOCAL}}
\entry{HIERARCHICALLY-ORDERED-CELLS}{40}{\code {HIERARCHICALLY-ORDERED-CELLS}}
\entry{HIERARCHICALLY-ORDERED-CELLS}{40}{\code {HIERARCHICALLY-ORDERED-CELLS}}
\entry{IDENTIFIED-CELLS}{40}{\code {IDENTIFIED-CELLS}}
\entry{IDENTIFIED-CELLS}{40}{\code {IDENTIFIED-CELLS}}
\entry{IDENTIFIED-P}{40}{\code {IDENTIFIED-P}}
\entry{IDENTIFIED-P}{40}{\code {IDENTIFIED-P}}
\entry{IDENTIFY}{40}{\code {IDENTIFY}}
\entry{IDENTIFY}{40}{\code {IDENTIFY}}
\entry{IDENTIFY-UNIT-CELL-FACES}{40}{\code {IDENTIFY-UNIT-CELL-FACES}}
\entry{IDENTIFY-UNIT-CELL-FACES}{40}{\code {IDENTIFY-UNIT-CELL-FACES}}
\entry{INNER-REFCELL-CHILDREN}{40}{\code {INNER-REFCELL-CHILDREN}}
\entry{INNER-REFCELL-CHILDREN}{40}{\code {INNER-REFCELL-CHILDREN}}
\entry{INSERT-CELL!}{41}{\code {INSERT-CELL!}}
\entry{INSERT-CELL!}{41}{\code {INSERT-CELL!}}
\entry{INSERT-CELL-FROM-CORNERS}{41}{\code {INSERT-CELL-FROM-CORNERS}}
\entry{INSERT-CELL-FROM-CORNERS}{41}{\code {INSERT-CELL-FROM-CORNERS}}
\entry{INSERT-CELLS!}{41}{\code {INSERT-CELLS!}}
\entry{INSERT-CELLS!}{41}{\code {INSERT-CELLS!}}
\entry{INSIDE-CELL?}{41}{\code {INSIDE-CELL?}}
\entry{INSIDE-CELL?}{41}{\code {INSIDE-CELL?}}
\entry{ITERATE-IDENTIFICATIONS}{41}{\code {ITERATE-IDENTIFICATIONS}}
\entry{ITERATE-IDENTIFICATIONS}{41}{\code {ITERATE-IDENTIFICATIONS}}
\entry{KEY-IS-SUBCELL-P}{41}{\code {KEY-IS-SUBCELL-P}}
\entry{KEY-IS-SUBCELL-P}{41}{\code {KEY-IS-SUBCELL-P}}
\entry{L-DOMAIN}{41}{\code {L-DOMAIN}}
\entry{L-DOMAIN}{41}{\code {L-DOMAIN}}
\entry{L2DG}{41}{\code {L2DG}}
\entry{L2DG}{41}{\code {L2DG}}
\entry{L2G}{41}{\code {L2G}}
\entry{L2G}{41}{\code {L2G}}
\entry{L2JET}{41}{\code {L2JET}}
\entry{L2JET}{41}{\code {L2JET}}
\entry{LEVEL-OF-CELL}{41}{\code {LEVEL-OF-CELL}}
\entry{LEVEL-OF-CELL}{41}{\code {LEVEL-OF-CELL}}
\entry{LOCAL->DGLOBAL}{41}{\code {LOCAL->DGLOBAL}}
\entry{LOCAL->DGLOBAL}{41}{\code {LOCAL->DGLOBAL}}
\entry{LOCAL->GLOBAL}{41}{\code {LOCAL->GLOBAL}}
\entry{LOCAL->GLOBAL}{41}{\code {LOCAL->GLOBAL}}
\entry{LOCAL-COORDINATES-OF-MIDPOINT}{41}{\code {LOCAL-COORDINATES-OF-MIDPOINT}}
\entry{LOCAL-COORDINATES-OF-MIDPOINT}{41}{\code {LOCAL-COORDINATES-OF-MIDPOINT}}
\entry{MAKE-CELL-FROM-CORNERS}{42}{\code {MAKE-CELL-FROM-CORNERS}}
\entry{MAKE-CELL-FROM-CORNERS}{42}{\code {MAKE-CELL-FROM-CORNERS}}
\entry{MAKE-CELL-FROM-VERTICES}{42}{\code {MAKE-CELL-FROM-VERTICES}}
\entry{MAKE-CELL-FROM-VERTICES}{42}{\code {MAKE-CELL-FROM-VERTICES}}
\entry{MAKE-HIERARCHICAL-MESH-FROM-DOMAIN}{42}{\code {MAKE-HIERARCHICAL-MESH-FROM-DOMAIN}}
\entry{MAKE-HIERARCHICAL-MESH-FROM-DOMAIN}{42}{\code {MAKE-HIERARCHICAL-MESH-FROM-DOMAIN}}
\entry{MAKE-LINE}{42}{\code {MAKE-LINE}}
\entry{MAKE-LINE}{42}{\code {MAKE-LINE}}
\entry{MAKE-MESH-FROM-DOMAIN}{42}{\code {MAKE-MESH-FROM-DOMAIN}}
\entry{MAKE-MESH-FROM-DOMAIN}{42}{\code {MAKE-MESH-FROM-DOMAIN}}
\entry{MAKE-SIMPLEX}{42}{\code {MAKE-SIMPLEX}}
\entry{MAKE-SIMPLEX}{42}{\code {MAKE-SIMPLEX}}
\entry{MAKE-VERTEX}{42}{\code {MAKE-VERTEX}}
\entry{MAKE-VERTEX}{42}{\code {MAKE-VERTEX}}
\entry{MAPPED-CELL-CLASS}{42}{\code {MAPPED-CELL-CLASS}}
\entry{MAPPED-CELL-CLASS}{42}{\code {MAPPED-CELL-CLASS}}
\entry{MEMBER-OF-SKELETON?}{42}{\code {MEMBER-OF-SKELETON?}}
\entry{MEMBER-OF-SKELETON?}{42}{\code {MEMBER-OF-SKELETON?}}
\entry{MIDPOINT}{42}{\code {MIDPOINT}}
\entry{MIDPOINT}{42}{\code {MIDPOINT}}
\entry{N-BALL-DOMAIN}{42}{\code {N-BALL-DOMAIN}}
\entry{N-BALL-DOMAIN}{42}{\code {N-BALL-DOMAIN}}
\entry{N-CELL-DOMAIN}{42}{\code {N-CELL-DOMAIN}}
\entry{N-CELL-DOMAIN}{42}{\code {N-CELL-DOMAIN}}
\entry{N-CUBE}{42}{\code {N-CUBE}}
\entry{N-CUBE}{42}{\code {N-CUBE}}
\entry{N-SIMPLEX}{42}{\code {N-SIMPLEX}}
\entry{N-SIMPLEX}{42}{\code {N-SIMPLEX}}
\entry{NR-OF-CELLS}{42}{\code {NR-OF-CELLS}}
\entry{NR-OF-CELLS}{42}{\code {NR-OF-CELLS}}
\entry{NR-OF-SIDES}{42}{\code {NR-OF-SIDES}}
\entry{NR-OF-SIDES}{42}{\code {NR-OF-SIDES}}
\entry{NR-OF-SUBCELLS}{43}{\code {NR-OF-SUBCELLS}}
\entry{NR-OF-SUBCELLS}{43}{\code {NR-OF-SUBCELLS}}
\entry{NR-OF-VERTICES}{43}{\code {NR-OF-VERTICES}}
\entry{NR-OF-VERTICES}{43}{\code {NR-OF-VERTICES}}
\entry{ORIGIN}{43}{\code {ORIGIN}}
\entry{ORIGIN}{43}{\code {ORIGIN}}
\entry{PATCH-CLASSIFICATION}{43}{\code {PATCH-CLASSIFICATION}}
\entry{PATCH-CLASSIFICATION}{43}{\code {PATCH-CLASSIFICATION}}
\entry{REFCELL-CHILDREN}{43}{\code {REFCELL-CHILDREN}}
\entry{REFCELL-CHILDREN}{43}{\code {REFCELL-CHILDREN}}
\entry{REFCELL-REFINEMENT-SKELETON}{43}{\code {REFCELL-REFINEMENT-SKELETON}}
\entry{REFCELL-REFINEMENT-SKELETON}{43}{\code {REFCELL-REFINEMENT-SKELETON}}
\entry{REFERENCE-CELL-P}{43}{\code {REFERENCE-CELL-P}}
\entry{REFERENCE-CELL-P}{43}{\code {REFERENCE-CELL-P}}
\entry{REFINE}{43}{\code {REFINE}}
\entry{REFINE}{43}{\code {REFINE}}
\entry{REFINE-INFO}{43}{\code {REFINE-INFO}}
\entry{REFINE-INFO}{43}{\code {REFINE-INFO}}
\entry{REFINEMENT}{43}{\code {REFINEMENT}}
\entry{REFINEMENT}{43}{\code {REFINEMENT}}
\entry{REFINEMENT-INTERFACE}{43}{\code {REFINEMENT-INTERFACE}}
\entry{REFINEMENT-INTERFACE}{43}{\code {REFINEMENT-INTERFACE}}
\entry{REFINEMENT-RULE}{43}{\code {REFINEMENT-RULE}}
\entry{REFINEMENT-RULE}{43}{\code {REFINEMENT-RULE}}
\entry{REFINEMENT-RULE}{43}{\code {REFINEMENT-RULE}}
\entry{REFINEMENT-RULE}{43}{\code {REFINEMENT-RULE}}
\entry{REPRESENTATIVE}{43}{\code {REPRESENTATIVE}}
\entry{REPRESENTATIVE}{43}{\code {REPRESENTATIVE}}
\entry{SKEL-ADD!}{44}{\code {SKEL-ADD!}}
\entry{SKEL-ADD!}{44}{\code {SKEL-ADD!}}
\entry{SKEL-FOR-EACH}{44}{\code {SKEL-FOR-EACH}}
\entry{SKEL-FOR-EACH}{44}{\code {SKEL-FOR-EACH}}
\entry{SKEL-REF}{44}{\code {SKEL-REF}}
\entry{SKEL-REF}{44}{\code {SKEL-REF}}
\entry{SKELETON}{44}{\code {SKELETON}}
\entry{SKELETON}{44}{\code {SKELETON}}
\entry{SKELETON-WITHOUT-CELL}{44}{\code {SKELETON-WITHOUT-CELL}}
\entry{SKELETON-WITHOUT-CELL}{44}{\code {SKELETON-WITHOUT-CELL}}
\entry{SORT-LEXICOGRAPHICALLY}{44}{\code {SORT-LEXICOGRAPHICALLY}}
\entry{SORT-LEXICOGRAPHICALLY}{44}{\code {SORT-LEXICOGRAPHICALLY}}
\entry{SPECIAL-MESH-ON-BOX-DOMAIN}{44}{\code {SPECIAL-MESH-ON-BOX-DOMAIN}}
\entry{SPECIAL-MESH-ON-BOX-DOMAIN}{44}{\code {SPECIAL-MESH-ON-BOX-DOMAIN}}
\entry{STANDARD-EXTENDER}{44}{\code {STANDARD-EXTENDER}}
\entry{STANDARD-EXTENDER}{44}{\code {STANDARD-EXTENDER}}
\entry{STRUCTURED-SKELETON}{44}{\code {STRUCTURED-SKELETON}}
\entry{STRUCTURED-SKELETON}{44}{\code {STRUCTURED-SKELETON}}
\entry{SUBCELL-CHILDREN}{44}{\code {SUBCELL-CHILDREN}}
\entry{SUBCELL-CHILDREN}{44}{\code {SUBCELL-CHILDREN}}
\entry{SUBCELLS}{44}{\code {SUBCELLS}}
\entry{SUBCELLS}{44}{\code {SUBCELLS}}
\entry{SURFACE-CELLS-OF-DIM}{44}{\code {SURFACE-CELLS-OF-DIM}}
\entry{SURFACE-CELLS-OF-DIM}{44}{\code {SURFACE-CELLS-OF-DIM}}
\entry{SURFACE-CELLS-OF-HIGHEST-DIM}{44}{\code {SURFACE-CELLS-OF-HIGHEST-DIM}}
\entry{SURFACE-CELLS-OF-HIGHEST-DIM}{44}{\code {SURFACE-CELLS-OF-HIGHEST-DIM}}
\entry{TENSORIAL-DOMAIN}{44}{\code {TENSORIAL-DOMAIN}}
\entry{TENSORIAL-DOMAIN}{44}{\code {TENSORIAL-DOMAIN}}
\entry{TRIANGULATE}{45}{\code {TRIANGULATE}}
\entry{TRIANGULATE}{45}{\code {TRIANGULATE}}
\entry{TRIANGULIZE}{45}{\code {TRIANGULIZE}}
\entry{TRIANGULIZE}{45}{\code {TRIANGULIZE}}
\entry{UNIFORM-MESH-ON-BOX-DOMAIN}{45}{\code {UNIFORM-MESH-ON-BOX-DOMAIN}}
\entry{UNIFORM-MESH-ON-BOX-DOMAIN}{45}{\code {UNIFORM-MESH-ON-BOX-DOMAIN}}
\entry{UNIFORMLY-REFINED-MESH}{45}{\code {UNIFORMLY-REFINED-MESH}}
\entry{UNIFORMLY-REFINED-MESH}{45}{\code {UNIFORMLY-REFINED-MESH}}
\entry{VERTICES}{45}{\code {VERTICES}}
\entry{VERTICES}{45}{\code {VERTICES}}
\entry{<COEFFICIENT>}{45}{\code {<COEFFICIENT>}}
\entry{<COEFFICIENT>}{45}{\code {<COEFFICIENT>}}
\entry{<DOMAIN-PROBLEM>}{45}{\code {<DOMAIN-PROBLEM>}}
\entry{<DOMAIN-PROBLEM>}{45}{\code {<DOMAIN-PROBLEM>}}
\entry{<EVP-MIXIN>}{46}{\code {<EVP-MIXIN>}}
\entry{<EVP-MIXIN>}{46}{\code {<EVP-MIXIN>}}
\entry{<EVP>}{46}{\code {<EVP>}}
\entry{<EVP>}{46}{\code {<EVP>}}
\entry{<INTERPOLATION-PROBLEM>}{46}{\code {<INTERPOLATION-PROBLEM>}}
\entry{<INTERPOLATION-PROBLEM>}{46}{\code {<INTERPOLATION-PROBLEM>}}
\entry{<LS-EVP>}{46}{\code {<LS-EVP>}}
\entry{<LS-EVP>}{46}{\code {<LS-EVP>}}
\entry{<LSE>}{46}{\code {<LSE>}}
\entry{<LSE>}{46}{\code {<LSE>}}
\entry{<NLSE>}{46}{\code {<NLSE>}}
\entry{<NLSE>}{46}{\code {<NLSE>}}
\entry{<NONLINEAR-PROBLEM>}{46}{\code {<NONLINEAR-PROBLEM>}}
\entry{<NONLINEAR-PROBLEM>}{46}{\code {<NONLINEAR-PROBLEM>}}
\entry{<PDE-PROBLEM>}{46}{\code {<PDE-PROBLEM>}}
\entry{<PDE-PROBLEM>}{46}{\code {<PDE-PROBLEM>}}
\entry{<PROBLEM>}{47}{\code {<PROBLEM>}}
\entry{<PROBLEM>}{47}{\code {<PROBLEM>}}
\entry{<SOLVER>}{47}{\code {<SOLVER>}}
\entry{<SOLVER>}{47}{\code {<SOLVER>}}
\entry{<TIME-DEPENDENT-PROBLEM>}{47}{\code {<TIME-DEPENDENT-PROBLEM>}}
\entry{<TIME-DEPENDENT-PROBLEM>}{47}{\code {<TIME-DEPENDENT-PROBLEM>}}
\entry{ADD-FE-PARAMETERS-DEMAND}{47}{\code {ADD-FE-PARAMETERS-DEMAND}}
\entry{ADD-FE-PARAMETERS-DEMAND}{47}{\code {ADD-FE-PARAMETERS-DEMAND}}
\entry{BOUNDARY-COEFFICIENT-P}{47}{\code {BOUNDARY-COEFFICIENT-P}}
\entry{BOUNDARY-COEFFICIENT-P}{47}{\code {BOUNDARY-COEFFICIENT-P}}
\entry{BOUNDARY-COEFFICIENTS}{47}{\code {BOUNDARY-COEFFICIENTS}}
\entry{BOUNDARY-COEFFICIENTS}{47}{\code {BOUNDARY-COEFFICIENTS}}
\entry{COEFFICIENT-P}{47}{\code {COEFFICIENT-P}}
\entry{COEFFICIENT-P}{47}{\code {COEFFICIENT-P}}
\entry{COEFFICIENTS-OF-CELL}{47}{\code {COEFFICIENTS-OF-CELL}}
\entry{COEFFICIENTS-OF-CELL}{47}{\code {COEFFICIENTS-OF-CELL}}
\entry{COEFFICIENTS-OF-PATCH}{47}{\code {COEFFICIENTS-OF-PATCH}}
\entry{COEFFICIENTS-OF-PATCH}{47}{\code {COEFFICIENTS-OF-PATCH}}
\entry{CONSTANT-COEFFICIENT}{47}{\code {CONSTANT-COEFFICIENT}}
\entry{CONSTANT-COEFFICIENT}{47}{\code {CONSTANT-COEFFICIENT}}
\entry{CONSTRAINT-COEFFICIENT}{47}{\code {CONSTRAINT-COEFFICIENT}}
\entry{CONSTRAINT-COEFFICIENT}{47}{\code {CONSTRAINT-COEFFICIENT}}
\entry{CONSTRAINT-IDENTIFIER}{47}{\code {CONSTRAINT-IDENTIFIER}}
\entry{CONSTRAINT-IDENTIFIER}{47}{\code {CONSTRAINT-IDENTIFIER}}
\entry{DUAL-PROBLEM}{47}{\code {DUAL-PROBLEM}}
\entry{DUAL-PROBLEM}{47}{\code {DUAL-PROBLEM}}
\entry{ENERGY}{47}{\code {ENERGY}}
\entry{ENERGY}{47}{\code {ENERGY}}
\entry{ENSURE-COEFFICIENT}{48}{\code {ENSURE-COEFFICIENT}}
\entry{ENSURE-COEFFICIENT}{48}{\code {ENSURE-COEFFICIENT}}
\entry{ENSURE-RESIDUAL}{48}{\code {ENSURE-RESIDUAL}}
\entry{ENSURE-RESIDUAL}{48}{\code {ENSURE-RESIDUAL}}
\entry{ENSURE-SOLUTION}{48}{\code {ENSURE-SOLUTION}}
\entry{ENSURE-SOLUTION}{48}{\code {ENSURE-SOLUTION}}
\entry{FILTER-APPLICABLE-COEFFICIENTS}{48}{\code {FILTER-APPLICABLE-COEFFICIENTS}}
\entry{FILTER-APPLICABLE-COEFFICIENTS}{48}{\code {FILTER-APPLICABLE-COEFFICIENTS}}
\entry{F[U]->COEFFICIENT}{48}{\code {F[U]->COEFFICIENT}}
\entry{F[U]->COEFFICIENT}{48}{\code {F[U]->COEFFICIENT}}
\entry{F[XU]->COEFFICIENT}{48}{\code {F[XU]->COEFFICIENT}}
\entry{F[XU]->COEFFICIENT}{48}{\code {F[XU]->COEFFICIENT}}
\entry{F[X]->COEFFICIENT}{48}{\code {F[X]->COEFFICIENT}}
\entry{F[X]->COEFFICIENT}{48}{\code {F[X]->COEFFICIENT}}
\entry{GET-COEFFICIENT}{48}{\code {GET-COEFFICIENT}}
\entry{GET-COEFFICIENT}{48}{\code {GET-COEFFICIENT}}
\entry{GET-PROPERTY}{48}{\code {GET-PROPERTY}}
\entry{GET-PROPERTY}{48}{\code {GET-PROPERTY}}
\entry{INTERIOR-COEFFICIENT-P}{48}{\code {INTERIOR-COEFFICIENT-P}}
\entry{INTERIOR-COEFFICIENT-P}{48}{\code {INTERIOR-COEFFICIENT-P}}
\entry{INTERIOR-COEFFICIENTS}{48}{\code {INTERIOR-COEFFICIENTS}}
\entry{INTERIOR-COEFFICIENTS}{48}{\code {INTERIOR-COEFFICIENTS}}
\entry{LINEAR-P}{48}{\code {LINEAR-P}}
\entry{LINEAR-P}{48}{\code {LINEAR-P}}
\entry{LINEARIZE}{48}{\code {LINEARIZE}}
\entry{LINEARIZE}{48}{\code {LINEARIZE}}
\entry{LSE}{48}{\code {LSE}}
\entry{LSE}{48}{\code {LSE}}
\entry{MAP-COEFFICIENTS}{48}{\code {MAP-COEFFICIENTS}}
\entry{MAP-COEFFICIENTS}{48}{\code {MAP-COEFFICIENTS}}
\entry{MASS}{49}{\code {MASS}}
\entry{MASS}{49}{\code {MASS}}
\entry{MULTIPLICITY}{49}{\code {MULTIPLICITY}}
\entry{MULTIPLICITY}{49}{\code {MULTIPLICITY}}
\entry{NLSE}{49}{\code {NLSE}}
\entry{NLSE}{49}{\code {NLSE}}
\entry{NR-OF-COMPONENTS}{49}{\code {NR-OF-COMPONENTS}}
\entry{NR-OF-COMPONENTS}{49}{\code {NR-OF-COMPONENTS}}
\entry{REQUIRED-FE-FUNCTIONS}{49}{\code {REQUIRED-FE-FUNCTIONS}}
\entry{REQUIRED-FE-FUNCTIONS}{49}{\code {REQUIRED-FE-FUNCTIONS}}
\entry{SELECT-LINEAR-SOLVER}{49}{\code {SELECT-LINEAR-SOLVER}}
\entry{SELECT-LINEAR-SOLVER}{49}{\code {SELECT-LINEAR-SOLVER}}
\entry{SELECT-SOLVER}{49}{\code {SELECT-SOLVER}}
\entry{SELECT-SOLVER}{49}{\code {SELECT-SOLVER}}
\entry{SELF-ADJOINT-P}{49}{\code {SELF-ADJOINT-P}}
\entry{SELF-ADJOINT-P}{49}{\code {SELF-ADJOINT-P}}
\entry{SOLVE}{49}{\code {SOLVE}}
\entry{SOLVE}{49}{\code {SOLVE}}
\entry{STATIONARY-PROBLEM-CLASS}{49}{\code {STATIONARY-PROBLEM-CLASS}}
\entry{STATIONARY-PROBLEM-CLASS}{49}{\code {STATIONARY-PROBLEM-CLASS}}
\entry{ZERO-CONSTRAINTS}{49}{\code {ZERO-CONSTRAINTS}}
\entry{ZERO-CONSTRAINTS}{49}{\code {ZERO-CONSTRAINTS}}
\entry{<CDR-PROBLEM>}{49}{\code {<CDR-PROBLEM>}}
\entry{<CDR-PROBLEM>}{49}{\code {<CDR-PROBLEM>}}
\entry{BRATU-PROBLEM}{49}{\code {BRATU-PROBLEM}}
\entry{BRATU-PROBLEM}{49}{\code {BRATU-PROBLEM}}
\entry{CDR-MODEL-PROBLEM}{50}{\code {CDR-MODEL-PROBLEM}}
\entry{CDR-MODEL-PROBLEM}{50}{\code {CDR-MODEL-PROBLEM}}
\entry{CDR-NONLINEAR-RHS-PROBLEM}{50}{\code {CDR-NONLINEAR-RHS-PROBLEM}}
\entry{CDR-NONLINEAR-RHS-PROBLEM}{50}{\code {CDR-NONLINEAR-RHS-PROBLEM}}
\entry{<ELASTICITY-PROBLEM>}{50}{\code {<ELASTICITY-PROBLEM>}}
\entry{<ELASTICITY-PROBLEM>}{50}{\code {<ELASTICITY-PROBLEM>}}
\entry{CHECK-ELASTICITY-TENSOR}{50}{\code {CHECK-ELASTICITY-TENSOR}}
\entry{CHECK-ELASTICITY-TENSOR}{50}{\code {CHECK-ELASTICITY-TENSOR}}
\entry{ISOTROPIC-ELASTICITY-TENSOR}{50}{\code {ISOTROPIC-ELASTICITY-TENSOR}}
\entry{ISOTROPIC-ELASTICITY-TENSOR}{50}{\code {ISOTROPIC-ELASTICITY-TENSOR}}
\entry{<NAVIER-STOKES-PROBLEM>}{50}{\code {<NAVIER-STOKES-PROBLEM>}}
\entry{<NAVIER-STOKES-PROBLEM>}{50}{\code {<NAVIER-STOKES-PROBLEM>}}
\entry{<CDRSYS-PROBLEM>}{50}{\code {<CDRSYS-PROBLEM>}}
\entry{<CDRSYS-PROBLEM>}{50}{\code {<CDRSYS-PROBLEM>}}
\entry{CDRSYS-MODEL-PROBLEM}{50}{\code {CDRSYS-MODEL-PROBLEM}}
\entry{CDRSYS-MODEL-PROBLEM}{50}{\code {CDRSYS-MODEL-PROBLEM}}
\entry{*SUGGESTED-DISCRETIZATION-ORDER*}{51}{\code {*SUGGESTED-DISCRETIZATION-ORDER*}}
\entry{*SUGGESTED-DISCRETIZATION-ORDER*}{51}{\code {*SUGGESTED-DISCRETIZATION-ORDER*}}
\entry{<ANSATZ-SPACE-AUTOMORPHISM>}{51}{\code {<ANSATZ-SPACE-AUTOMORPHISM>}}
\entry{<ANSATZ-SPACE-AUTOMORPHISM>}{51}{\code {<ANSATZ-SPACE-AUTOMORPHISM>}}
\entry{<ANSATZ-SPACE-MORPHISM>}{51}{\code {<ANSATZ-SPACE-MORPHISM>}}
\entry{<ANSATZ-SPACE-MORPHISM>}{51}{\code {<ANSATZ-SPACE-MORPHISM>}}
\entry{<ANSATZ-SPACE-VECTOR>}{51}{\code {<ANSATZ-SPACE-VECTOR>}}
\entry{<ANSATZ-SPACE-VECTOR>}{51}{\code {<ANSATZ-SPACE-VECTOR>}}
\entry{<ANSATZ-SPACE>}{52}{\code {<ANSATZ-SPACE>}}
\entry{<ANSATZ-SPACE>}{52}{\code {<ANSATZ-SPACE>}}
\entry{<CELL-FE-DISCRETIZATION>}{52}{\code {<CELL-FE-DISCRETIZATION>}}
\entry{<CELL-FE-DISCRETIZATION>}{52}{\code {<CELL-FE-DISCRETIZATION>}}
\entry{<DISCRETIZATION>}{52}{\code {<DISCRETIZATION>}}
\entry{<DISCRETIZATION>}{52}{\code {<DISCRETIZATION>}}
\entry{<FE-DISCRETIZATION>}{52}{\code {<FE-DISCRETIZATION>}}
\entry{<FE-DISCRETIZATION>}{52}{\code {<FE-DISCRETIZATION>}}
\entry{<SCALAR-FE-DISCRETIZATION>}{52}{\code {<SCALAR-FE-DISCRETIZATION>}}
\entry{<SCALAR-FE-DISCRETIZATION>}{52}{\code {<SCALAR-FE-DISCRETIZATION>}}
\entry{<SCALAR-FE>}{52}{\code {<SCALAR-FE>}}
\entry{<SCALAR-FE>}{52}{\code {<SCALAR-FE>}}
\entry{<STANDARD-FE-DISCRETIZATION>}{52}{\code {<STANDARD-FE-DISCRETIZATION>}}
\entry{<STANDARD-FE-DISCRETIZATION>}{52}{\code {<STANDARD-FE-DISCRETIZATION>}}
\entry{<VECTOR-FE-DISCRETIZATION>}{53}{\code {<VECTOR-FE-DISCRETIZATION>}}
\entry{<VECTOR-FE-DISCRETIZATION>}{53}{\code {<VECTOR-FE-DISCRETIZATION>}}
\entry{<VECTOR-FE>}{53}{\code {<VECTOR-FE>}}
\entry{<VECTOR-FE>}{53}{\code {<VECTOR-FE>}}
\entry{ASSEMBLE-INTERIOR}{53}{\code {ASSEMBLE-INTERIOR}}
\entry{ASSEMBLE-INTERIOR}{53}{\code {ASSEMBLE-INTERIOR}}
\entry{CELL->MATRIX-VALUE-BLOCKS}{53}{\code {CELL->MATRIX-VALUE-BLOCKS}}
\entry{CELL->MATRIX-VALUE-BLOCKS}{53}{\code {CELL->MATRIX-VALUE-BLOCKS}}
\entry{CELL-KEY}{53}{\code {CELL-KEY}}
\entry{CELL-KEY}{53}{\code {CELL-KEY}}
\entry{CHOOSE-START-VECTOR}{53}{\code {CHOOSE-START-VECTOR}}
\entry{CHOOSE-START-VECTOR}{53}{\code {CHOOSE-START-VECTOR}}
\entry{CONSTRAINED-INTERPOLATION-MATRIX}{53}{\code {CONSTRAINED-INTERPOLATION-MATRIX}}
\entry{CONSTRAINED-INTERPOLATION-MATRIX}{53}{\code {CONSTRAINED-INTERPOLATION-MATRIX}}
\entry{CONSTRUCT-COEFF-INPUT}{53}{\code {CONSTRUCT-COEFF-INPUT}}
\entry{CONSTRUCT-COEFF-INPUT}{53}{\code {CONSTRUCT-COEFF-INPUT}}
\entry{DISCRETIZATION-ORDER}{53}{\code {DISCRETIZATION-ORDER}}
\entry{DISCRETIZATION-ORDER}{53}{\code {DISCRETIZATION-ORDER}}
\entry{DISCRETIZE}{54}{\code {DISCRETIZE}}
\entry{DISCRETIZE}{54}{\code {DISCRETIZE}}
\entry{DISCRETIZE-GLOBALLY}{54}{\code {DISCRETIZE-GLOBALLY}}
\entry{DISCRETIZE-GLOBALLY}{54}{\code {DISCRETIZE-GLOBALLY}}
\entry{DISCRETIZE-LOCALLY}{54}{\code {DISCRETIZE-LOCALLY}}
\entry{DISCRETIZE-LOCALLY}{54}{\code {DISCRETIZE-LOCALLY}}
\entry{DOF}{54}{\code {DOF}}
\entry{DOF}{54}{\code {DOF}}
\entry{ELIMINATE-CONSTRAINTS}{54}{\code {ELIMINATE-CONSTRAINTS}}
\entry{ELIMINATE-CONSTRAINTS}{54}{\code {ELIMINATE-CONSTRAINTS}}
\entry{ESSENTIAL-BOUNDARY-CONSTRAINTS}{54}{\code {ESSENTIAL-BOUNDARY-CONSTRAINTS}}
\entry{ESSENTIAL-BOUNDARY-CONSTRAINTS}{54}{\code {ESSENTIAL-BOUNDARY-CONSTRAINTS}}
\entry{FE-CELL-GEOMETRY}{55}{\code {FE-CELL-GEOMETRY}}
\entry{FE-CELL-GEOMETRY}{55}{\code {FE-CELL-GEOMETRY}}
\entry{FE-DISCRETIZE}{55}{\code {FE-DISCRETIZE}}
\entry{FE-DISCRETIZE}{55}{\code {FE-DISCRETIZE}}
\entry{GAUSS-RULE}{55}{\code {GAUSS-RULE}}
\entry{GAUSS-RULE}{55}{\code {GAUSS-RULE}}
\entry{GET-FE}{55}{\code {GET-FE}}
\entry{GET-FE}{55}{\code {GET-FE}}
\entry{GET-LOCAL-FROM-GLOBAL-MAT}{55}{\code {GET-LOCAL-FROM-GLOBAL-MAT}}
\entry{GET-LOCAL-FROM-GLOBAL-MAT}{55}{\code {GET-LOCAL-FROM-GLOBAL-MAT}}
\entry{GET-LOCAL-FROM-GLOBAL-VEC}{55}{\code {GET-LOCAL-FROM-GLOBAL-VEC}}
\entry{GET-LOCAL-FROM-GLOBAL-VEC}{55}{\code {GET-LOCAL-FROM-GLOBAL-VEC}}
\entry{INCREMENT-GLOBAL-BY-LOCAL-MAT}{55}{\code {INCREMENT-GLOBAL-BY-LOCAL-MAT}}
\entry{INCREMENT-GLOBAL-BY-LOCAL-MAT}{55}{\code {INCREMENT-GLOBAL-BY-LOCAL-MAT}}
\entry{INCREMENT-GLOBAL-BY-LOCAL-VEC}{55}{\code {INCREMENT-GLOBAL-BY-LOCAL-VEC}}
\entry{INCREMENT-GLOBAL-BY-LOCAL-VEC}{55}{\code {INCREMENT-GLOBAL-BY-LOCAL-VEC}}
\entry{INTERPOLATION-MATRIX}{55}{\code {INTERPOLATION-MATRIX}}
\entry{INTERPOLATION-MATRIX}{55}{\code {INTERPOLATION-MATRIX}}
\entry{LAGRANGE-FE}{55}{\code {LAGRANGE-FE}}
\entry{LAGRANGE-FE}{55}{\code {LAGRANGE-FE}}
\entry{LAGRANGE-MAPPING}{55}{\code {LAGRANGE-MAPPING}}
\entry{LAGRANGE-MAPPING}{55}{\code {LAGRANGE-MAPPING}}
\entry{LOCAL-IMATRIX}{55}{\code {LOCAL-IMATRIX}}
\entry{LOCAL-IMATRIX}{55}{\code {LOCAL-IMATRIX}}
\entry{LOCAL-OFFSET}{55}{\code {LOCAL-OFFSET}}
\entry{LOCAL-OFFSET}{55}{\code {LOCAL-OFFSET}}
\entry{LOCAL-PMATRIX}{55}{\code {LOCAL-PMATRIX}}
\entry{LOCAL-PMATRIX}{55}{\code {LOCAL-PMATRIX}}
\entry{LOCAL-TRANSFER-MATRIX}{55}{\code {LOCAL-TRANSFER-MATRIX}}
\entry{LOCAL-TRANSFER-MATRIX}{55}{\code {LOCAL-TRANSFER-MATRIX}}
\entry{MAKE-ANSATZ-SPACE-VECTOR}{56}{\code {MAKE-ANSATZ-SPACE-VECTOR}}
\entry{MAKE-ANSATZ-SPACE-VECTOR}{56}{\code {MAKE-ANSATZ-SPACE-VECTOR}}
\entry{MAKE-FE-ANSATZ-SPACE}{56}{\code {MAKE-FE-ANSATZ-SPACE}}
\entry{MAKE-FE-ANSATZ-SPACE}{56}{\code {MAKE-FE-ANSATZ-SPACE}}
\entry{NR-OF-COMPONENTS}{56}{\code {NR-OF-COMPONENTS}}
\entry{NR-OF-COMPONENTS}{56}{\code {NR-OF-COMPONENTS}}
\entry{PROJECTION-MATRIX}{56}{\code {PROJECTION-MATRIX}}
\entry{PROJECTION-MATRIX}{56}{\code {PROJECTION-MATRIX}}
\entry{QUADRATURE-RULE}{56}{\code {QUADRATURE-RULE}}
\entry{QUADRATURE-RULE}{56}{\code {QUADRATURE-RULE}}
\entry{RANDOM-ANSATZ-SPACE-VECTOR}{56}{\code {RANDOM-ANSATZ-SPACE-VECTOR}}
\entry{RANDOM-ANSATZ-SPACE-VECTOR}{56}{\code {RANDOM-ANSATZ-SPACE-VECTOR}}
\entry{REPRESENTATIVE}{56}{\code {REPRESENTATIVE}}
\entry{REPRESENTATIVE}{56}{\code {REPRESENTATIVE}}
\entry{SELECT-DISCRETIZATION}{56}{\code {SELECT-DISCRETIZATION}}
\entry{SELECT-DISCRETIZATION}{56}{\code {SELECT-DISCRETIZATION}}
\entry{SET-GLOBAL-TO-LOCAL-MAT}{56}{\code {SET-GLOBAL-TO-LOCAL-MAT}}
\entry{SET-GLOBAL-TO-LOCAL-MAT}{56}{\code {SET-GLOBAL-TO-LOCAL-MAT}}
\entry{SET-GLOBAL-TO-LOCAL-VEC}{56}{\code {SET-GLOBAL-TO-LOCAL-VEC}}
\entry{SET-GLOBAL-TO-LOCAL-VEC}{56}{\code {SET-GLOBAL-TO-LOCAL-VEC}}
\entry{SUBCELL-OFFSETS}{56}{\code {SUBCELL-OFFSETS}}
\entry{SUBCELL-OFFSETS}{56}{\code {SUBCELL-OFFSETS}}
\entry{TRANSFER-MATRIX}{56}{\code {TRANSFER-MATRIX}}
\entry{TRANSFER-MATRIX}{56}{\code {TRANSFER-MATRIX}}
\entry{NAVIER-STOKES-LAGRANGE-FE}{57}{\code {NAVIER-STOKES-LAGRANGE-FE}}
\entry{NAVIER-STOKES-LAGRANGE-FE}{57}{\code {NAVIER-STOKES-LAGRANGE-FE}}
\entry{*OUTPUT-DEPTH*}{57}{\code {*OUTPUT-DEPTH*}}
\entry{*OUTPUT-DEPTH*}{57}{\code {*OUTPUT-DEPTH*}}
\entry{*TIME-OBSERVE*}{57}{\code {*TIME-OBSERVE*}}
\entry{*TIME-OBSERVE*}{57}{\code {*TIME-OBSERVE*}}
\entry{<BI-CGSTAB>}{57}{\code {<BI-CGSTAB>}}
\entry{<BI-CGSTAB>}{57}{\code {<BI-CGSTAB>}}
\entry{<BLOCK-ITERATION>}{57}{\code {<BLOCK-ITERATION>}}
\entry{<BLOCK-ITERATION>}{57}{\code {<BLOCK-ITERATION>}}
\entry{<CG>}{58}{\code {<CG>}}
\entry{<CG>}{58}{\code {<CG>}}
\entry{<CUSTOM-PSC>}{58}{\code {<CUSTOM-PSC>}}
\entry{<CUSTOM-PSC>}{58}{\code {<CUSTOM-PSC>}}
\entry{<CUSTOM-SSC>}{58}{\code {<CUSTOM-SSC>}}
\entry{<CUSTOM-SSC>}{58}{\code {<CUSTOM-SSC>}}
\entry{<FUNCTION>}{58}{\code {<FUNCTION>}}
\entry{<FUNCTION>}{58}{\code {<FUNCTION>}}
\entry{<GAUSS-SEIDEL>}{58}{\code {<GAUSS-SEIDEL>}}
\entry{<GAUSS-SEIDEL>}{58}{\code {<GAUSS-SEIDEL>}}
\entry{<GRADIENT-METHOD>}{58}{\code {<GRADIENT-METHOD>}}
\entry{<GRADIENT-METHOD>}{58}{\code {<GRADIENT-METHOD>}}
\entry{<ILU>}{58}{\code {<ILU>}}
\entry{<ILU>}{58}{\code {<ILU>}}
\entry{<ITERATION>}{58}{\code {<ITERATION>}}
\entry{<ITERATION>}{58}{\code {<ITERATION>}}
\entry{<ITERATIVE-SOLVER>}{59}{\code {<ITERATIVE-SOLVER>}}
\entry{<ITERATIVE-SOLVER>}{59}{\code {<ITERATIVE-SOLVER>}}
\entry{<ITERATOR>}{59}{\code {<ITERATOR>}}
\entry{<ITERATOR>}{59}{\code {<ITERATOR>}}
\entry{<LINEAR-ITERATION>}{59}{\code {<LINEAR-ITERATION>}}
\entry{<LINEAR-ITERATION>}{59}{\code {<LINEAR-ITERATION>}}
\entry{<LINEAR-SOLVER>}{59}{\code {<LINEAR-SOLVER>}}
\entry{<LINEAR-SOLVER>}{59}{\code {<LINEAR-SOLVER>}}
\entry{<LU>}{59}{\code {<LU>}}
\entry{<LU>}{59}{\code {<LU>}}
\entry{<MULTI-ITERATION>}{59}{\code {<MULTI-ITERATION>}}
\entry{<MULTI-ITERATION>}{59}{\code {<MULTI-ITERATION>}}
\entry{<NEWTON>}{60}{\code {<NEWTON>}}
\entry{<NEWTON>}{60}{\code {<NEWTON>}}
\entry{<PSC>}{60}{\code {<PSC>}}
\entry{<PSC>}{60}{\code {<PSC>}}
\entry{<SAFE-LINEAR-SOLVER>}{60}{\code {<SAFE-LINEAR-SOLVER>}}
\entry{<SAFE-LINEAR-SOLVER>}{60}{\code {<SAFE-LINEAR-SOLVER>}}
\entry{<SPECIAL-SOLVER>}{60}{\code {<SPECIAL-SOLVER>}}
\entry{<SPECIAL-SOLVER>}{60}{\code {<SPECIAL-SOLVER>}}
\entry{<SSC>}{60}{\code {<SSC>}}
\entry{<SSC>}{60}{\code {<SSC>}}
\entry{EVALUATE}{60}{\code {EVALUATE}}
\entry{EVALUATE}{60}{\code {EVALUATE}}
\entry{EVALUATE-GRADIENT}{60}{\code {EVALUATE-GRADIENT}}
\entry{EVALUATE-GRADIENT}{60}{\code {EVALUATE-GRADIENT}}
\entry{FINALLY}{60}{\code {FINALLY}}
\entry{FINALLY}{60}{\code {FINALLY}}
\entry{INITIALLY}{60}{\code {INITIALLY}}
\entry{INITIALLY}{60}{\code {INITIALLY}}
\entry{INTERMEDIATE}{60}{\code {INTERMEDIATE}}
\entry{INTERMEDIATE}{60}{\code {INTERMEDIATE}}
\entry{INTERVAL-METHOD}{60}{\code {INTERVAL-METHOD}}
\entry{INTERVAL-METHOD}{60}{\code {INTERVAL-METHOD}}
\entry{ITERATE}{61}{\code {ITERATE}}
\entry{ITERATE}{61}{\code {ITERATE}}
\entry{LINSOLVE}{61}{\code {LINSOLVE}}
\entry{LINSOLVE}{61}{\code {LINSOLVE}}
\entry{LU-SOLVER}{61}{\code {LU-SOLVER}}
\entry{LU-SOLVER}{61}{\code {LU-SOLVER}}
\entry{MAKE-ITERATOR}{61}{\code {MAKE-ITERATOR}}
\entry{MAKE-ITERATOR}{61}{\code {MAKE-ITERATOR}}
\entry{NEXT-STEP}{61}{\code {NEXT-STEP}}
\entry{NEXT-STEP}{61}{\code {NEXT-STEP}}
\entry{PRODUCT-ITERATOR}{61}{\code {PRODUCT-ITERATOR}}
\entry{PRODUCT-ITERATOR}{61}{\code {PRODUCT-ITERATOR}}
\entry{SETUP-BLOCKS}{61}{\code {SETUP-BLOCKS}}
\entry{SETUP-BLOCKS}{61}{\code {SETUP-BLOCKS}}
\entry{TERMINATE-P}{61}{\code {TERMINATE-P}}
\entry{TERMINATE-P}{61}{\code {TERMINATE-P}}
\entry{<CORRECTION-SCHEME>}{61}{\code {<CORRECTION-SCHEME>}}
\entry{<CORRECTION-SCHEME>}{61}{\code {<CORRECTION-SCHEME>}}
\entry{<FAS>}{61}{\code {<FAS>}}
\entry{<FAS>}{61}{\code {<FAS>}}
\entry{<MG-ITERATION>}{61}{\code {<MG-ITERATION>}}
\entry{<MG-ITERATION>}{61}{\code {<MG-ITERATION>}}
\entry{<SELECTION-AMG>}{62}{\code {<SELECTION-AMG>}}
\entry{<SELECTION-AMG>}{62}{\code {<SELECTION-AMG>}}
\entry{<STUEBEN>}{62}{\code {<STUEBEN>}}
\entry{<STUEBEN>}{62}{\code {<STUEBEN>}}
\entry{COARSE-GRID-MATRIX}{62}{\code {COARSE-GRID-MATRIX}}
\entry{COARSE-GRID-MATRIX}{62}{\code {COARSE-GRID-MATRIX}}
\entry{COARSEN}{62}{\code {COARSEN}}
\entry{COARSEN}{62}{\code {COARSEN}}
\entry{DIRICHLET-DOF-P}{62}{\code {DIRICHLET-DOF-P}}
\entry{DIRICHLET-DOF-P}{62}{\code {DIRICHLET-DOF-P}}
\entry{GALERKIN-PRODUCT}{62}{\code {GALERKIN-PRODUCT}}
\entry{GALERKIN-PRODUCT}{62}{\code {GALERKIN-PRODUCT}}
\entry{MULTILEVEL-DECOMPOSITION}{62}{\code {MULTILEVEL-DECOMPOSITION}}
\entry{MULTILEVEL-DECOMPOSITION}{62}{\code {MULTILEVEL-DECOMPOSITION}}
\entry{PREPROCESS-MATRIX}{62}{\code {PREPROCESS-MATRIX}}
\entry{PREPROCESS-MATRIX}{62}{\code {PREPROCESS-MATRIX}}
\entry{PROLONGATION}{63}{\code {PROLONGATION}}
\entry{PROLONGATION}{63}{\code {PROLONGATION}}
\entry{RESTRICTION}{63}{\code {RESTRICTION}}
\entry{RESTRICTION}{63}{\code {RESTRICTION}}
\entry{SELECT-SMOOTHER}{63}{\code {SELECT-SMOOTHER}}
\entry{SELECT-SMOOTHER}{63}{\code {SELECT-SMOOTHER}}
\entry{SLAVE-DOF-P}{63}{\code {SLAVE-DOF-P}}
\entry{SLAVE-DOF-P}{63}{\code {SLAVE-DOF-P}}
\entry{SLAVE-OR-DIRICHLET-DOF-P}{63}{\code {SLAVE-OR-DIRICHLET-DOF-P}}
\entry{SLAVE-OR-DIRICHLET-DOF-P}{63}{\code {SLAVE-OR-DIRICHLET-DOF-P}}
\entry{<GEOMETRIC-CS>}{63}{\code {<GEOMETRIC-CS>}}
\entry{<GEOMETRIC-CS>}{63}{\code {<GEOMETRIC-CS>}}
\entry{<GEOMETRIC-FAS>}{63}{\code {<GEOMETRIC-FAS>}}
\entry{<GEOMETRIC-FAS>}{63}{\code {<GEOMETRIC-FAS>}}
\entry{<GEOMETRIC-PSC>}{63}{\code {<GEOMETRIC-PSC>}}
\entry{<GEOMETRIC-PSC>}{63}{\code {<GEOMETRIC-PSC>}}
\entry{<GEOMETRIC-SSC>}{63}{\code {<GEOMETRIC-SSC>}}
\entry{<GEOMETRIC-SSC>}{63}{\code {<GEOMETRIC-SSC>}}
\entry{<S1-COARSE-GRID-ITERATOR>}{63}{\code {<S1-COARSE-GRID-ITERATOR>}}
\entry{<S1-COARSE-GRID-ITERATOR>}{63}{\code {<S1-COARSE-GRID-ITERATOR>}}
\entry{<S1-REDUCTION>}{63}{\code {<S1-REDUCTION>}}
\entry{<S1-REDUCTION>}{63}{\code {<S1-REDUCTION>}}
\entry{<VANKA>}{64}{\code {<VANKA>}}
\entry{<VANKA>}{64}{\code {<VANKA>}}
\entry{FAS}{64}{\code {FAS}}
\entry{FAS}{64}{\code {FAS}}
\entry{GEOMETRIC-CS}{64}{\code {GEOMETRIC-CS}}
\entry{GEOMETRIC-CS}{64}{\code {GEOMETRIC-CS}}
\entry{GEOMETRIC-PSC}{64}{\code {GEOMETRIC-PSC}}
\entry{GEOMETRIC-PSC}{64}{\code {GEOMETRIC-PSC}}
\entry{GEOMETRIC-SSC}{64}{\code {GEOMETRIC-SSC}}
\entry{GEOMETRIC-SSC}{64}{\code {GEOMETRIC-SSC}}
\entry{S1-REDUCTION-AMG-SOLVER}{64}{\code {S1-REDUCTION-AMG-SOLVER}}
\entry{S1-REDUCTION-AMG-SOLVER}{64}{\code {S1-REDUCTION-AMG-SOLVER}}
\entry{*ETA-OBSERVE*}{64}{\code {*ETA-OBSERVE*}}
\entry{*ETA-OBSERVE*}{64}{\code {*ETA-OBSERVE*}}
\entry{*STATIONARY-FE-STRATEGY-OBSERVE*}{64}{\code {*STATIONARY-FE-STRATEGY-OBSERVE*}}
\entry{*STATIONARY-FE-STRATEGY-OBSERVE*}{64}{\code {*STATIONARY-FE-STRATEGY-OBSERVE*}}
\entry{<DUALITY-ERROR-ESTIMATOR>}{64}{\code {<DUALITY-ERROR-ESTIMATOR>}}
\entry{<DUALITY-ERROR-ESTIMATOR>}{64}{\code {<DUALITY-ERROR-ESTIMATOR>}}
\entry{<FE-APPROXIMATION>}{64}{\code {<FE-APPROXIMATION>}}
\entry{<FE-APPROXIMATION>}{64}{\code {<FE-APPROXIMATION>}}
\entry{<FE-INTERPOLATION>}{65}{\code {<FE-INTERPOLATION>}}
\entry{<FE-INTERPOLATION>}{65}{\code {<FE-INTERPOLATION>}}
\entry{<LARGEST-ETA-INDICATOR>}{65}{\code {<LARGEST-ETA-INDICATOR>}}
\entry{<LARGEST-ETA-INDICATOR>}{65}{\code {<LARGEST-ETA-INDICATOR>}}
\entry{<PROJECTION-ERROR-ESTIMATOR>}{65}{\code {<PROJECTION-ERROR-ESTIMATOR>}}
\entry{<PROJECTION-ERROR-ESTIMATOR>}{65}{\code {<PROJECTION-ERROR-ESTIMATOR>}}
\entry{<REFINEMENT-INDICATOR>}{65}{\code {<REFINEMENT-INDICATOR>}}
\entry{<REFINEMENT-INDICATOR>}{65}{\code {<REFINEMENT-INDICATOR>}}
\entry{<REGION-INDICATOR>}{65}{\code {<REGION-INDICATOR>}}
\entry{<REGION-INDICATOR>}{65}{\code {<REGION-INDICATOR>}}
\entry{<ROTHE>}{65}{\code {<ROTHE>}}
\entry{<ROTHE>}{65}{\code {<ROTHE>}}
\entry{<STATIONARY-FE-STRATEGY>}{66}{\code {<STATIONARY-FE-STRATEGY>}}
\entry{<STATIONARY-FE-STRATEGY>}{66}{\code {<STATIONARY-FE-STRATEGY>}}
\entry{<STRATEGY>}{66}{\code {<STRATEGY>}}
\entry{<STRATEGY>}{66}{\code {<STRATEGY>}}
\entry{<UNIFORM-REFINEMENT-INDICATOR>}{66}{\code {<UNIFORM-REFINEMENT-INDICATOR>}}
\entry{<UNIFORM-REFINEMENT-INDICATOR>}{66}{\code {<UNIFORM-REFINEMENT-INDICATOR>}}
\entry{ESTIMATE}{66}{\code {ESTIMATE}}
\entry{ESTIMATE}{66}{\code {ESTIMATE}}
\entry{INDICATE}{66}{\code {INDICATE}}
\entry{INDICATE}{66}{\code {INDICATE}}
\entry{*DEFAULT-GRAPHIC-PROGRAM*}{66}{\code {*DEFAULT-GRAPHIC-PROGRAM*}}
\entry{*DEFAULT-GRAPHIC-PROGRAM*}{66}{\code {*DEFAULT-GRAPHIC-PROGRAM*}}
\entry{GRAPHIC-COMMANDS}{66}{\code {GRAPHIC-COMMANDS}}
\entry{GRAPHIC-COMMANDS}{66}{\code {GRAPHIC-COMMANDS}}
\entry{GRAPHIC-FILE-NAME}{66}{\code {GRAPHIC-FILE-NAME}}
\entry{GRAPHIC-FILE-NAME}{66}{\code {GRAPHIC-FILE-NAME}}
\entry{GRAPHIC-WRITE-DATA}{66}{\code {GRAPHIC-WRITE-DATA}}
\entry{GRAPHIC-WRITE-DATA}{66}{\code {GRAPHIC-WRITE-DATA}}
\entry{SEND-GRAPHIC-COMMANDS}{66}{\code {SEND-GRAPHIC-COMMANDS}}
\entry{SEND-GRAPHIC-COMMANDS}{66}{\code {SEND-GRAPHIC-COMMANDS}}
\entry{PLOT}{67}{\code {PLOT}}
\entry{PLOT}{67}{\code {PLOT}}
\entry{BL-PATCH-ON-ARTIFICIAL-BOUNDARY}{67}{\code {BL-PATCH-ON-ARTIFICIAL-BOUNDARY}}
\entry{BL-PATCH-ON-ARTIFICIAL-BOUNDARY}{67}{\code {BL-PATCH-ON-ARTIFICIAL-BOUNDARY}}
\entry{BL-PATCH-ON-LOWER-BOUNDARY}{67}{\code {BL-PATCH-ON-LOWER-BOUNDARY}}
\entry{BL-PATCH-ON-LOWER-BOUNDARY}{67}{\code {BL-PATCH-ON-LOWER-BOUNDARY}}
\entry{BL-PATCH-ON-PELLET-BOUNDARY}{67}{\code {BL-PATCH-ON-PELLET-BOUNDARY}}
\entry{BL-PATCH-ON-PELLET-BOUNDARY}{67}{\code {BL-PATCH-ON-PELLET-BOUNDARY}}
\entry{BL-PATCH-ON-UPPER-BOUNDARY}{67}{\code {BL-PATCH-ON-UPPER-BOUNDARY}}
\entry{BL-PATCH-ON-UPPER-BOUNDARY}{67}{\code {BL-PATCH-ON-UPPER-BOUNDARY}}
\entry{N-CELL-WITH-BALL-HOLE}{67}{\code {N-CELL-WITH-BALL-HOLE}}
\entry{N-CELL-WITH-BALL-HOLE}{67}{\code {N-CELL-WITH-BALL-HOLE}}
\entry{N-CELL-WITH-BALL-INLAY}{67}{\code {N-CELL-WITH-BALL-INLAY}}
\entry{N-CELL-WITH-BALL-INLAY}{67}{\code {N-CELL-WITH-BALL-INLAY}}
\entry{N-CELL-WITH-CUBIC-HOLE}{67}{\code {N-CELL-WITH-CUBIC-HOLE}}
\entry{N-CELL-WITH-CUBIC-HOLE}{67}{\code {N-CELL-WITH-CUBIC-HOLE}}
\entry{N-CELL-WITH-CUBIC-INLAY}{67}{\code {N-CELL-WITH-CUBIC-INLAY}}
\entry{N-CELL-WITH-CUBIC-INLAY}{67}{\code {N-CELL-WITH-CUBIC-INLAY}}
\entry{N-CELL-WITH-ELLIPSOIDAL-HOLE}{67}{\code {N-CELL-WITH-ELLIPSOIDAL-HOLE}}
\entry{N-CELL-WITH-ELLIPSOIDAL-HOLE}{67}{\code {N-CELL-WITH-ELLIPSOIDAL-HOLE}}
\entry{N-CUBE-WITH-BALL-HOLE}{67}{\code {N-CUBE-WITH-BALL-HOLE}}
\entry{N-CUBE-WITH-BALL-HOLE}{67}{\code {N-CUBE-WITH-BALL-HOLE}}
\entry{N-CUBE-WITH-BALL-INLAY}{67}{\code {N-CUBE-WITH-BALL-INLAY}}
\entry{N-CUBE-WITH-BALL-INLAY}{67}{\code {N-CUBE-WITH-BALL-INLAY}}
\entry{N-CUBE-WITH-CUBIC-HOLE}{67}{\code {N-CUBE-WITH-CUBIC-HOLE}}
\entry{N-CUBE-WITH-CUBIC-HOLE}{67}{\code {N-CUBE-WITH-CUBIC-HOLE}}
\entry{N-CUBE-WITH-CUBIC-INLAY}{67}{\code {N-CUBE-WITH-CUBIC-INLAY}}
\entry{N-CUBE-WITH-CUBIC-INLAY}{67}{\code {N-CUBE-WITH-CUBIC-INLAY}}
\entry{N-CUBE-WITH-ELLIPSOIDAL-HOLE}{68}{\code {N-CUBE-WITH-ELLIPSOIDAL-HOLE}}
\entry{N-CUBE-WITH-ELLIPSOIDAL-HOLE}{68}{\code {N-CUBE-WITH-ELLIPSOIDAL-HOLE}}
\entry{OSCILLATING-BOUNDARY-DOMAIN}{68}{\code {OSCILLATING-BOUNDARY-DOMAIN}}
\entry{OSCILLATING-BOUNDARY-DOMAIN}{68}{\code {OSCILLATING-BOUNDARY-DOMAIN}}
\entry{PATCH-IN-INLAY-P}{68}{\code {PATCH-IN-INLAY-P}}
\entry{PATCH-IN-INLAY-P}{68}{\code {PATCH-IN-INLAY-P}}
\entry{PATCH-ON-INNER-BOUNDARY-P}{68}{\code {PATCH-ON-INNER-BOUNDARY-P}}
\entry{PATCH-ON-INNER-BOUNDARY-P}{68}{\code {PATCH-ON-INNER-BOUNDARY-P}}
\entry{PATCH-ON-N-CUBE-BOUNDARY-P}{68}{\code {PATCH-ON-N-CUBE-BOUNDARY-P}}
\entry{PATCH-ON-N-CUBE-BOUNDARY-P}{68}{\code {PATCH-ON-N-CUBE-BOUNDARY-P}}
\entry{SINUSOIDAL-BL-CELL}{68}{\code {SINUSOIDAL-BL-CELL}}
\entry{SINUSOIDAL-BL-CELL}{68}{\code {SINUSOIDAL-BL-CELL}}
\entry{SPLINE-INTERPOLATED-BL-CELL}{68}{\code {SPLINE-INTERPOLATED-BL-CELL}}
\entry{SPLINE-INTERPOLATED-BL-CELL}{68}{\code {SPLINE-INTERPOLATED-BL-CELL}}
