\entry{ARRAY-FOR-EACH}{17}{\code {ARRAY-FOR-EACH}}
\entry{ARRAY-FOR-EACH}{17}{\code {ARRAY-FOR-EACH}}
\entry{BLACKBOARD}{17}{\code {BLACKBOARD}}
\entry{BLACKBOARD}{17}{\code {BLACKBOARD}}
\entry{BLACKBOARD}{17}{\code {BLACKBOARD}}
\entry{BLACKBOARD}{17}{\code {BLACKBOARD}}
\entry{BOX}{17}{\code {BOX}}
\entry{BOX}{17}{\code {BOX}}
\entry{CHECK-PROPERTIES}{17}{\code {CHECK-PROPERTIES}}
\entry{CHECK-PROPERTIES}{17}{\code {CHECK-PROPERTIES}}
\entry{COMMON-LISP-SPEED}{17}{\code {COMMON-LISP-SPEED}}
\entry{COMMON-LISP-SPEED}{17}{\code {COMMON-LISP-SPEED}}
\entry{COMPOSE}{17}{\code {COMPOSE}}
\entry{COMPOSE}{17}{\code {COMPOSE}}
\entry{COPY-HASH-TABLE}{17}{\code {COPY-HASH-TABLE}}
\entry{COPY-HASH-TABLE}{17}{\code {COPY-HASH-TABLE}}
\entry{CURRY}{17}{\code {CURRY}}
\entry{CURRY}{17}{\code {CURRY}}
\entry{DEQUEUE}{17}{\code {DEQUEUE}}
\entry{DEQUEUE}{17}{\code {DEQUEUE}}
\entry{DISPLAY-HT}{17}{\code {DISPLAY-HT}}
\entry{DISPLAY-HT}{17}{\code {DISPLAY-HT}}
\entry{DOHASH}{17}{\code {DOHASH}}
\entry{DOHASH}{17}{\code {DOHASH}}
\entry{ENQUEUE}{18}{\code {ENQUEUE}}
\entry{ENQUEUE}{18}{\code {ENQUEUE}}
\entry{FACTORIAL}{18}{\code {FACTORIAL}}
\entry{FACTORIAL}{18}{\code {FACTORIAL}}
\entry{FILE-DOCUMENTATION}{18}{\code {FILE-DOCUMENTATION}}
\entry{FILE-DOCUMENTATION}{18}{\code {FILE-DOCUMENTATION}}
\entry{FIXNUM-VEC}{18}{\code {FIXNUM-VEC}}
\entry{FIXNUM-VEC}{18}{\code {FIXNUM-VEC}}
\entry{FIXNUM-VEC}{18}{\code {FIXNUM-VEC}}
\entry{FIXNUM-VEC}{18}{\code {FIXNUM-VEC}}
\entry{FOR-EACH}{18}{\code {FOR-EACH}}
\entry{FOR-EACH}{18}{\code {FOR-EACH}}
\entry{GET-ARBITRARY-KEY-FROM-HASH-TABLE}{18}{\code {GET-ARBITRARY-KEY-FROM-HASH-TABLE}}
\entry{GET-ARBITRARY-KEY-FROM-HASH-TABLE}{18}{\code {GET-ARBITRARY-KEY-FROM-HASH-TABLE}}
\entry{GET-PROPERTY}{18}{\code {GET-PROPERTY}}
\entry{GET-PROPERTY}{18}{\code {GET-PROPERTY}}
\entry{GETA}{18}{\code {GETA}}
\entry{GETA}{18}{\code {GETA}}
\entry{GETA}{18}{\code {GETA}}
\entry{GETA}{18}{\code {GETA}}
\entry{GETBB}{18}{\code {GETBB}}
\entry{GETBB}{18}{\code {GETBB}}
\entry{HASH-TABLE-KEYS}{18}{\code {HASH-TABLE-KEYS}}
\entry{HASH-TABLE-KEYS}{18}{\code {HASH-TABLE-KEYS}}
\entry{HASH-TABLE-VALUES}{18}{\code {HASH-TABLE-VALUES}}
\entry{HASH-TABLE-VALUES}{18}{\code {HASH-TABLE-VALUES}}
\entry{IDENTITY-PERMUTATION-P}{18}{\code {IDENTITY-PERMUTATION-P}}
\entry{IDENTITY-PERMUTATION-P}{18}{\code {IDENTITY-PERMUTATION-P}}
\entry{K->L-SUBSETS}{18}{\code {K->L-SUBSETS}}
\entry{K->L-SUBSETS}{18}{\code {K->L-SUBSETS}}
\entry{K-SUBSETS}{19}{\code {K-SUBSETS}}
\entry{K-SUBSETS}{19}{\code {K-SUBSETS}}
\entry{MAKE-ANALOG}{19}{\code {MAKE-ANALOG}}
\entry{MAKE-ANALOG}{19}{\code {MAKE-ANALOG}}
\entry{MAKE-FIXNUM-VEC}{19}{\code {MAKE-FIXNUM-VEC}}
\entry{MAKE-FIXNUM-VEC}{19}{\code {MAKE-FIXNUM-VEC}}
\entry{MAKE-QUEUE}{19}{\code {MAKE-QUEUE}}
\entry{MAKE-QUEUE}{19}{\code {MAKE-QUEUE}}
\entry{MAP-HASH-TABLE}{19}{\code {MAP-HASH-TABLE}}
\entry{MAP-HASH-TABLE}{19}{\code {MAP-HASH-TABLE}}
\entry{MAP-PRODUCT}{19}{\code {MAP-PRODUCT}}
\entry{MAP-PRODUCT}{19}{\code {MAP-PRODUCT}}
\entry{MAP-TREE}{19}{\code {MAP-TREE}}
\entry{MAP-TREE}{19}{\code {MAP-TREE}}
\entry{MAPPEND}{19}{\code {MAPPEND}}
\entry{MAPPEND}{19}{\code {MAPPEND}}
\entry{MAXIMALLY-CONNECTED}{19}{\code {MAXIMALLY-CONNECTED}}
\entry{MAXIMALLY-CONNECTED}{19}{\code {MAXIMALLY-CONNECTED}}
\entry{MEMOIZE}{19}{\code {MEMOIZE}}
\entry{MEMOIZE}{19}{\code {MEMOIZE}}
\entry{MEMOIZE-1}{19}{\code {MEMOIZE-1}}
\entry{MEMOIZE-1}{19}{\code {MEMOIZE-1}}
\entry{MEMOIZE-1-SYMBOL}{19}{\code {MEMOIZE-1-SYMBOL}}
\entry{MEMOIZE-1-SYMBOL}{19}{\code {MEMOIZE-1-SYMBOL}}
\entry{MEMOIZE-SYMBOL}{19}{\code {MEMOIZE-SYMBOL}}
\entry{MEMOIZE-SYMBOL}{19}{\code {MEMOIZE-SYMBOL}}
\entry{MKLIST}{20}{\code {MKLIST}}
\entry{MKLIST}{20}{\code {MKLIST}}
\entry{N-PARTITIONS-OF-K}{20}{\code {N-PARTITIONS-OF-K}}
\entry{N-PARTITIONS-OF-K}{20}{\code {N-PARTITIONS-OF-K}}
\entry{NONEMPTY-SUBSETS}{20}{\code {NONEMPTY-SUBSETS}}
\entry{NONEMPTY-SUBSETS}{20}{\code {NONEMPTY-SUBSETS}}
\entry{ON-LEAVES}{20}{\code {ON-LEAVES}}
\entry{ON-LEAVES}{20}{\code {ON-LEAVES}}
\entry{PARTIAL-SUMS}{20}{\code {PARTIAL-SUMS}}
\entry{PARTIAL-SUMS}{20}{\code {PARTIAL-SUMS}}
\entry{PEEK-FIRST}{20}{\code {PEEK-FIRST}}
\entry{PEEK-FIRST}{20}{\code {PEEK-FIRST}}
\entry{PEEK-LAST}{20}{\code {PEEK-LAST}}
\entry{PEEK-LAST}{20}{\code {PEEK-LAST}}
\entry{PERMUTATION-INVERSE}{20}{\code {PERMUTATION-INVERSE}}
\entry{PERMUTATION-INVERSE}{20}{\code {PERMUTATION-INVERSE}}
\entry{PERMUTATION-P}{20}{\code {PERMUTATION-P}}
\entry{PERMUTATION-P}{20}{\code {PERMUTATION-P}}
\entry{PERMUTE}{20}{\code {PERMUTE}}
\entry{PERMUTE}{20}{\code {PERMUTE}}
\entry{PERMUTE-INTO}{20}{\code {PERMUTE-INTO}}
\entry{PERMUTE-INTO}{20}{\code {PERMUTE-INTO}}
\entry{POSITIVE-FIXNUM}{20}{\code {POSITIVE-FIXNUM}}
\entry{POSITIVE-FIXNUM}{20}{\code {POSITIVE-FIXNUM}}
\entry{POSITIVE-N-PARTITIONS-OF-K}{20}{\code {POSITIVE-N-PARTITIONS-OF-K}}
\entry{POSITIVE-N-PARTITIONS-OF-K}{20}{\code {POSITIVE-N-PARTITIONS-OF-K}}
\entry{POSITIVE-PARTITIONS-OF-K}{20}{\code {POSITIVE-PARTITIONS-OF-K}}
\entry{POSITIVE-PARTITIONS-OF-K}{20}{\code {POSITIVE-PARTITIONS-OF-K}}
\entry{PROPERTY-MIXIN}{21}{\code {PROPERTY-MIXIN}}
\entry{PROPERTY-MIXIN}{21}{\code {PROPERTY-MIXIN}}
\entry{PROPERTY-SET-P}{21}{\code {PROPERTY-SET-P}}
\entry{PROPERTY-SET-P}{21}{\code {PROPERTY-SET-P}}
\entry{QUEUE->LIST}{21}{\code {QUEUE->LIST}}
\entry{QUEUE->LIST}{21}{\code {QUEUE->LIST}}
\entry{RCURRY}{21}{\code {RCURRY}}
\entry{RCURRY}{21}{\code {RCURRY}}
\entry{REQUIRED-ARGUMENT}{21}{\code {REQUIRED-ARGUMENT}}
\entry{REQUIRED-ARGUMENT}{21}{\code {REQUIRED-ARGUMENT}}
\entry{SAME-P}{21}{\code {SAME-P}}
\entry{SAME-P}{21}{\code {SAME-P}}
\entry{SANS}{21}{\code {SANS}}
\entry{SANS}{21}{\code {SANS}}
\entry{SET-P}{21}{\code {SET-P}}
\entry{SET-P}{21}{\code {SET-P}}
\entry{SPLICE}{21}{\code {SPLICE}}
\entry{SPLICE}{21}{\code {SPLICE}}
\entry{SQUARE}{21}{\code {SQUARE}}
\entry{SQUARE}{21}{\code {SQUARE}}
\entry{SUBSETS}{21}{\code {SUBSETS}}
\entry{SUBSETS}{21}{\code {SUBSETS}}
\entry{TRANSFER-BB}{21}{\code {TRANSFER-BB}}
\entry{TRANSFER-BB}{21}{\code {TRANSFER-BB}}
\entry{UNBOX}{21}{\code {UNBOX}}
\entry{UNBOX}{21}{\code {UNBOX}}
\entry{VECTOR-LAST}{21}{\code {VECTOR-LAST}}
\entry{VECTOR-LAST}{21}{\code {VECTOR-LAST}}
\entry{VECTOR-MAP}{22}{\code {VECTOR-MAP}}
\entry{VECTOR-MAP}{22}{\code {VECTOR-MAP}}
\entry{WITH-ITEMS}{22}{\code {WITH-ITEMS}}
\entry{WITH-ITEMS}{22}{\code {WITH-ITEMS}}
\entry{?1}{22}{\code {?1}}
\entry{?1}{22}{\code {?1}}
\entry{?2}{22}{\code {?2}}
\entry{?2}{22}{\code {?2}}
\entry{?3}{22}{\code {?3}}
\entry{?3}{22}{\code {?3}}
\entry{AAND}{22}{\code {AAND}}
\entry{AAND}{22}{\code {AAND}}
\entry{ACOND}{22}{\code {ACOND}}
\entry{ACOND}{22}{\code {ACOND}}
\entry{AWHEN}{22}{\code {AWHEN}}
\entry{AWHEN}{22}{\code {AWHEN}}
\entry{DEFINLINE}{22}{\code {DEFINLINE}}
\entry{DEFINLINE}{22}{\code {DEFINLINE}}
\entry{DELAY}{22}{\code {DELAY}}
\entry{DELAY}{22}{\code {DELAY}}
\entry{ENSURE}{22}{\code {ENSURE}}
\entry{ENSURE}{22}{\code {ENSURE}}
\entry{FLUID-LET}{22}{\code {FLUID-LET}}
\entry{FLUID-LET}{22}{\code {FLUID-LET}}
\entry{FOR}{22}{\code {FOR}}
\entry{FOR}{22}{\code {FOR}}
\entry{FOR<}{23}{\code {FOR<}}
\entry{FOR<}{23}{\code {FOR<}}
\entry{FORCE}{23}{\code {FORCE}}
\entry{FORCE}{23}{\code {FORCE}}
\entry{MULTI-FOR}{23}{\code {MULTI-FOR}}
\entry{MULTI-FOR}{23}{\code {MULTI-FOR}}
\entry{REMOVE-THIS-METHOD}{23}{\code {REMOVE-THIS-METHOD}}
\entry{REMOVE-THIS-METHOD}{23}{\code {REMOVE-THIS-METHOD}}
\entry{SYMCONC}{23}{\code {SYMCONC}}
\entry{SYMCONC}{23}{\code {SYMCONC}}
\entry{WHEREAS}{23}{\code {WHEREAS}}
\entry{WHEREAS}{23}{\code {WHEREAS}}
\entry{WITH-GENSYMS}{23}{\code {WITH-GENSYMS}}
\entry{WITH-GENSYMS}{23}{\code {WITH-GENSYMS}}
\entry{_F}{23}{\code {_F}}
\entry{_F}{23}{\code {_F}}
\entry{DBG}{23}{\code {DBG}}
\entry{DBG}{23}{\code {DBG}}
\entry{DBG-INDENT}{23}{\code {DBG-INDENT}}
\entry{DBG-INDENT}{23}{\code {DBG-INDENT}}
\entry{DBG-OFF}{23}{\code {DBG-OFF}}
\entry{DBG-OFF}{23}{\code {DBG-OFF}}
\entry{DBG-ON}{23}{\code {DBG-ON}}
\entry{DBG-ON}{23}{\code {DBG-ON}}
\entry{DBG-P}{23}{\code {DBG-P}}
\entry{DBG-P}{23}{\code {DBG-P}}
\entry{DBG-WHEN}{23}{\code {DBG-WHEN}}
\entry{DBG-WHEN}{23}{\code {DBG-WHEN}}
\entry{*DEMO-TIME*}{24}{\code {*DEMO-TIME*}}
\entry{*DEMO-TIME*}{24}{\code {*DEMO-TIME*}}
\entry{ADJOIN-DEMO}{24}{\code {ADJOIN-DEMO}}
\entry{ADJOIN-DEMO}{24}{\code {ADJOIN-DEMO}}
\entry{EXTRACT-DEMO-STRINGS}{24}{\code {EXTRACT-DEMO-STRINGS}}
\entry{EXTRACT-DEMO-STRINGS}{24}{\code {EXTRACT-DEMO-STRINGS}}
\entry{FEMLISP-DEMO}{24}{\code {FEMLISP-DEMO}}
\entry{FEMLISP-DEMO}{24}{\code {FEMLISP-DEMO}}
\entry{REMOVE-DEMO}{24}{\code {REMOVE-DEMO}}
\entry{REMOVE-DEMO}{24}{\code {REMOVE-DEMO}}
\entry{USER-INPUT}{24}{\code {USER-INPUT}}
\entry{USER-INPUT}{24}{\code {USER-INPUT}}
\entry{ADJOIN-TEST}{24}{\code {ADJOIN-TEST}}
\entry{ADJOIN-TEST}{24}{\code {ADJOIN-TEST}}
\entry{REMOVE-TEST}{24}{\code {REMOVE-TEST}}
\entry{REMOVE-TEST}{24}{\code {REMOVE-TEST}}
\entry{TEST-FEMLISP}{24}{\code {TEST-FEMLISP}}
\entry{TEST-FEMLISP}{24}{\code {TEST-FEMLISP}}
\entry{GETENV}{24}{\code {GETENV}}
\entry{GETENV}{24}{\code {GETENV}}
\entry{PROCESS-CLOSE}{24}{\code {PROCESS-CLOSE}}
\entry{PROCESS-CLOSE}{24}{\code {PROCESS-CLOSE}}
\entry{PROCESS-INPUT}{25}{\code {PROCESS-INPUT}}
\entry{PROCESS-INPUT}{25}{\code {PROCESS-INPUT}}
\entry{PROCESS-OUTPUT}{25}{\code {PROCESS-OUTPUT}}
\entry{PROCESS-OUTPUT}{25}{\code {PROCESS-OUTPUT}}
\entry{PROCESS-STATUS}{25}{\code {PROCESS-STATUS}}
\entry{PROCESS-STATUS}{25}{\code {PROCESS-STATUS}}
\entry{RUN-PROGRAM}{25}{\code {RUN-PROGRAM}}
\entry{RUN-PROGRAM}{25}{\code {RUN-PROGRAM}}
\entry{UNIX-CHDIR}{25}{\code {UNIX-CHDIR}}
\entry{UNIX-CHDIR}{25}{\code {UNIX-CHDIR}}
\entry{WITHOUT-GCING}{25}{\code {WITHOUT-GCING}}
\entry{WITHOUT-GCING}{25}{\code {WITHOUT-GCING}}
\entry{*PRINT-MATRIX*}{25}{\code {*PRINT-MATRIX*}}
\entry{*PRINT-MATRIX*}{25}{\code {*PRINT-MATRIX*}}
\entry{<MATRIX>}{25}{\code {<MATRIX>}}
\entry{<MATRIX>}{25}{\code {<MATRIX>}}
\entry{<STORE-VECTOR>}{25}{\code {<STORE-VECTOR>}}
\entry{<STORE-VECTOR>}{25}{\code {<STORE-VECTOR>}}
\entry{<SUBMATRIX>}{25}{\code {<SUBMATRIX>}}
\entry{<SUBMATRIX>}{25}{\code {<SUBMATRIX>}}
\entry{<VECTOR>}{26}{\code {<VECTOR>}}
\entry{<VECTOR>}{26}{\code {<VECTOR>}}
\entry{AREA-OF-SPAN}{26}{\code {AREA-OF-SPAN}}
\entry{AREA-OF-SPAN}{26}{\code {AREA-OF-SPAN}}
\entry{AXPY}{26}{\code {AXPY}}
\entry{AXPY}{26}{\code {AXPY}}
\entry{AXPY!}{26}{\code {AXPY!}}
\entry{AXPY!}{26}{\code {AXPY!}}
\entry{CCS-MATRIX}{26}{\code {CCS-MATRIX}}
\entry{CCS-MATRIX}{26}{\code {CCS-MATRIX}}
\entry{CCS-MATRIX}{26}{\code {CCS-MATRIX}}
\entry{CCS-MATRIX}{26}{\code {CCS-MATRIX}}
\entry{CCS-PATTERN}{26}{\code {CCS-PATTERN}}
\entry{CCS-PATTERN}{26}{\code {CCS-PATTERN}}
\entry{COPY}{26}{\code {COPY}}
\entry{COPY}{26}{\code {COPY}}
\entry{COPY!}{26}{\code {COPY!}}
\entry{COPY!}{26}{\code {COPY!}}
\entry{DET}{26}{\code {DET}}
\entry{DET}{26}{\code {DET}}
\entry{DET-FROM-LR}{26}{\code {DET-FROM-LR}}
\entry{DET-FROM-LR}{26}{\code {DET-FROM-LR}}
\entry{DOT}{26}{\code {DOT}}
\entry{DOT}{26}{\code {DOT}}
\entry{DOUBLE-VEC}{26}{\code {DOUBLE-VEC}}
\entry{DOUBLE-VEC}{26}{\code {DOUBLE-VEC}}
\entry{DOUBLE-VEC}{27}{\code {DOUBLE-VEC}}
\entry{DOUBLE-VEC}{27}{\code {DOUBLE-VEC}}
\entry{DOVEC}{27}{\code {DOVEC}}
\entry{DOVEC}{27}{\code {DOVEC}}
\entry{ELEMENT-TYPE}{27}{\code {ELEMENT-TYPE}}
\entry{ELEMENT-TYPE}{27}{\code {ELEMENT-TYPE}}
\entry{FILL!}{27}{\code {FILL!}}
\entry{FILL!}{27}{\code {FILL!}}
\entry{FILL-RANDOM!}{27}{\code {FILL-RANDOM!}}
\entry{FILL-RANDOM!}{27}{\code {FILL-RANDOM!}}
\entry{FOR-EACH-COL-KEY}{27}{\code {FOR-EACH-COL-KEY}}
\entry{FOR-EACH-COL-KEY}{27}{\code {FOR-EACH-COL-KEY}}
\entry{FOR-EACH-ENTRY-IN-COL}{27}{\code {FOR-EACH-ENTRY-IN-COL}}
\entry{FOR-EACH-ENTRY-IN-COL}{27}{\code {FOR-EACH-ENTRY-IN-COL}}
\entry{FOR-EACH-ENTRY-IN-ROW}{27}{\code {FOR-EACH-ENTRY-IN-ROW}}
\entry{FOR-EACH-ENTRY-IN-ROW}{27}{\code {FOR-EACH-ENTRY-IN-ROW}}
\entry{FOR-EACH-KEY-AND-ENTRY-IN-COL}{27}{\code {FOR-EACH-KEY-AND-ENTRY-IN-COL}}
\entry{FOR-EACH-KEY-AND-ENTRY-IN-COL}{27}{\code {FOR-EACH-KEY-AND-ENTRY-IN-COL}}
\entry{FOR-EACH-KEY-AND-ENTRY-IN-ROW}{27}{\code {FOR-EACH-KEY-AND-ENTRY-IN-ROW}}
\entry{FOR-EACH-KEY-AND-ENTRY-IN-ROW}{27}{\code {FOR-EACH-KEY-AND-ENTRY-IN-ROW}}
\entry{FOR-EACH-KEY-IN-COL}{27}{\code {FOR-EACH-KEY-IN-COL}}
\entry{FOR-EACH-KEY-IN-COL}{27}{\code {FOR-EACH-KEY-IN-COL}}
\entry{FOR-EACH-KEY-IN-ROW}{27}{\code {FOR-EACH-KEY-IN-ROW}}
\entry{FOR-EACH-KEY-IN-ROW}{27}{\code {FOR-EACH-KEY-IN-ROW}}
\entry{FOR-EACH-ROW-KEY}{27}{\code {FOR-EACH-ROW-KEY}}
\entry{FOR-EACH-ROW-KEY}{27}{\code {FOR-EACH-ROW-KEY}}
\entry{GEMM}{27}{\code {GEMM}}
\entry{GEMM}{27}{\code {GEMM}}
\entry{GEMM!}{27}{\code {GEMM!}}
\entry{GEMM!}{27}{\code {GEMM!}}
\entry{GEMM-NN!}{27}{\code {GEMM-NN!}}
\entry{GEMM-NN!}{27}{\code {GEMM-NN!}}
\entry{GEMM-NT!}{28}{\code {GEMM-NT!}}
\entry{GEMM-NT!}{28}{\code {GEMM-NT!}}
\entry{GEMM-TN!}{28}{\code {GEMM-TN!}}
\entry{GEMM-TN!}{28}{\code {GEMM-TN!}}
\entry{GEMM-TT!}{28}{\code {GEMM-TT!}}
\entry{GEMM-TT!}{28}{\code {GEMM-TT!}}
\entry{GESV}{28}{\code {GESV}}
\entry{GESV}{28}{\code {GESV}}
\entry{GETRF}{28}{\code {GETRF}}
\entry{GETRF}{28}{\code {GETRF}}
\entry{GETRF!}{28}{\code {GETRF!}}
\entry{GETRF!}{28}{\code {GETRF!}}
\entry{GETRS}{28}{\code {GETRS}}
\entry{GETRS}{28}{\code {GETRS}}
\entry{GETRS!}{28}{\code {GETRS!}}
\entry{GETRS!}{28}{\code {GETRS!}}
\entry{JOIN}{28}{\code {JOIN}}
\entry{JOIN}{28}{\code {JOIN}}
\entry{L2-NORM}{28}{\code {L2-NORM}}
\entry{L2-NORM}{28}{\code {L2-NORM}}
\entry{LAPLACE-FULL-MATRIX}{28}{\code {LAPLACE-FULL-MATRIX}}
\entry{LAPLACE-FULL-MATRIX}{28}{\code {LAPLACE-FULL-MATRIX}}
\entry{LINF-NORM}{28}{\code {LINF-NORM}}
\entry{LINF-NORM}{28}{\code {LINF-NORM}}
\entry{LP-NORM}{28}{\code {LP-NORM}}
\entry{LP-NORM}{28}{\code {LP-NORM}}
\entry{M*-PRODUCT-INSTANCE}{28}{\code {M*-PRODUCT-INSTANCE}}
\entry{M*-PRODUCT-INSTANCE}{28}{\code {M*-PRODUCT-INSTANCE}}
\entry{M*-TN}{28}{\code {M*-TN}}
\entry{M*-TN}{28}{\code {M*-TN}}
\entry{M+}{28}{\code {M+}}
\entry{M+}{28}{\code {M+}}
\entry{M+!}{29}{\code {M+!}}
\entry{M+!}{29}{\code {M+!}}
\entry{M-}{29}{\code {M-}}
\entry{M-}{29}{\code {M-}}
\entry{M-!}{29}{\code {M-!}}
\entry{M-!}{29}{\code {M-!}}
\entry{M-INCF}{29}{\code {M-INCF}}
\entry{M-INCF}{29}{\code {M-INCF}}
\entry{M/}{29}{\code {M/}}
\entry{M/}{29}{\code {M/}}
\entry{M/!}{29}{\code {M/!}}
\entry{M/!}{29}{\code {M/!}}
\entry{MAKE-DOUBLE-VEC}{29}{\code {MAKE-DOUBLE-VEC}}
\entry{MAKE-DOUBLE-VEC}{29}{\code {MAKE-DOUBLE-VEC}}
\entry{MAKE-REAL-MATRIX}{29}{\code {MAKE-REAL-MATRIX}}
\entry{MAKE-REAL-MATRIX}{29}{\code {MAKE-REAL-MATRIX}}
\entry{MAKE-REAL-VECTOR}{29}{\code {MAKE-REAL-VECTOR}}
\entry{MAKE-REAL-VECTOR}{29}{\code {MAKE-REAL-VECTOR}}
\entry{MATRIX-SLICE}{29}{\code {MATRIX-SLICE}}
\entry{MATRIX-SLICE}{29}{\code {MATRIX-SLICE}}
\entry{MATRIX-TRANSPOSE-INSTANCE}{29}{\code {MATRIX-TRANSPOSE-INSTANCE}}
\entry{MATRIX-TRANSPOSE-INSTANCE}{29}{\code {MATRIX-TRANSPOSE-INSTANCE}}
\entry{MEQUALP}{29}{\code {MEQUALP}}
\entry{MEQUALP}{29}{\code {MEQUALP}}
\entry{MEXTRACT}{29}{\code {MEXTRACT}}
\entry{MEXTRACT}{29}{\code {MEXTRACT}}
\entry{MINJECT}{29}{\code {MINJECT}}
\entry{MINJECT}{29}{\code {MINJECT}}
\entry{MREF}{29}{\code {MREF}}
\entry{MREF}{29}{\code {MREF}}
\entry{MULTIPLICITY}{30}{\code {MULTIPLICITY}}
\entry{MULTIPLICITY}{30}{\code {MULTIPLICITY}}
\entry{NCOLS}{30}{\code {NCOLS}}
\entry{NCOLS}{30}{\code {NCOLS}}
\entry{NORM}{30}{\code {NORM}}
\entry{NORM}{30}{\code {NORM}}
\entry{NORMALIZE}{30}{\code {NORMALIZE}}
\entry{NORMALIZE}{30}{\code {NORMALIZE}}
\entry{NORMALIZE!}{30}{\code {NORMALIZE!}}
\entry{NORMALIZE!}{30}{\code {NORMALIZE!}}
\entry{NROWS}{30}{\code {NROWS}}
\entry{NROWS}{30}{\code {NROWS}}
\entry{SCAL}{30}{\code {SCAL}}
\entry{SCAL}{30}{\code {SCAL}}
\entry{SCAL!}{30}{\code {SCAL!}}
\entry{SCAL!}{30}{\code {SCAL!}}
\entry{SCALAR-TYPE}{30}{\code {SCALAR-TYPE}}
\entry{SCALAR-TYPE}{30}{\code {SCALAR-TYPE}}
\entry{STANDARD-MATRIX}{30}{\code {STANDARD-MATRIX}}
\entry{STANDARD-MATRIX}{30}{\code {STANDARD-MATRIX}}
\entry{STORE}{30}{\code {STORE}}
\entry{STORE}{30}{\code {STORE}}
\entry{TOTAL-ENTRIES}{30}{\code {TOTAL-ENTRIES}}
\entry{TOTAL-ENTRIES}{30}{\code {TOTAL-ENTRIES}}
\entry{TRANSPOSE}{30}{\code {TRANSPOSE}}
\entry{TRANSPOSE}{30}{\code {TRANSPOSE}}
\entry{TRANSPOSE!}{30}{\code {TRANSPOSE!}}
\entry{TRANSPOSE!}{30}{\code {TRANSPOSE!}}
\entry{UINT-VEC}{30}{\code {UINT-VEC}}
\entry{UINT-VEC}{30}{\code {UINT-VEC}}
\entry{UNIT-VECTOR}{31}{\code {UNIT-VECTOR}}
\entry{UNIT-VECTOR}{31}{\code {UNIT-VECTOR}}
\entry{VECTOR-SLICE}{31}{\code {VECTOR-SLICE}}
\entry{VECTOR-SLICE}{31}{\code {VECTOR-SLICE}}
\entry{VLENGTH}{31}{\code {VLENGTH}}
\entry{VLENGTH}{31}{\code {VLENGTH}}
\entry{VREF}{31}{\code {VREF}}
\entry{VREF}{31}{\code {VREF}}
\entry{X<-0}{31}{\code {X<-0}}
\entry{X<-0}{31}{\code {X<-0}}
\entry{*PRINT-TENSOR*}{31}{\code {*PRINT-TENSOR*}}
\entry{*PRINT-TENSOR*}{31}{\code {*PRINT-TENSOR*}}
\entry{<SPARSE-MATRIX>}{31}{\code {<SPARSE-MATRIX>}}
\entry{<SPARSE-MATRIX>}{31}{\code {<SPARSE-MATRIX>}}
\entry{<SPARSE-TENSOR>}{32}{\code {<SPARSE-TENSOR>}}
\entry{<SPARSE-TENSOR>}{32}{\code {<SPARSE-TENSOR>}}
\entry{<SPARSE-VECTOR>}{32}{\code {<SPARSE-VECTOR>}}
\entry{<SPARSE-VECTOR>}{32}{\code {<SPARSE-VECTOR>}}
\entry{COMBINED-PROJECTION}{32}{\code {COMBINED-PROJECTION}}
\entry{COMBINED-PROJECTION}{32}{\code {COMBINED-PROJECTION}}
\entry{COPY}{32}{\code {COPY}}
\entry{COPY}{32}{\code {COPY}}
\entry{CRS-MATRIX}{32}{\code {CRS-MATRIX}}
\entry{CRS-MATRIX}{32}{\code {CRS-MATRIX}}
\entry{CRS-PATTERN}{32}{\code {CRS-PATTERN}}
\entry{CRS-PATTERN}{32}{\code {CRS-PATTERN}}
\entry{DOTENSOR}{33}{\code {DOTENSOR}}
\entry{DOTENSOR}{33}{\code {DOTENSOR}}
\entry{EVALUATE-K-JET}{33}{\code {EVALUATE-K-JET}}
\entry{EVALUATE-K-JET}{33}{\code {EVALUATE-K-JET}}
\entry{EXTEND-BY-IDENTITY}{33}{\code {EXTEND-BY-IDENTITY}}
\entry{EXTEND-BY-IDENTITY}{33}{\code {EXTEND-BY-IDENTITY}}
\entry{EXTENDED-EXTRACT}{33}{\code {EXTENDED-EXTRACT}}
\entry{EXTENDED-EXTRACT}{33}{\code {EXTENDED-EXTRACT}}
\entry{FULL-CRS-PATTERN}{33}{\code {FULL-CRS-PATTERN}}
\entry{FULL-CRS-PATTERN}{33}{\code {FULL-CRS-PATTERN}}
\entry{IN-PATTERN-P}{33}{\code {IN-PATTERN-P}}
\entry{IN-PATTERN-P}{33}{\code {IN-PATTERN-P}}
\entry{INDEX-RANGE-DISJOINT-P}{33}{\code {INDEX-RANGE-DISJOINT-P}}
\entry{INDEX-RANGE-DISJOINT-P}{33}{\code {INDEX-RANGE-DISJOINT-P}}
\entry{LAPLACE-SPARSE-MATRIX}{33}{\code {LAPLACE-SPARSE-MATRIX}}
\entry{LAPLACE-SPARSE-MATRIX}{33}{\code {LAPLACE-SPARSE-MATRIX}}
\entry{MULTIPLICITY}{33}{\code {MULTIPLICITY}}
\entry{MULTIPLICITY}{33}{\code {MULTIPLICITY}}
\entry{RANGE-AND-DOMAIN-DISJOINT-P}{33}{\code {RANGE-AND-DOMAIN-DISJOINT-P}}
\entry{RANGE-AND-DOMAIN-DISJOINT-P}{33}{\code {RANGE-AND-DOMAIN-DISJOINT-P}}
\entry{SHIFT-DIAGONAL-INVERTER}{33}{\code {SHIFT-DIAGONAL-INVERTER}}
\entry{SHIFT-DIAGONAL-INVERTER}{33}{\code {SHIFT-DIAGONAL-INVERTER}}
\entry{SHIFT-PATTERN}{33}{\code {SHIFT-PATTERN}}
\entry{SHIFT-PATTERN}{33}{\code {SHIFT-PATTERN}}
\entry{SPARSE-M*}{33}{\code {SPARSE-M*}}
\entry{SPARSE-M*}{33}{\code {SPARSE-M*}}
\entry{SPARSE-MATRIX->CCS}{33}{\code {SPARSE-MATRIX->CCS}}
\entry{SPARSE-MATRIX->CCS}{33}{\code {SPARSE-MATRIX->CCS}}
\entry{TOTAL-ENTRIES}{33}{\code {TOTAL-ENTRIES}}
\entry{TOTAL-ENTRIES}{33}{\code {TOTAL-ENTRIES}}
\entry{*CIRCLE-DOMAIN*}{34}{\code {*CIRCLE-DOMAIN*}}
\entry{*CIRCLE-DOMAIN*}{34}{\code {*CIRCLE-DOMAIN*}}
\entry{*REFERENCE-VERTEX*}{34}{\code {*REFERENCE-VERTEX*}}
\entry{*REFERENCE-VERTEX*}{34}{\code {*REFERENCE-VERTEX*}}
\entry{<BOUNDARY-CELL>}{34}{\code {<BOUNDARY-CELL>}}
\entry{<BOUNDARY-CELL>}{34}{\code {<BOUNDARY-CELL>}}
\entry{<CELL>}{34}{\code {<CELL>}}
\entry{<CELL>}{34}{\code {<CELL>}}
\entry{<DOMAIN>}{34}{\code {<DOMAIN>}}
\entry{<DOMAIN>}{34}{\code {<DOMAIN>}}
\entry{<HIERARCHICAL-MESH>}{35}{\code {<HIERARCHICAL-MESH>}}
\entry{<HIERARCHICAL-MESH>}{35}{\code {<HIERARCHICAL-MESH>}}
\entry{<MAPPED-CELL>}{35}{\code {<MAPPED-CELL>}}
\entry{<MAPPED-CELL>}{35}{\code {<MAPPED-CELL>}}
\entry{<MESH>}{35}{\code {<MESH>}}
\entry{<MESH>}{35}{\code {<MESH>}}
\entry{<SIMPLEX>}{35}{\code {<SIMPLEX>}}
\entry{<SIMPLEX>}{35}{\code {<SIMPLEX>}}
\entry{<SKELETON>}{35}{\code {<SKELETON>}}
\entry{<SKELETON>}{35}{\code {<SKELETON>}}
\entry{<TENSORIAL>}{35}{\code {<TENSORIAL>}}
\entry{<TENSORIAL>}{35}{\code {<TENSORIAL>}}
\entry{<VERTEX>}{35}{\code {<VERTEX>}}
\entry{<VERTEX>}{35}{\code {<VERTEX>}}
\entry{BOUNDARY-IDENTIFICATIONS}{36}{\code {BOUNDARY-IDENTIFICATIONS}}
\entry{BOUNDARY-IDENTIFICATIONS}{36}{\code {BOUNDARY-IDENTIFICATIONS}}
\entry{BOX-DOMAIN}{36}{\code {BOX-DOMAIN}}
\entry{BOX-DOMAIN}{36}{\code {BOX-DOMAIN}}
\entry{CELL->CUBE}{36}{\code {CELL->CUBE}}
\entry{CELL->CUBE}{36}{\code {CELL->CUBE}}
\entry{CELL-IDENTIFICATION}{36}{\code {CELL-IDENTIFICATION}}
\entry{CELL-IDENTIFICATION}{36}{\code {CELL-IDENTIFICATION}}
\entry{CELLS-OF-DIM}{36}{\code {CELLS-OF-DIM}}
\entry{CELLS-OF-DIM}{36}{\code {CELLS-OF-DIM}}
\entry{CELLS-OF-HIGHEST-DIM}{36}{\code {CELLS-OF-HIGHEST-DIM}}
\entry{CELLS-OF-HIGHEST-DIM}{36}{\code {CELLS-OF-HIGHEST-DIM}}
\entry{COMBINE-IDENTIFICATIONS}{36}{\code {COMBINE-IDENTIFICATIONS}}
\entry{COMBINE-IDENTIFICATIONS}{36}{\code {COMBINE-IDENTIFICATIONS}}
\entry{COMPARE-LEXICOGRAPHICALLY}{36}{\code {COMPARE-LEXICOGRAPHICALLY}}
\entry{COMPARE-LEXICOGRAPHICALLY}{36}{\code {COMPARE-LEXICOGRAPHICALLY}}
\entry{COPY-MESH}{36}{\code {COPY-MESH}}
\entry{COPY-MESH}{36}{\code {COPY-MESH}}
\entry{CUBE-EXTENDER}{36}{\code {CUBE-EXTENDER}}
\entry{CUBE-EXTENDER}{36}{\code {CUBE-EXTENDER}}
\entry{CUBE-P}{36}{\code {CUBE-P}}
\entry{CUBE-P}{36}{\code {CUBE-P}}
\entry{DOMAIN-CHARACTERISTICS}{36}{\code {DOMAIN-CHARACTERISTICS}}
\entry{DOMAIN-CHARACTERISTICS}{36}{\code {DOMAIN-CHARACTERISTICS}}
\entry{DOSKEL}{36}{\code {DOSKEL}}
\entry{DOSKEL}{36}{\code {DOSKEL}}
\entry{EMBEDDED-DIMENSION}{36}{\code {EMBEDDED-DIMENSION}}
\entry{EMBEDDED-DIMENSION}{36}{\code {EMBEDDED-DIMENSION}}
\entry{ENSURE-TENSORIAL}{36}{\code {ENSURE-TENSORIAL}}
\entry{ENSURE-TENSORIAL}{36}{\code {ENSURE-TENSORIAL}}
\entry{EXTEND}{37}{\code {EXTEND}}
\entry{EXTEND}{37}{\code {EXTEND}}
\entry{FACTOR-SIMPLICES}{37}{\code {FACTOR-SIMPLICES}}
\entry{FACTOR-SIMPLICES}{37}{\code {FACTOR-SIMPLICES}}
\entry{FIND-CELLS}{37}{\code {FIND-CELLS}}
\entry{FIND-CELLS}{37}{\code {FIND-CELLS}}
\entry{FOR-EACH-CELL-OF-HIGHEST-DIMENSION-ON-SURFACE}{37}{\code {FOR-EACH-CELL-OF-HIGHEST-DIMENSION-ON-SURFACE}}
\entry{FOR-EACH-CELL-OF-HIGHEST-DIMENSION-ON-SURFACE}{37}{\code {FOR-EACH-CELL-OF-HIGHEST-DIMENSION-ON-SURFACE}}
\entry{GET-CELL-PROPERTY}{37}{\code {GET-CELL-PROPERTY}}
\entry{GET-CELL-PROPERTY}{37}{\code {GET-CELL-PROPERTY}}
\entry{GLOBAL->EMBEDDED-LOCAL}{37}{\code {GLOBAL->EMBEDDED-LOCAL}}
\entry{GLOBAL->EMBEDDED-LOCAL}{37}{\code {GLOBAL->EMBEDDED-LOCAL}}
\entry{GLOBAL->LOCAL}{37}{\code {GLOBAL->LOCAL}}
\entry{GLOBAL->LOCAL}{37}{\code {GLOBAL->LOCAL}}
\entry{HIERARCHICALLY-ORDERED-CELLS}{37}{\code {HIERARCHICALLY-ORDERED-CELLS}}
\entry{HIERARCHICALLY-ORDERED-CELLS}{37}{\code {HIERARCHICALLY-ORDERED-CELLS}}
\entry{IDENTIFIED-P}{37}{\code {IDENTIFIED-P}}
\entry{IDENTIFIED-P}{37}{\code {IDENTIFIED-P}}
\entry{IDENTIFY}{37}{\code {IDENTIFY}}
\entry{IDENTIFY}{37}{\code {IDENTIFY}}
\entry{IDENTIFY-UNIT-CELL-FACES}{37}{\code {IDENTIFY-UNIT-CELL-FACES}}
\entry{IDENTIFY-UNIT-CELL-FACES}{37}{\code {IDENTIFY-UNIT-CELL-FACES}}
\entry{INNER-REFCELL-CHILDREN}{37}{\code {INNER-REFCELL-CHILDREN}}
\entry{INNER-REFCELL-CHILDREN}{37}{\code {INNER-REFCELL-CHILDREN}}
\entry{INSERT-CELL!}{37}{\code {INSERT-CELL!}}
\entry{INSERT-CELL!}{37}{\code {INSERT-CELL!}}
\entry{INSERT-CELL-FROM-CORNERS}{37}{\code {INSERT-CELL-FROM-CORNERS}}
\entry{INSERT-CELL-FROM-CORNERS}{37}{\code {INSERT-CELL-FROM-CORNERS}}
\entry{INSERT-CELLS!}{38}{\code {INSERT-CELLS!}}
\entry{INSERT-CELLS!}{38}{\code {INSERT-CELLS!}}
\entry{INSIDE-CELL?}{38}{\code {INSIDE-CELL?}}
\entry{INSIDE-CELL?}{38}{\code {INSIDE-CELL?}}
\entry{ITERATE-IDENTIFICATIONS}{38}{\code {ITERATE-IDENTIFICATIONS}}
\entry{ITERATE-IDENTIFICATIONS}{38}{\code {ITERATE-IDENTIFICATIONS}}
\entry{L-DOMAIN}{38}{\code {L-DOMAIN}}
\entry{L-DOMAIN}{38}{\code {L-DOMAIN}}
\entry{L2DG}{38}{\code {L2DG}}
\entry{L2DG}{38}{\code {L2DG}}
\entry{L2G}{38}{\code {L2G}}
\entry{L2G}{38}{\code {L2G}}
\entry{L2JET}{38}{\code {L2JET}}
\entry{L2JET}{38}{\code {L2JET}}
\entry{LOCAL->DGLOBAL}{38}{\code {LOCAL->DGLOBAL}}
\entry{LOCAL->DGLOBAL}{38}{\code {LOCAL->DGLOBAL}}
\entry{LOCAL->GLOBAL}{38}{\code {LOCAL->GLOBAL}}
\entry{LOCAL->GLOBAL}{38}{\code {LOCAL->GLOBAL}}
\entry{LOCAL-COORDINATES-OF-MIDPOINT}{38}{\code {LOCAL-COORDINATES-OF-MIDPOINT}}
\entry{LOCAL-COORDINATES-OF-MIDPOINT}{38}{\code {LOCAL-COORDINATES-OF-MIDPOINT}}
\entry{MAKE-CELL-FROM-CORNERS}{38}{\code {MAKE-CELL-FROM-CORNERS}}
\entry{MAKE-CELL-FROM-CORNERS}{38}{\code {MAKE-CELL-FROM-CORNERS}}
\entry{MAKE-CELL-FROM-VERTICES}{38}{\code {MAKE-CELL-FROM-VERTICES}}
\entry{MAKE-CELL-FROM-VERTICES}{38}{\code {MAKE-CELL-FROM-VERTICES}}
\entry{MAKE-HIERARCHICAL-MESH-FROM-DOMAIN}{38}{\code {MAKE-HIERARCHICAL-MESH-FROM-DOMAIN}}
\entry{MAKE-HIERARCHICAL-MESH-FROM-DOMAIN}{38}{\code {MAKE-HIERARCHICAL-MESH-FROM-DOMAIN}}
\entry{MAKE-LINE}{38}{\code {MAKE-LINE}}
\entry{MAKE-LINE}{38}{\code {MAKE-LINE}}
\entry{MAKE-MESH-FROM-DOMAIN}{39}{\code {MAKE-MESH-FROM-DOMAIN}}
\entry{MAKE-MESH-FROM-DOMAIN}{39}{\code {MAKE-MESH-FROM-DOMAIN}}
\entry{MAKE-SIMPLEX}{39}{\code {MAKE-SIMPLEX}}
\entry{MAKE-SIMPLEX}{39}{\code {MAKE-SIMPLEX}}
\entry{MAKE-VERTEX}{39}{\code {MAKE-VERTEX}}
\entry{MAKE-VERTEX}{39}{\code {MAKE-VERTEX}}
\entry{MAPPED-CELL-CLASS}{39}{\code {MAPPED-CELL-CLASS}}
\entry{MAPPED-CELL-CLASS}{39}{\code {MAPPED-CELL-CLASS}}
\entry{MEMBER-OF-SKELETON?}{39}{\code {MEMBER-OF-SKELETON?}}
\entry{MEMBER-OF-SKELETON?}{39}{\code {MEMBER-OF-SKELETON?}}
\entry{MIDPOINT}{39}{\code {MIDPOINT}}
\entry{MIDPOINT}{39}{\code {MIDPOINT}}
\entry{N-BALL-DOMAIN}{39}{\code {N-BALL-DOMAIN}}
\entry{N-BALL-DOMAIN}{39}{\code {N-BALL-DOMAIN}}
\entry{N-CELL-DOMAIN}{39}{\code {N-CELL-DOMAIN}}
\entry{N-CELL-DOMAIN}{39}{\code {N-CELL-DOMAIN}}
\entry{N-CUBE}{39}{\code {N-CUBE}}
\entry{N-CUBE}{39}{\code {N-CUBE}}
\entry{N-SIMPLEX}{39}{\code {N-SIMPLEX}}
\entry{N-SIMPLEX}{39}{\code {N-SIMPLEX}}
\entry{NR-OF-CELLS}{39}{\code {NR-OF-CELLS}}
\entry{NR-OF-CELLS}{39}{\code {NR-OF-CELLS}}
\entry{NR-OF-SIDES}{39}{\code {NR-OF-SIDES}}
\entry{NR-OF-SIDES}{39}{\code {NR-OF-SIDES}}
\entry{NR-OF-SUBCELLS}{39}{\code {NR-OF-SUBCELLS}}
\entry{NR-OF-SUBCELLS}{39}{\code {NR-OF-SUBCELLS}}
\entry{NR-OF-VERTICES}{39}{\code {NR-OF-VERTICES}}
\entry{NR-OF-VERTICES}{39}{\code {NR-OF-VERTICES}}
\entry{ORIGIN}{39}{\code {ORIGIN}}
\entry{ORIGIN}{39}{\code {ORIGIN}}
\entry{REFCELL-CHILDREN}{39}{\code {REFCELL-CHILDREN}}
\entry{REFCELL-CHILDREN}{39}{\code {REFCELL-CHILDREN}}
\entry{REFCELL-REFINEMENT-INDEX-TABLE}{40}{\code {REFCELL-REFINEMENT-INDEX-TABLE}}
\entry{REFCELL-REFINEMENT-INDEX-TABLE}{40}{\code {REFCELL-REFINEMENT-INDEX-TABLE}}
\entry{REFCELL-REFINEMENT-SKELETON}{40}{\code {REFCELL-REFINEMENT-SKELETON}}
\entry{REFCELL-REFINEMENT-SKELETON}{40}{\code {REFCELL-REFINEMENT-SKELETON}}
\entry{REFCELL-REFINEMENT-VERTICES}{40}{\code {REFCELL-REFINEMENT-VERTICES}}
\entry{REFCELL-REFINEMENT-VERTICES}{40}{\code {REFCELL-REFINEMENT-VERTICES}}
\entry{REFERENCE-CELL-P}{40}{\code {REFERENCE-CELL-P}}
\entry{REFERENCE-CELL-P}{40}{\code {REFERENCE-CELL-P}}
\entry{REFINE}{40}{\code {REFINE}}
\entry{REFINE}{40}{\code {REFINE}}
\entry{REFINE-GLOBALLY}{40}{\code {REFINE-GLOBALLY}}
\entry{REFINE-GLOBALLY}{40}{\code {REFINE-GLOBALLY}}
\entry{REFINE-INFO}{40}{\code {REFINE-INFO}}
\entry{REFINE-INFO}{40}{\code {REFINE-INFO}}
\entry{REFINEMENT-INTERFACE}{40}{\code {REFINEMENT-INTERFACE}}
\entry{REFINEMENT-INTERFACE}{40}{\code {REFINEMENT-INTERFACE}}
\entry{SKEL-ADD!}{40}{\code {SKEL-ADD!}}
\entry{SKEL-ADD!}{40}{\code {SKEL-ADD!}}
\entry{SKEL-FOR-EACH}{40}{\code {SKEL-FOR-EACH}}
\entry{SKEL-FOR-EACH}{40}{\code {SKEL-FOR-EACH}}
\entry{SKEL-REF}{40}{\code {SKEL-REF}}
\entry{SKEL-REF}{40}{\code {SKEL-REF}}
\entry{SKELETON}{40}{\code {SKELETON}}
\entry{SKELETON}{40}{\code {SKELETON}}
\entry{SKELETON-WITHOUT-CELL}{40}{\code {SKELETON-WITHOUT-CELL}}
\entry{SKELETON-WITHOUT-CELL}{40}{\code {SKELETON-WITHOUT-CELL}}
\entry{SORT-LEXICOGRAPHICALLY}{41}{\code {SORT-LEXICOGRAPHICALLY}}
\entry{SORT-LEXICOGRAPHICALLY}{41}{\code {SORT-LEXICOGRAPHICALLY}}
\entry{SPECIAL-MESH-ON-BOX-DOMAIN}{41}{\code {SPECIAL-MESH-ON-BOX-DOMAIN}}
\entry{SPECIAL-MESH-ON-BOX-DOMAIN}{41}{\code {SPECIAL-MESH-ON-BOX-DOMAIN}}
\entry{STANDARD-EXTENDER}{41}{\code {STANDARD-EXTENDER}}
\entry{STANDARD-EXTENDER}{41}{\code {STANDARD-EXTENDER}}
\entry{STRUCTURED-SKELETON}{41}{\code {STRUCTURED-SKELETON}}
\entry{STRUCTURED-SKELETON}{41}{\code {STRUCTURED-SKELETON}}
\entry{SUBCELL-CHILDREN}{41}{\code {SUBCELL-CHILDREN}}
\entry{SUBCELL-CHILDREN}{41}{\code {SUBCELL-CHILDREN}}
\entry{SURFACE-CELLS-OF-DIM}{41}{\code {SURFACE-CELLS-OF-DIM}}
\entry{SURFACE-CELLS-OF-DIM}{41}{\code {SURFACE-CELLS-OF-DIM}}
\entry{SURFACE-CELLS-OF-HIGHEST-DIM}{41}{\code {SURFACE-CELLS-OF-HIGHEST-DIM}}
\entry{SURFACE-CELLS-OF-HIGHEST-DIM}{41}{\code {SURFACE-CELLS-OF-HIGHEST-DIM}}
\entry{TENSORIAL-DOMAIN}{41}{\code {TENSORIAL-DOMAIN}}
\entry{TENSORIAL-DOMAIN}{41}{\code {TENSORIAL-DOMAIN}}
\entry{TRIANGULATE}{41}{\code {TRIANGULATE}}
\entry{TRIANGULATE}{41}{\code {TRIANGULATE}}
\entry{TRIANGULIZE}{41}{\code {TRIANGULIZE}}
\entry{TRIANGULIZE}{41}{\code {TRIANGULIZE}}
\entry{UNIFORM-MESH-ON-BOX-DOMAIN}{41}{\code {UNIFORM-MESH-ON-BOX-DOMAIN}}
\entry{UNIFORM-MESH-ON-BOX-DOMAIN}{41}{\code {UNIFORM-MESH-ON-BOX-DOMAIN}}
\entry{UNIFORMLY-REFINED-MESH}{41}{\code {UNIFORMLY-REFINED-MESH}}
\entry{UNIFORMLY-REFINED-MESH}{41}{\code {UNIFORMLY-REFINED-MESH}}
\entry{VERTICES}{41}{\code {VERTICES}}
\entry{VERTICES}{41}{\code {VERTICES}}
\entry{<COEFFICIENT>}{42}{\code {<COEFFICIENT>}}
\entry{<COEFFICIENT>}{42}{\code {<COEFFICIENT>}}
\entry{<DOMAIN-PROBLEM>}{42}{\code {<DOMAIN-PROBLEM>}}
\entry{<DOMAIN-PROBLEM>}{42}{\code {<DOMAIN-PROBLEM>}}
\entry{<EVP-MIXIN>}{42}{\code {<EVP-MIXIN>}}
\entry{<EVP-MIXIN>}{42}{\code {<EVP-MIXIN>}}
\entry{<EVP>}{42}{\code {<EVP>}}
\entry{<EVP>}{42}{\code {<EVP>}}
\entry{<INTERPOLATION-PROBLEM>}{42}{\code {<INTERPOLATION-PROBLEM>}}
\entry{<INTERPOLATION-PROBLEM>}{42}{\code {<INTERPOLATION-PROBLEM>}}
\entry{<LS-EVP>}{43}{\code {<LS-EVP>}}
\entry{<LS-EVP>}{43}{\code {<LS-EVP>}}
\entry{<LSE>}{43}{\code {<LSE>}}
\entry{<LSE>}{43}{\code {<LSE>}}
\entry{<NLSE>}{43}{\code {<NLSE>}}
\entry{<NLSE>}{43}{\code {<NLSE>}}
\entry{<NONLINEAR-PROBLEM>}{43}{\code {<NONLINEAR-PROBLEM>}}
\entry{<NONLINEAR-PROBLEM>}{43}{\code {<NONLINEAR-PROBLEM>}}
\entry{<PDE-PROBLEM>}{43}{\code {<PDE-PROBLEM>}}
\entry{<PDE-PROBLEM>}{43}{\code {<PDE-PROBLEM>}}
\entry{<PROBLEM>}{43}{\code {<PROBLEM>}}
\entry{<PROBLEM>}{43}{\code {<PROBLEM>}}
\entry{<SOLVER>}{43}{\code {<SOLVER>}}
\entry{<SOLVER>}{43}{\code {<SOLVER>}}
\entry{<TIME-DEPENDENT-PROBLEM>}{43}{\code {<TIME-DEPENDENT-PROBLEM>}}
\entry{<TIME-DEPENDENT-PROBLEM>}{43}{\code {<TIME-DEPENDENT-PROBLEM>}}
\entry{BOUNDARY-COEFFICIENT-P}{43}{\code {BOUNDARY-COEFFICIENT-P}}
\entry{BOUNDARY-COEFFICIENT-P}{43}{\code {BOUNDARY-COEFFICIENT-P}}
\entry{BOUNDARY-COEFFICIENTS}{43}{\code {BOUNDARY-COEFFICIENTS}}
\entry{BOUNDARY-COEFFICIENTS}{43}{\code {BOUNDARY-COEFFICIENTS}}
\entry{COEFFICIENT-P}{44}{\code {COEFFICIENT-P}}
\entry{COEFFICIENT-P}{44}{\code {COEFFICIENT-P}}
\entry{COEFFICIENTS-OF-CELL}{44}{\code {COEFFICIENTS-OF-CELL}}
\entry{COEFFICIENTS-OF-CELL}{44}{\code {COEFFICIENTS-OF-CELL}}
\entry{COEFFICIENTS-OF-PATCH}{44}{\code {COEFFICIENTS-OF-PATCH}}
\entry{COEFFICIENTS-OF-PATCH}{44}{\code {COEFFICIENTS-OF-PATCH}}
\entry{CONSTANT-COEFFICIENT}{44}{\code {CONSTANT-COEFFICIENT}}
\entry{CONSTANT-COEFFICIENT}{44}{\code {CONSTANT-COEFFICIENT}}
\entry{DUAL-PROBLEM}{44}{\code {DUAL-PROBLEM}}
\entry{DUAL-PROBLEM}{44}{\code {DUAL-PROBLEM}}
\entry{ENERGY}{44}{\code {ENERGY}}
\entry{ENERGY}{44}{\code {ENERGY}}
\entry{ENSURE-COEFFICIENT}{44}{\code {ENSURE-COEFFICIENT}}
\entry{ENSURE-COEFFICIENT}{44}{\code {ENSURE-COEFFICIENT}}
\entry{ENSURE-RESIDUAL}{44}{\code {ENSURE-RESIDUAL}}
\entry{ENSURE-RESIDUAL}{44}{\code {ENSURE-RESIDUAL}}
\entry{ENSURE-SOLUTION}{44}{\code {ENSURE-SOLUTION}}
\entry{ENSURE-SOLUTION}{44}{\code {ENSURE-SOLUTION}}
\entry{FUNCTION->COEFFICIENT}{44}{\code {FUNCTION->COEFFICIENT}}
\entry{FUNCTION->COEFFICIENT}{44}{\code {FUNCTION->COEFFICIENT}}
\entry{GET-PROPERTY}{44}{\code {GET-PROPERTY}}
\entry{GET-PROPERTY}{44}{\code {GET-PROPERTY}}
\entry{INTERIOR-COEFFICIENT-P}{44}{\code {INTERIOR-COEFFICIENT-P}}
\entry{INTERIOR-COEFFICIENT-P}{44}{\code {INTERIOR-COEFFICIENT-P}}
\entry{INTERIOR-COEFFICIENTS}{44}{\code {INTERIOR-COEFFICIENTS}}
\entry{INTERIOR-COEFFICIENTS}{44}{\code {INTERIOR-COEFFICIENTS}}
\entry{LINEAR-P}{44}{\code {LINEAR-P}}
\entry{LINEAR-P}{44}{\code {LINEAR-P}}
\entry{LINEARIZE}{44}{\code {LINEARIZE}}
\entry{LINEARIZE}{44}{\code {LINEARIZE}}
\entry{LSE}{45}{\code {LSE}}
\entry{LSE}{45}{\code {LSE}}
\entry{MASS}{45}{\code {MASS}}
\entry{MASS}{45}{\code {MASS}}
\entry{MULTIPLICITY}{45}{\code {MULTIPLICITY}}
\entry{MULTIPLICITY}{45}{\code {MULTIPLICITY}}
\entry{NLSE}{45}{\code {NLSE}}
\entry{NLSE}{45}{\code {NLSE}}
\entry{SELECT-LINEAR-SOLVER}{45}{\code {SELECT-LINEAR-SOLVER}}
\entry{SELECT-LINEAR-SOLVER}{45}{\code {SELECT-LINEAR-SOLVER}}
\entry{SELECT-SOLVER}{45}{\code {SELECT-SOLVER}}
\entry{SELECT-SOLVER}{45}{\code {SELECT-SOLVER}}
\entry{SELF-ADJOINT-P}{45}{\code {SELF-ADJOINT-P}}
\entry{SELF-ADJOINT-P}{45}{\code {SELF-ADJOINT-P}}
\entry{SOLVE}{45}{\code {SOLVE}}
\entry{SOLVE}{45}{\code {SOLVE}}
\entry{STATIONARY-PROBLEM-CLASS}{45}{\code {STATIONARY-PROBLEM-CLASS}}
\entry{STATIONARY-PROBLEM-CLASS}{45}{\code {STATIONARY-PROBLEM-CLASS}}
\entry{<CDR-PROBLEM>}{45}{\code {<CDR-PROBLEM>}}
\entry{<CDR-PROBLEM>}{45}{\code {<CDR-PROBLEM>}}
\entry{BRATU-PROBLEM}{45}{\code {BRATU-PROBLEM}}
\entry{BRATU-PROBLEM}{45}{\code {BRATU-PROBLEM}}
\entry{CDR-MODEL-PROBLEM}{45}{\code {CDR-MODEL-PROBLEM}}
\entry{CDR-MODEL-PROBLEM}{45}{\code {CDR-MODEL-PROBLEM}}
\entry{<ELASTICITY-PROBLEM>}{46}{\code {<ELASTICITY-PROBLEM>}}
\entry{<ELASTICITY-PROBLEM>}{46}{\code {<ELASTICITY-PROBLEM>}}
\entry{CHECK-ELASTICITY-TENSOR}{46}{\code {CHECK-ELASTICITY-TENSOR}}
\entry{CHECK-ELASTICITY-TENSOR}{46}{\code {CHECK-ELASTICITY-TENSOR}}
\entry{ISOTROPIC-ELASTICITY-TENSOR}{46}{\code {ISOTROPIC-ELASTICITY-TENSOR}}
\entry{ISOTROPIC-ELASTICITY-TENSOR}{46}{\code {ISOTROPIC-ELASTICITY-TENSOR}}
\entry{<NAVIER-STOKES-PROBLEM>}{46}{\code {<NAVIER-STOKES-PROBLEM>}}
\entry{<NAVIER-STOKES-PROBLEM>}{46}{\code {<NAVIER-STOKES-PROBLEM>}}
\entry{<CDRSYS-PROBLEM>}{46}{\code {<CDRSYS-PROBLEM>}}
\entry{<CDRSYS-PROBLEM>}{46}{\code {<CDRSYS-PROBLEM>}}
\entry{<ANSATZ-SPACE-AUTOMORPHISM>}{47}{\code {<ANSATZ-SPACE-AUTOMORPHISM>}}
\entry{<ANSATZ-SPACE-AUTOMORPHISM>}{47}{\code {<ANSATZ-SPACE-AUTOMORPHISM>}}
\entry{<ANSATZ-SPACE-MORPHISM>}{47}{\code {<ANSATZ-SPACE-MORPHISM>}}
\entry{<ANSATZ-SPACE-MORPHISM>}{47}{\code {<ANSATZ-SPACE-MORPHISM>}}
\entry{<ANSATZ-SPACE-VECTOR>}{47}{\code {<ANSATZ-SPACE-VECTOR>}}
\entry{<ANSATZ-SPACE-VECTOR>}{47}{\code {<ANSATZ-SPACE-VECTOR>}}
\entry{<ANSATZ-SPACE>}{47}{\code {<ANSATZ-SPACE>}}
\entry{<ANSATZ-SPACE>}{47}{\code {<ANSATZ-SPACE>}}
\entry{<DISCRETIZATION>}{47}{\code {<DISCRETIZATION>}}
\entry{<DISCRETIZATION>}{47}{\code {<DISCRETIZATION>}}
\entry{<DOF>}{47}{\code {<DOF>}}
\entry{<DOF>}{47}{\code {<DOF>}}
\entry{<FE-DISCRETIZATION>}{48}{\code {<FE-DISCRETIZATION>}}
\entry{<FE-DISCRETIZATION>}{48}{\code {<FE-DISCRETIZATION>}}
\entry{<FE>}{48}{\code {<FE>}}
\entry{<FE>}{48}{\code {<FE>}}
\entry{<SCALAR-FE-DISCRETIZATION>}{48}{\code {<SCALAR-FE-DISCRETIZATION>}}
\entry{<SCALAR-FE-DISCRETIZATION>}{48}{\code {<SCALAR-FE-DISCRETIZATION>}}
\entry{<STANDARD-FE-DISCRETIZATION>}{48}{\code {<STANDARD-FE-DISCRETIZATION>}}
\entry{<STANDARD-FE-DISCRETIZATION>}{48}{\code {<STANDARD-FE-DISCRETIZATION>}}
\entry{<VECTOR-FE-DISCRETIZATION>}{48}{\code {<VECTOR-FE-DISCRETIZATION>}}
\entry{<VECTOR-FE-DISCRETIZATION>}{48}{\code {<VECTOR-FE-DISCRETIZATION>}}
\entry{<VECTOR-FE>}{48}{\code {<VECTOR-FE>}}
\entry{<VECTOR-FE>}{48}{\code {<VECTOR-FE>}}
\entry{ASSEMBLE-INTERIOR}{49}{\code {ASSEMBLE-INTERIOR}}
\entry{ASSEMBLE-INTERIOR}{49}{\code {ASSEMBLE-INTERIOR}}
\entry{CELL->MATRIX-VALUE-BLOCKS}{49}{\code {CELL->MATRIX-VALUE-BLOCKS}}
\entry{CELL->MATRIX-VALUE-BLOCKS}{49}{\code {CELL->MATRIX-VALUE-BLOCKS}}
\entry{CELL-KEY}{49}{\code {CELL-KEY}}
\entry{CELL-KEY}{49}{\code {CELL-KEY}}
\entry{CONSTRAINED-INTERPOLATION-MATRIX}{49}{\code {CONSTRAINED-INTERPOLATION-MATRIX}}
\entry{CONSTRAINED-INTERPOLATION-MATRIX}{49}{\code {CONSTRAINED-INTERPOLATION-MATRIX}}
\entry{DISCRETIZATION-ORDER}{49}{\code {DISCRETIZATION-ORDER}}
\entry{DISCRETIZATION-ORDER}{49}{\code {DISCRETIZATION-ORDER}}
\entry{DISCRETIZE}{49}{\code {DISCRETIZE}}
\entry{DISCRETIZE}{49}{\code {DISCRETIZE}}
\entry{DISCRETIZE-GLOBALLY}{49}{\code {DISCRETIZE-GLOBALLY}}
\entry{DISCRETIZE-GLOBALLY}{49}{\code {DISCRETIZE-GLOBALLY}}
\entry{DISCRETIZE-LOCALLY}{49}{\code {DISCRETIZE-LOCALLY}}
\entry{DISCRETIZE-LOCALLY}{49}{\code {DISCRETIZE-LOCALLY}}
\entry{ELIMINATE-CONSTRAINTS}{50}{\code {ELIMINATE-CONSTRAINTS}}
\entry{ELIMINATE-CONSTRAINTS}{50}{\code {ELIMINATE-CONSTRAINTS}}
\entry{ESSENTIAL-BOUNDARY-CONSTRAINTS}{50}{\code {ESSENTIAL-BOUNDARY-CONSTRAINTS}}
\entry{ESSENTIAL-BOUNDARY-CONSTRAINTS}{50}{\code {ESSENTIAL-BOUNDARY-CONSTRAINTS}}
\entry{FE-CELL-GEOMETRY}{50}{\code {FE-CELL-GEOMETRY}}
\entry{FE-CELL-GEOMETRY}{50}{\code {FE-CELL-GEOMETRY}}
\entry{FE-DISCRETIZE}{50}{\code {FE-DISCRETIZE}}
\entry{FE-DISCRETIZE}{50}{\code {FE-DISCRETIZE}}
\entry{GAUSS-RULE}{50}{\code {GAUSS-RULE}}
\entry{GAUSS-RULE}{50}{\code {GAUSS-RULE}}
\entry{GET-FE}{50}{\code {GET-FE}}
\entry{GET-FE}{50}{\code {GET-FE}}
\entry{GET-LOCAL-FROM-GLOBAL-MAT}{50}{\code {GET-LOCAL-FROM-GLOBAL-MAT}}
\entry{GET-LOCAL-FROM-GLOBAL-MAT}{50}{\code {GET-LOCAL-FROM-GLOBAL-MAT}}
\entry{GET-LOCAL-FROM-GLOBAL-VEC}{50}{\code {GET-LOCAL-FROM-GLOBAL-VEC}}
\entry{GET-LOCAL-FROM-GLOBAL-VEC}{50}{\code {GET-LOCAL-FROM-GLOBAL-VEC}}
\entry{INCREMENT-GLOBAL-BY-LOCAL-MAT}{50}{\code {INCREMENT-GLOBAL-BY-LOCAL-MAT}}
\entry{INCREMENT-GLOBAL-BY-LOCAL-MAT}{50}{\code {INCREMENT-GLOBAL-BY-LOCAL-MAT}}
\entry{INCREMENT-GLOBAL-BY-LOCAL-VEC}{50}{\code {INCREMENT-GLOBAL-BY-LOCAL-VEC}}
\entry{INCREMENT-GLOBAL-BY-LOCAL-VEC}{50}{\code {INCREMENT-GLOBAL-BY-LOCAL-VEC}}
\entry{INTERPOLATION-MATRIX}{50}{\code {INTERPOLATION-MATRIX}}
\entry{INTERPOLATION-MATRIX}{50}{\code {INTERPOLATION-MATRIX}}
\entry{LAGRANGE-FE}{51}{\code {LAGRANGE-FE}}
\entry{LAGRANGE-FE}{51}{\code {LAGRANGE-FE}}
\entry{LAGRANGE-MAPPING}{51}{\code {LAGRANGE-MAPPING}}
\entry{LAGRANGE-MAPPING}{51}{\code {LAGRANGE-MAPPING}}
\entry{LOCAL-IMATRIX}{51}{\code {LOCAL-IMATRIX}}
\entry{LOCAL-IMATRIX}{51}{\code {LOCAL-IMATRIX}}
\entry{LOCAL-OFFSET}{51}{\code {LOCAL-OFFSET}}
\entry{LOCAL-OFFSET}{51}{\code {LOCAL-OFFSET}}
\entry{LOCAL-PMATRIX}{51}{\code {LOCAL-PMATRIX}}
\entry{LOCAL-PMATRIX}{51}{\code {LOCAL-PMATRIX}}
\entry{LOCAL-TRANSFER-MATRIX}{51}{\code {LOCAL-TRANSFER-MATRIX}}
\entry{LOCAL-TRANSFER-MATRIX}{51}{\code {LOCAL-TRANSFER-MATRIX}}
\entry{MAKE-ANSATZ-SPACE-VECTOR}{51}{\code {MAKE-ANSATZ-SPACE-VECTOR}}
\entry{MAKE-ANSATZ-SPACE-VECTOR}{51}{\code {MAKE-ANSATZ-SPACE-VECTOR}}
\entry{MAKE-FE-ANSATZ-SPACE}{51}{\code {MAKE-FE-ANSATZ-SPACE}}
\entry{MAKE-FE-ANSATZ-SPACE}{51}{\code {MAKE-FE-ANSATZ-SPACE}}
\entry{PROJECTION-MATRIX}{51}{\code {PROJECTION-MATRIX}}
\entry{PROJECTION-MATRIX}{51}{\code {PROJECTION-MATRIX}}
\entry{QUADRATURE-RULE}{51}{\code {QUADRATURE-RULE}}
\entry{QUADRATURE-RULE}{51}{\code {QUADRATURE-RULE}}
\entry{RANDOM-ANSATZ-SPACE-VECTOR}{51}{\code {RANDOM-ANSATZ-SPACE-VECTOR}}
\entry{RANDOM-ANSATZ-SPACE-VECTOR}{51}{\code {RANDOM-ANSATZ-SPACE-VECTOR}}
\entry{REPRESENTATIVE}{51}{\code {REPRESENTATIVE}}
\entry{REPRESENTATIVE}{51}{\code {REPRESENTATIVE}}
\entry{SELECT-DISCRETIZATION}{51}{\code {SELECT-DISCRETIZATION}}
\entry{SELECT-DISCRETIZATION}{51}{\code {SELECT-DISCRETIZATION}}
\entry{SET-GLOBAL-TO-LOCAL-MAT}{51}{\code {SET-GLOBAL-TO-LOCAL-MAT}}
\entry{SET-GLOBAL-TO-LOCAL-MAT}{51}{\code {SET-GLOBAL-TO-LOCAL-MAT}}
\entry{SET-GLOBAL-TO-LOCAL-VEC}{51}{\code {SET-GLOBAL-TO-LOCAL-VEC}}
\entry{SET-GLOBAL-TO-LOCAL-VEC}{51}{\code {SET-GLOBAL-TO-LOCAL-VEC}}
\entry{SUBCELL-OFFSETS}{52}{\code {SUBCELL-OFFSETS}}
\entry{SUBCELL-OFFSETS}{52}{\code {SUBCELL-OFFSETS}}
\entry{TRANSFER-MATRIX}{52}{\code {TRANSFER-MATRIX}}
\entry{TRANSFER-MATRIX}{52}{\code {TRANSFER-MATRIX}}
\entry{NAVIER-STOKES-LAGRANGE-FE}{52}{\code {NAVIER-STOKES-LAGRANGE-FE}}
\entry{NAVIER-STOKES-LAGRANGE-FE}{52}{\code {NAVIER-STOKES-LAGRANGE-FE}}
\entry{*STANDARD-CG*}{52}{\code {*STANDARD-CG*}}
\entry{*STANDARD-CG*}{52}{\code {*STANDARD-CG*}}
\entry{*STANDARD-PCG*}{52}{\code {*STANDARD-PCG*}}
\entry{*STANDARD-PCG*}{52}{\code {*STANDARD-PCG*}}
\entry{*TIME-OBSERVE*}{53}{\code {*TIME-OBSERVE*}}
\entry{*TIME-OBSERVE*}{53}{\code {*TIME-OBSERVE*}}
\entry{<BLOCK-ITERATION>}{53}{\code {<BLOCK-ITERATION>}}
\entry{<BLOCK-ITERATION>}{53}{\code {<BLOCK-ITERATION>}}
\entry{<CG>}{53}{\code {<CG>}}
\entry{<CG>}{53}{\code {<CG>}}
\entry{<CUSTOM-PSC>}{53}{\code {<CUSTOM-PSC>}}
\entry{<CUSTOM-PSC>}{53}{\code {<CUSTOM-PSC>}}
\entry{<CUSTOM-SSC>}{53}{\code {<CUSTOM-SSC>}}
\entry{<CUSTOM-SSC>}{53}{\code {<CUSTOM-SSC>}}
\entry{<FUNCTION>}{53}{\code {<FUNCTION>}}
\entry{<FUNCTION>}{53}{\code {<FUNCTION>}}
\entry{<GAUSS-SEIDEL>}{53}{\code {<GAUSS-SEIDEL>}}
\entry{<GAUSS-SEIDEL>}{53}{\code {<GAUSS-SEIDEL>}}
\entry{<GRADIENT-METHOD>}{53}{\code {<GRADIENT-METHOD>}}
\entry{<GRADIENT-METHOD>}{53}{\code {<GRADIENT-METHOD>}}
\entry{<ILU>}{53}{\code {<ILU>}}
\entry{<ILU>}{53}{\code {<ILU>}}
\entry{<ITERATION>}{54}{\code {<ITERATION>}}
\entry{<ITERATION>}{54}{\code {<ITERATION>}}
\entry{<ITERATIVE-SOLVER>}{54}{\code {<ITERATIVE-SOLVER>}}
\entry{<ITERATIVE-SOLVER>}{54}{\code {<ITERATIVE-SOLVER>}}
\entry{<ITERATOR>}{54}{\code {<ITERATOR>}}
\entry{<ITERATOR>}{54}{\code {<ITERATOR>}}
\entry{<LINEAR-ITERATION>}{54}{\code {<LINEAR-ITERATION>}}
\entry{<LINEAR-ITERATION>}{54}{\code {<LINEAR-ITERATION>}}
\entry{<LINEAR-SOLVER>}{54}{\code {<LINEAR-SOLVER>}}
\entry{<LINEAR-SOLVER>}{54}{\code {<LINEAR-SOLVER>}}
\entry{<LU>}{54}{\code {<LU>}}
\entry{<LU>}{54}{\code {<LU>}}
\entry{<MULTI-ITERATION>}{55}{\code {<MULTI-ITERATION>}}
\entry{<MULTI-ITERATION>}{55}{\code {<MULTI-ITERATION>}}
\entry{<NEWTON>}{55}{\code {<NEWTON>}}
\entry{<NEWTON>}{55}{\code {<NEWTON>}}
\entry{<PCG>}{55}{\code {<PCG>}}
\entry{<PCG>}{55}{\code {<PCG>}}
\entry{<PSC>}{55}{\code {<PSC>}}
\entry{<PSC>}{55}{\code {<PSC>}}
\entry{<SAFE-LINEAR-SOLVER>}{55}{\code {<SAFE-LINEAR-SOLVER>}}
\entry{<SAFE-LINEAR-SOLVER>}{55}{\code {<SAFE-LINEAR-SOLVER>}}
\entry{<SPECIAL-SOLVER>}{55}{\code {<SPECIAL-SOLVER>}}
\entry{<SPECIAL-SOLVER>}{55}{\code {<SPECIAL-SOLVER>}}
\entry{<SSC>}{55}{\code {<SSC>}}
\entry{<SSC>}{55}{\code {<SSC>}}
\entry{EVALUATE}{55}{\code {EVALUATE}}
\entry{EVALUATE}{55}{\code {EVALUATE}}
\entry{EVALUATE-GRADIENT}{56}{\code {EVALUATE-GRADIENT}}
\entry{EVALUATE-GRADIENT}{56}{\code {EVALUATE-GRADIENT}}
\entry{FINALLY}{56}{\code {FINALLY}}
\entry{FINALLY}{56}{\code {FINALLY}}
\entry{INITIALLY}{56}{\code {INITIALLY}}
\entry{INITIALLY}{56}{\code {INITIALLY}}
\entry{INTERMEDIATE}{56}{\code {INTERMEDIATE}}
\entry{INTERMEDIATE}{56}{\code {INTERMEDIATE}}
\entry{INTERVAL-METHOD}{56}{\code {INTERVAL-METHOD}}
\entry{INTERVAL-METHOD}{56}{\code {INTERVAL-METHOD}}
\entry{ITERATE}{56}{\code {ITERATE}}
\entry{ITERATE}{56}{\code {ITERATE}}
\entry{LINSOLVE}{56}{\code {LINSOLVE}}
\entry{LINSOLVE}{56}{\code {LINSOLVE}}
\entry{LU-SOLVER}{56}{\code {LU-SOLVER}}
\entry{LU-SOLVER}{56}{\code {LU-SOLVER}}
\entry{MAKE-ITERATOR}{56}{\code {MAKE-ITERATOR}}
\entry{MAKE-ITERATOR}{56}{\code {MAKE-ITERATOR}}
\entry{NEXT-STEP}{56}{\code {NEXT-STEP}}
\entry{NEXT-STEP}{56}{\code {NEXT-STEP}}
\entry{PRODUCT-ITERATOR}{56}{\code {PRODUCT-ITERATOR}}
\entry{PRODUCT-ITERATOR}{56}{\code {PRODUCT-ITERATOR}}
\entry{SETUP-BLOCKS}{56}{\code {SETUP-BLOCKS}}
\entry{SETUP-BLOCKS}{56}{\code {SETUP-BLOCKS}}
\entry{TERMINATE-P}{56}{\code {TERMINATE-P}}
\entry{TERMINATE-P}{56}{\code {TERMINATE-P}}
\entry{<CORRECTION-SCHEME>}{57}{\code {<CORRECTION-SCHEME>}}
\entry{<CORRECTION-SCHEME>}{57}{\code {<CORRECTION-SCHEME>}}
\entry{<FAS>}{57}{\code {<FAS>}}
\entry{<FAS>}{57}{\code {<FAS>}}
\entry{<MG-ITERATION>}{57}{\code {<MG-ITERATION>}}
\entry{<MG-ITERATION>}{57}{\code {<MG-ITERATION>}}
\entry{<SELECTION-AMG>}{57}{\code {<SELECTION-AMG>}}
\entry{<SELECTION-AMG>}{57}{\code {<SELECTION-AMG>}}
\entry{<STUEBEN>}{57}{\code {<STUEBEN>}}
\entry{<STUEBEN>}{57}{\code {<STUEBEN>}}
\entry{COARSE-GRID-MATRIX}{58}{\code {COARSE-GRID-MATRIX}}
\entry{COARSE-GRID-MATRIX}{58}{\code {COARSE-GRID-MATRIX}}
\entry{COARSEN}{58}{\code {COARSEN}}
\entry{COARSEN}{58}{\code {COARSEN}}
\entry{DIRICHLET-DOF-P}{58}{\code {DIRICHLET-DOF-P}}
\entry{DIRICHLET-DOF-P}{58}{\code {DIRICHLET-DOF-P}}
\entry{MULTILEVEL-DECOMPOSITION}{58}{\code {MULTILEVEL-DECOMPOSITION}}
\entry{MULTILEVEL-DECOMPOSITION}{58}{\code {MULTILEVEL-DECOMPOSITION}}
\entry{PREPROCESS-MATRIX}{58}{\code {PREPROCESS-MATRIX}}
\entry{PREPROCESS-MATRIX}{58}{\code {PREPROCESS-MATRIX}}
\entry{PROLONGATION}{58}{\code {PROLONGATION}}
\entry{PROLONGATION}{58}{\code {PROLONGATION}}
\entry{RESTRICTION}{58}{\code {RESTRICTION}}
\entry{RESTRICTION}{58}{\code {RESTRICTION}}
\entry{SLAVE-DOF-P}{58}{\code {SLAVE-DOF-P}}
\entry{SLAVE-DOF-P}{58}{\code {SLAVE-DOF-P}}
\entry{SLAVE-OR-DIRICHLET-DOF-P}{58}{\code {SLAVE-OR-DIRICHLET-DOF-P}}
\entry{SLAVE-OR-DIRICHLET-DOF-P}{58}{\code {SLAVE-OR-DIRICHLET-DOF-P}}
\entry{<GEOMETRIC-CS>}{58}{\code {<GEOMETRIC-CS>}}
\entry{<GEOMETRIC-CS>}{58}{\code {<GEOMETRIC-CS>}}
\entry{<GEOMETRIC-FAS>}{58}{\code {<GEOMETRIC-FAS>}}
\entry{<GEOMETRIC-FAS>}{58}{\code {<GEOMETRIC-FAS>}}
\entry{<S1-COARSE-GRID-ITERATOR>}{58}{\code {<S1-COARSE-GRID-ITERATOR>}}
\entry{<S1-COARSE-GRID-ITERATOR>}{58}{\code {<S1-COARSE-GRID-ITERATOR>}}
\entry{<S1-REDUCTION>}{59}{\code {<S1-REDUCTION>}}
\entry{<S1-REDUCTION>}{59}{\code {<S1-REDUCTION>}}
\entry{<VANKA>}{59}{\code {<VANKA>}}
\entry{<VANKA>}{59}{\code {<VANKA>}}
\entry{FAS}{59}{\code {FAS}}
\entry{FAS}{59}{\code {FAS}}
\entry{GEOMETRIC-CS}{59}{\code {GEOMETRIC-CS}}
\entry{GEOMETRIC-CS}{59}{\code {GEOMETRIC-CS}}
\entry{GEOMETRIC-PSC}{59}{\code {GEOMETRIC-PSC}}
\entry{GEOMETRIC-PSC}{59}{\code {GEOMETRIC-PSC}}
\entry{GEOMETRIC-SSC}{59}{\code {GEOMETRIC-SSC}}
\entry{GEOMETRIC-SSC}{59}{\code {GEOMETRIC-SSC}}
\entry{S1-REDUCTION-AMG-SOLVER}{59}{\code {S1-REDUCTION-AMG-SOLVER}}
\entry{S1-REDUCTION-AMG-SOLVER}{59}{\code {S1-REDUCTION-AMG-SOLVER}}
\entry{*ETA-OBSERVE*}{59}{\code {*ETA-OBSERVE*}}
\entry{*ETA-OBSERVE*}{59}{\code {*ETA-OBSERVE*}}
\entry{*STATIONARY-FE-STRATEGY-OBSERVE*}{59}{\code {*STATIONARY-FE-STRATEGY-OBSERVE*}}
\entry{*STATIONARY-FE-STRATEGY-OBSERVE*}{59}{\code {*STATIONARY-FE-STRATEGY-OBSERVE*}}
\entry{<DUALITY-ERROR-ESTIMATOR>}{59}{\code {<DUALITY-ERROR-ESTIMATOR>}}
\entry{<DUALITY-ERROR-ESTIMATOR>}{59}{\code {<DUALITY-ERROR-ESTIMATOR>}}
\entry{<FE-APPROXIMATION>}{59}{\code {<FE-APPROXIMATION>}}
\entry{<FE-APPROXIMATION>}{59}{\code {<FE-APPROXIMATION>}}
\entry{<FE-INTERPOLATION>}{60}{\code {<FE-INTERPOLATION>}}
\entry{<FE-INTERPOLATION>}{60}{\code {<FE-INTERPOLATION>}}
\entry{<LARGEST-ETA-INDICATOR>}{60}{\code {<LARGEST-ETA-INDICATOR>}}
\entry{<LARGEST-ETA-INDICATOR>}{60}{\code {<LARGEST-ETA-INDICATOR>}}
\entry{<PROJECTION-ERROR-ESTIMATOR>}{60}{\code {<PROJECTION-ERROR-ESTIMATOR>}}
\entry{<PROJECTION-ERROR-ESTIMATOR>}{60}{\code {<PROJECTION-ERROR-ESTIMATOR>}}
\entry{<REFINEMENT-INDICATOR>}{60}{\code {<REFINEMENT-INDICATOR>}}
\entry{<REFINEMENT-INDICATOR>}{60}{\code {<REFINEMENT-INDICATOR>}}
\entry{<REGION-INDICATOR>}{60}{\code {<REGION-INDICATOR>}}
\entry{<REGION-INDICATOR>}{60}{\code {<REGION-INDICATOR>}}
\entry{<ROTHE>}{61}{\code {<ROTHE>}}
\entry{<ROTHE>}{61}{\code {<ROTHE>}}
\entry{<STATIONARY-FE-STRATEGY>}{61}{\code {<STATIONARY-FE-STRATEGY>}}
\entry{<STATIONARY-FE-STRATEGY>}{61}{\code {<STATIONARY-FE-STRATEGY>}}
\entry{<STRATEGY>}{61}{\code {<STRATEGY>}}
\entry{<STRATEGY>}{61}{\code {<STRATEGY>}}
\entry{<UNIFORM-REFINEMENT-INDICATOR>}{61}{\code {<UNIFORM-REFINEMENT-INDICATOR>}}
\entry{<UNIFORM-REFINEMENT-INDICATOR>}{61}{\code {<UNIFORM-REFINEMENT-INDICATOR>}}
\entry{ESTIMATE}{61}{\code {ESTIMATE}}
\entry{ESTIMATE}{61}{\code {ESTIMATE}}
\entry{INDICATE}{61}{\code {INDICATE}}
\entry{INDICATE}{61}{\code {INDICATE}}
\entry{*DEFAULT-GRAPHIC-PROGRAM*}{61}{\code {*DEFAULT-GRAPHIC-PROGRAM*}}
\entry{*DEFAULT-GRAPHIC-PROGRAM*}{61}{\code {*DEFAULT-GRAPHIC-PROGRAM*}}
\entry{GRAPHIC-COMMANDS}{61}{\code {GRAPHIC-COMMANDS}}
\entry{GRAPHIC-COMMANDS}{61}{\code {GRAPHIC-COMMANDS}}
\entry{GRAPHIC-FILE-NAME}{61}{\code {GRAPHIC-FILE-NAME}}
\entry{GRAPHIC-FILE-NAME}{61}{\code {GRAPHIC-FILE-NAME}}
\entry{GRAPHIC-WRITE-DATA}{62}{\code {GRAPHIC-WRITE-DATA}}
\entry{GRAPHIC-WRITE-DATA}{62}{\code {GRAPHIC-WRITE-DATA}}
\entry{SEND-GRAPHIC-COMMANDS}{62}{\code {SEND-GRAPHIC-COMMANDS}}
\entry{SEND-GRAPHIC-COMMANDS}{62}{\code {SEND-GRAPHIC-COMMANDS}}
\entry{PLOT}{62}{\code {PLOT}}
\entry{PLOT}{62}{\code {PLOT}}
