\entry{ARRAY-FOR-EACH}{17}{\code {ARRAY-FOR-EACH}}
\entry{ARRAY-FOR-EACH}{17}{\code {ARRAY-FOR-EACH}}
\entry{BLACKBOARD}{17}{\code {BLACKBOARD}}
\entry{BLACKBOARD}{17}{\code {BLACKBOARD}}
\entry{CHECK-PROPERTIES}{17}{\code {CHECK-PROPERTIES}}
\entry{CHECK-PROPERTIES}{17}{\code {CHECK-PROPERTIES}}
\entry{COMPOSE}{17}{\code {COMPOSE}}
\entry{COMPOSE}{17}{\code {COMPOSE}}
\entry{COPY-HASH-TABLE}{17}{\code {COPY-HASH-TABLE}}
\entry{COPY-HASH-TABLE}{17}{\code {COPY-HASH-TABLE}}
\entry{CURRY}{17}{\code {CURRY}}
\entry{CURRY}{17}{\code {CURRY}}
\entry{DEQUEUE}{17}{\code {DEQUEUE}}
\entry{DEQUEUE}{17}{\code {DEQUEUE}}
\entry{DISPLAY-HT}{17}{\code {DISPLAY-HT}}
\entry{DISPLAY-HT}{17}{\code {DISPLAY-HT}}
\entry{DOHASH}{17}{\code {DOHASH}}
\entry{DOHASH}{17}{\code {DOHASH}}
\entry{ENQUEUE}{17}{\code {ENQUEUE}}
\entry{ENQUEUE}{17}{\code {ENQUEUE}}
\entry{FACTORIAL}{17}{\code {FACTORIAL}}
\entry{FACTORIAL}{17}{\code {FACTORIAL}}
\entry{FILE-DOCUMENTATION}{18}{\code {FILE-DOCUMENTATION}}
\entry{FILE-DOCUMENTATION}{18}{\code {FILE-DOCUMENTATION}}
\entry{FIXNUM-VEC}{18}{\code {FIXNUM-VEC}}
\entry{FIXNUM-VEC}{18}{\code {FIXNUM-VEC}}
\entry{GET-ARBITRARY-KEY-FROM-HASH-TABLE}{18}{\code {GET-ARBITRARY-KEY-FROM-HASH-TABLE}}
\entry{GET-ARBITRARY-KEY-FROM-HASH-TABLE}{18}{\code {GET-ARBITRARY-KEY-FROM-HASH-TABLE}}
\entry{GETA}{18}{\code {GETA}}
\entry{GETA}{18}{\code {GETA}}
\entry{GETA}{18}{\code {GETA}}
\entry{GETA}{18}{\code {GETA}}
\entry{GETBB}{18}{\code {GETBB}}
\entry{GETBB}{18}{\code {GETBB}}
\entry{HASH-TABLE-KEYS}{18}{\code {HASH-TABLE-KEYS}}
\entry{HASH-TABLE-KEYS}{18}{\code {HASH-TABLE-KEYS}}
\entry{HASH-TABLE-VALUES}{18}{\code {HASH-TABLE-VALUES}}
\entry{HASH-TABLE-VALUES}{18}{\code {HASH-TABLE-VALUES}}
\entry{IDENTITY-PERMUTATION-P}{18}{\code {IDENTITY-PERMUTATION-P}}
\entry{IDENTITY-PERMUTATION-P}{18}{\code {IDENTITY-PERMUTATION-P}}
\entry{K->L-SUBSETS}{18}{\code {K->L-SUBSETS}}
\entry{K->L-SUBSETS}{18}{\code {K->L-SUBSETS}}
\entry{K-SUBSETS}{18}{\code {K-SUBSETS}}
\entry{K-SUBSETS}{18}{\code {K-SUBSETS}}
\entry{MAKE-ANALOG}{18}{\code {MAKE-ANALOG}}
\entry{MAKE-ANALOG}{18}{\code {MAKE-ANALOG}}
\entry{MAKE-FIXNUM-VEC}{18}{\code {MAKE-FIXNUM-VEC}}
\entry{MAKE-FIXNUM-VEC}{18}{\code {MAKE-FIXNUM-VEC}}
\entry{MAKE-QUEUE}{18}{\code {MAKE-QUEUE}}
\entry{MAKE-QUEUE}{18}{\code {MAKE-QUEUE}}
\entry{MAP-HASH-TABLE}{19}{\code {MAP-HASH-TABLE}}
\entry{MAP-HASH-TABLE}{19}{\code {MAP-HASH-TABLE}}
\entry{MAP-PRODUCT}{19}{\code {MAP-PRODUCT}}
\entry{MAP-PRODUCT}{19}{\code {MAP-PRODUCT}}
\entry{MAP-TREE}{19}{\code {MAP-TREE}}
\entry{MAP-TREE}{19}{\code {MAP-TREE}}
\entry{MAPPEND}{19}{\code {MAPPEND}}
\entry{MAPPEND}{19}{\code {MAPPEND}}
\entry{MAXIMALLY-CONNECTED}{19}{\code {MAXIMALLY-CONNECTED}}
\entry{MAXIMALLY-CONNECTED}{19}{\code {MAXIMALLY-CONNECTED}}
\entry{MEMOIZE}{19}{\code {MEMOIZE}}
\entry{MEMOIZE}{19}{\code {MEMOIZE}}
\entry{MEMOIZE-1}{19}{\code {MEMOIZE-1}}
\entry{MEMOIZE-1}{19}{\code {MEMOIZE-1}}
\entry{MEMOIZE-1-SYMBOL}{19}{\code {MEMOIZE-1-SYMBOL}}
\entry{MEMOIZE-1-SYMBOL}{19}{\code {MEMOIZE-1-SYMBOL}}
\entry{MEMOIZE-SYMBOL}{19}{\code {MEMOIZE-SYMBOL}}
\entry{MEMOIZE-SYMBOL}{19}{\code {MEMOIZE-SYMBOL}}
\entry{MKLIST}{19}{\code {MKLIST}}
\entry{MKLIST}{19}{\code {MKLIST}}
\entry{N-PARTITIONS-OF-K}{19}{\code {N-PARTITIONS-OF-K}}
\entry{N-PARTITIONS-OF-K}{19}{\code {N-PARTITIONS-OF-K}}
\entry{NONEMPTY-SUBSETS}{19}{\code {NONEMPTY-SUBSETS}}
\entry{NONEMPTY-SUBSETS}{19}{\code {NONEMPTY-SUBSETS}}
\entry{ON-LEAVES}{19}{\code {ON-LEAVES}}
\entry{ON-LEAVES}{19}{\code {ON-LEAVES}}
\entry{PEEK-FIRST}{20}{\code {PEEK-FIRST}}
\entry{PEEK-FIRST}{20}{\code {PEEK-FIRST}}
\entry{PEEK-LAST}{20}{\code {PEEK-LAST}}
\entry{PEEK-LAST}{20}{\code {PEEK-LAST}}
\entry{PERMUTATION-INVERSE}{20}{\code {PERMUTATION-INVERSE}}
\entry{PERMUTATION-INVERSE}{20}{\code {PERMUTATION-INVERSE}}
\entry{PERMUTATION-P}{20}{\code {PERMUTATION-P}}
\entry{PERMUTATION-P}{20}{\code {PERMUTATION-P}}
\entry{PERMUTE}{20}{\code {PERMUTE}}
\entry{PERMUTE}{20}{\code {PERMUTE}}
\entry{PERMUTE-INTO}{20}{\code {PERMUTE-INTO}}
\entry{PERMUTE-INTO}{20}{\code {PERMUTE-INTO}}
\entry{POSITIVE-N-PARTITIONS-OF-K}{20}{\code {POSITIVE-N-PARTITIONS-OF-K}}
\entry{POSITIVE-N-PARTITIONS-OF-K}{20}{\code {POSITIVE-N-PARTITIONS-OF-K}}
\entry{POSITIVE-PARTITIONS-OF-K}{20}{\code {POSITIVE-PARTITIONS-OF-K}}
\entry{POSITIVE-PARTITIONS-OF-K}{20}{\code {POSITIVE-PARTITIONS-OF-K}}
\entry{QUEUE->LIST}{20}{\code {QUEUE->LIST}}
\entry{QUEUE->LIST}{20}{\code {QUEUE->LIST}}
\entry{RCURRY}{20}{\code {RCURRY}}
\entry{RCURRY}{20}{\code {RCURRY}}
\entry{REQUIRED-ARGUMENT}{20}{\code {REQUIRED-ARGUMENT}}
\entry{REQUIRED-ARGUMENT}{20}{\code {REQUIRED-ARGUMENT}}
\entry{SAME-P}{20}{\code {SAME-P}}
\entry{SAME-P}{20}{\code {SAME-P}}
\entry{SANS}{21}{\code {SANS}}
\entry{SANS}{21}{\code {SANS}}
\entry{SET-P}{21}{\code {SET-P}}
\entry{SET-P}{21}{\code {SET-P}}
\entry{SPLICE}{21}{\code {SPLICE}}
\entry{SPLICE}{21}{\code {SPLICE}}
\entry{SQUARE}{21}{\code {SQUARE}}
\entry{SQUARE}{21}{\code {SQUARE}}
\entry{SUBSETS}{21}{\code {SUBSETS}}
\entry{SUBSETS}{21}{\code {SUBSETS}}
\entry{TRANSFER-BB}{21}{\code {TRANSFER-BB}}
\entry{TRANSFER-BB}{21}{\code {TRANSFER-BB}}
\entry{VECTOR-LAST}{21}{\code {VECTOR-LAST}}
\entry{VECTOR-LAST}{21}{\code {VECTOR-LAST}}
\entry{VECTOR-MAP}{21}{\code {VECTOR-MAP}}
\entry{VECTOR-MAP}{21}{\code {VECTOR-MAP}}
\entry{WITH-ITEMS}{21}{\code {WITH-ITEMS}}
\entry{WITH-ITEMS}{21}{\code {WITH-ITEMS}}
\entry{ENSURE}{21}{\code {ENSURE}}
\entry{ENSURE}{21}{\code {ENSURE}}
\entry{FOR}{21}{\code {FOR}}
\entry{FOR}{21}{\code {FOR}}
\entry{FOR<}{21}{\code {FOR<}}
\entry{FOR<}{21}{\code {FOR<}}
\entry{MULTI-FOR}{21}{\code {MULTI-FOR}}
\entry{MULTI-FOR}{21}{\code {MULTI-FOR}}
\entry{REMOVE-THIS-METHOD}{22}{\code {REMOVE-THIS-METHOD}}
\entry{REMOVE-THIS-METHOD}{22}{\code {REMOVE-THIS-METHOD}}
\entry{SYMCONC}{22}{\code {SYMCONC}}
\entry{SYMCONC}{22}{\code {SYMCONC}}
\entry{WHEREAS}{22}{\code {WHEREAS}}
\entry{WHEREAS}{22}{\code {WHEREAS}}
\entry{WITH-GENSYMS}{22}{\code {WITH-GENSYMS}}
\entry{WITH-GENSYMS}{22}{\code {WITH-GENSYMS}}
\entry{DBG}{22}{\code {DBG}}
\entry{DBG}{22}{\code {DBG}}
\entry{DBG-INDENT}{22}{\code {DBG-INDENT}}
\entry{DBG-INDENT}{22}{\code {DBG-INDENT}}
\entry{DBG-OFF}{22}{\code {DBG-OFF}}
\entry{DBG-OFF}{22}{\code {DBG-OFF}}
\entry{DBG-ON}{22}{\code {DBG-ON}}
\entry{DBG-ON}{22}{\code {DBG-ON}}
\entry{DBG-P}{22}{\code {DBG-P}}
\entry{DBG-P}{22}{\code {DBG-P}}
\entry{DBG-WHEN}{22}{\code {DBG-WHEN}}
\entry{DBG-WHEN}{22}{\code {DBG-WHEN}}
\entry{ADJOIN-DEMO}{22}{\code {ADJOIN-DEMO}}
\entry{ADJOIN-DEMO}{22}{\code {ADJOIN-DEMO}}
\entry{EXTRACT-DEMO-STRINGS}{22}{\code {EXTRACT-DEMO-STRINGS}}
\entry{EXTRACT-DEMO-STRINGS}{22}{\code {EXTRACT-DEMO-STRINGS}}
\entry{FEMLISP-DEMO}{23}{\code {FEMLISP-DEMO}}
\entry{FEMLISP-DEMO}{23}{\code {FEMLISP-DEMO}}
\entry{REMOVE-DEMO}{23}{\code {REMOVE-DEMO}}
\entry{REMOVE-DEMO}{23}{\code {REMOVE-DEMO}}
\entry{USER-INPUT}{23}{\code {USER-INPUT}}
\entry{USER-INPUT}{23}{\code {USER-INPUT}}
\entry{ADJOIN-TEST}{23}{\code {ADJOIN-TEST}}
\entry{ADJOIN-TEST}{23}{\code {ADJOIN-TEST}}
\entry{REMOVE-TEST}{23}{\code {REMOVE-TEST}}
\entry{REMOVE-TEST}{23}{\code {REMOVE-TEST}}
\entry{TEST-FEMLISP}{23}{\code {TEST-FEMLISP}}
\entry{TEST-FEMLISP}{23}{\code {TEST-FEMLISP}}
\entry{AREA-OF-SPAN}{24}{\code {AREA-OF-SPAN}}
\entry{AREA-OF-SPAN}{24}{\code {AREA-OF-SPAN}}
\entry{AXPY}{24}{\code {AXPY}}
\entry{AXPY}{24}{\code {AXPY}}
\entry{AXPY!}{24}{\code {AXPY!}}
\entry{AXPY!}{24}{\code {AXPY!}}
\entry{COPY}{24}{\code {COPY}}
\entry{COPY}{24}{\code {COPY}}
\entry{COPY!}{24}{\code {COPY!}}
\entry{COPY!}{24}{\code {COPY!}}
\entry{DET}{24}{\code {DET}}
\entry{DET}{24}{\code {DET}}
\entry{DET-FROM-LR}{24}{\code {DET-FROM-LR}}
\entry{DET-FROM-LR}{24}{\code {DET-FROM-LR}}
\entry{DOT}{24}{\code {DOT}}
\entry{DOT}{24}{\code {DOT}}
\entry{DOUBLE-VEC}{24}{\code {DOUBLE-VEC}}
\entry{DOUBLE-VEC}{24}{\code {DOUBLE-VEC}}
\entry{DOVEC}{24}{\code {DOVEC}}
\entry{DOVEC}{24}{\code {DOVEC}}
\entry{ELEMENT-TYPE}{24}{\code {ELEMENT-TYPE}}
\entry{ELEMENT-TYPE}{24}{\code {ELEMENT-TYPE}}
\entry{FILL!}{24}{\code {FILL!}}
\entry{FILL!}{24}{\code {FILL!}}
\entry{FILL-RANDOM!}{24}{\code {FILL-RANDOM!}}
\entry{FILL-RANDOM!}{24}{\code {FILL-RANDOM!}}
\entry{FOR-EACH-COL-KEY}{24}{\code {FOR-EACH-COL-KEY}}
\entry{FOR-EACH-COL-KEY}{24}{\code {FOR-EACH-COL-KEY}}
\entry{FOR-EACH-ENTRY-IN-COL}{24}{\code {FOR-EACH-ENTRY-IN-COL}}
\entry{FOR-EACH-ENTRY-IN-COL}{24}{\code {FOR-EACH-ENTRY-IN-COL}}
\entry{FOR-EACH-ENTRY-IN-ROW}{24}{\code {FOR-EACH-ENTRY-IN-ROW}}
\entry{FOR-EACH-ENTRY-IN-ROW}{24}{\code {FOR-EACH-ENTRY-IN-ROW}}
\entry{FOR-EACH-KEY-AND-ENTRY-IN-COL}{25}{\code {FOR-EACH-KEY-AND-ENTRY-IN-COL}}
\entry{FOR-EACH-KEY-AND-ENTRY-IN-COL}{25}{\code {FOR-EACH-KEY-AND-ENTRY-IN-COL}}
\entry{FOR-EACH-KEY-AND-ENTRY-IN-ROW}{25}{\code {FOR-EACH-KEY-AND-ENTRY-IN-ROW}}
\entry{FOR-EACH-KEY-AND-ENTRY-IN-ROW}{25}{\code {FOR-EACH-KEY-AND-ENTRY-IN-ROW}}
\entry{FOR-EACH-KEY-IN-COL}{25}{\code {FOR-EACH-KEY-IN-COL}}
\entry{FOR-EACH-KEY-IN-COL}{25}{\code {FOR-EACH-KEY-IN-COL}}
\entry{FOR-EACH-KEY-IN-ROW}{25}{\code {FOR-EACH-KEY-IN-ROW}}
\entry{FOR-EACH-KEY-IN-ROW}{25}{\code {FOR-EACH-KEY-IN-ROW}}
\entry{FOR-EACH-ROW-KEY}{25}{\code {FOR-EACH-ROW-KEY}}
\entry{FOR-EACH-ROW-KEY}{25}{\code {FOR-EACH-ROW-KEY}}
\entry{GEMM}{25}{\code {GEMM}}
\entry{GEMM}{25}{\code {GEMM}}
\entry{GEMM!}{25}{\code {GEMM!}}
\entry{GEMM!}{25}{\code {GEMM!}}
\entry{GEMM-NN!}{25}{\code {GEMM-NN!}}
\entry{GEMM-NN!}{25}{\code {GEMM-NN!}}
\entry{GEMM-NT!}{25}{\code {GEMM-NT!}}
\entry{GEMM-NT!}{25}{\code {GEMM-NT!}}
\entry{GEMM-TN!}{25}{\code {GEMM-TN!}}
\entry{GEMM-TN!}{25}{\code {GEMM-TN!}}
\entry{GEMM-TT!}{25}{\code {GEMM-TT!}}
\entry{GEMM-TT!}{25}{\code {GEMM-TT!}}
\entry{GESV}{25}{\code {GESV}}
\entry{GESV}{25}{\code {GESV}}
\entry{GESV!}{25}{\code {GESV!}}
\entry{GESV!}{25}{\code {GESV!}}
\entry{GETRF}{25}{\code {GETRF}}
\entry{GETRF}{25}{\code {GETRF}}
\entry{GETRF!}{25}{\code {GETRF!}}
\entry{GETRF!}{25}{\code {GETRF!}}
\entry{GETRS}{25}{\code {GETRS}}
\entry{GETRS}{25}{\code {GETRS}}
\entry{GETRS!}{26}{\code {GETRS!}}
\entry{GETRS!}{26}{\code {GETRS!}}
\entry{JOIN}{26}{\code {JOIN}}
\entry{JOIN}{26}{\code {JOIN}}
\entry{L2-NORM}{26}{\code {L2-NORM}}
\entry{L2-NORM}{26}{\code {L2-NORM}}
\entry{LAPLACE-FULL-MATRIX}{26}{\code {LAPLACE-FULL-MATRIX}}
\entry{LAPLACE-FULL-MATRIX}{26}{\code {LAPLACE-FULL-MATRIX}}
\entry{LINF-NORM}{26}{\code {LINF-NORM}}
\entry{LINF-NORM}{26}{\code {LINF-NORM}}
\entry{LP-NORM}{26}{\code {LP-NORM}}
\entry{LP-NORM}{26}{\code {LP-NORM}}
\entry{M*-PRODUCT-INSTANCE}{26}{\code {M*-PRODUCT-INSTANCE}}
\entry{M*-PRODUCT-INSTANCE}{26}{\code {M*-PRODUCT-INSTANCE}}
\entry{M*-TN}{26}{\code {M*-TN}}
\entry{M*-TN}{26}{\code {M*-TN}}
\entry{M+}{26}{\code {M+}}
\entry{M+}{26}{\code {M+}}
\entry{M+!}{26}{\code {M+!}}
\entry{M+!}{26}{\code {M+!}}
\entry{M-}{26}{\code {M-}}
\entry{M-}{26}{\code {M-}}
\entry{M-!}{26}{\code {M-!}}
\entry{M-!}{26}{\code {M-!}}
\entry{M-INCF}{26}{\code {M-INCF}}
\entry{M-INCF}{26}{\code {M-INCF}}
\entry{M/}{26}{\code {M/}}
\entry{M/}{26}{\code {M/}}
\entry{M/!}{26}{\code {M/!}}
\entry{M/!}{26}{\code {M/!}}
\entry{MAKE-DOUBLE-VEC}{26}{\code {MAKE-DOUBLE-VEC}}
\entry{MAKE-DOUBLE-VEC}{26}{\code {MAKE-DOUBLE-VEC}}
\entry{MAKE-REAL-MATRIX}{27}{\code {MAKE-REAL-MATRIX}}
\entry{MAKE-REAL-MATRIX}{27}{\code {MAKE-REAL-MATRIX}}
\entry{MAKE-REAL-VECTOR}{27}{\code {MAKE-REAL-VECTOR}}
\entry{MAKE-REAL-VECTOR}{27}{\code {MAKE-REAL-VECTOR}}
\entry{MATRIX-SLICE}{27}{\code {MATRIX-SLICE}}
\entry{MATRIX-SLICE}{27}{\code {MATRIX-SLICE}}
\entry{MATRIX-TRANSPOSE-INSTANCE}{27}{\code {MATRIX-TRANSPOSE-INSTANCE}}
\entry{MATRIX-TRANSPOSE-INSTANCE}{27}{\code {MATRIX-TRANSPOSE-INSTANCE}}
\entry{MEQUALP}{27}{\code {MEQUALP}}
\entry{MEQUALP}{27}{\code {MEQUALP}}
\entry{MEXTRACT}{27}{\code {MEXTRACT}}
\entry{MEXTRACT}{27}{\code {MEXTRACT}}
\entry{MINJECT}{27}{\code {MINJECT}}
\entry{MINJECT}{27}{\code {MINJECT}}
\entry{MREF}{27}{\code {MREF}}
\entry{MREF}{27}{\code {MREF}}
\entry{MULTIPLICITY}{27}{\code {MULTIPLICITY}}
\entry{MULTIPLICITY}{27}{\code {MULTIPLICITY}}
\entry{NCOLS}{27}{\code {NCOLS}}
\entry{NCOLS}{27}{\code {NCOLS}}
\entry{NORM}{27}{\code {NORM}}
\entry{NORM}{27}{\code {NORM}}
\entry{NROWS}{27}{\code {NROWS}}
\entry{NROWS}{27}{\code {NROWS}}
\entry{SCAL}{27}{\code {SCAL}}
\entry{SCAL}{27}{\code {SCAL}}
\entry{SCAL!}{27}{\code {SCAL!}}
\entry{SCAL!}{27}{\code {SCAL!}}
\entry{SCALAR-TYPE}{27}{\code {SCALAR-TYPE}}
\entry{SCALAR-TYPE}{27}{\code {SCALAR-TYPE}}
\entry{STORE}{28}{\code {STORE}}
\entry{STORE}{28}{\code {STORE}}
\entry{TOTAL-ENTRIES}{28}{\code {TOTAL-ENTRIES}}
\entry{TOTAL-ENTRIES}{28}{\code {TOTAL-ENTRIES}}
\entry{TRANSPOSE}{28}{\code {TRANSPOSE}}
\entry{TRANSPOSE}{28}{\code {TRANSPOSE}}
\entry{TRANSPOSE!}{28}{\code {TRANSPOSE!}}
\entry{TRANSPOSE!}{28}{\code {TRANSPOSE!}}
\entry{VECTOR-SLICE}{28}{\code {VECTOR-SLICE}}
\entry{VECTOR-SLICE}{28}{\code {VECTOR-SLICE}}
\entry{VLENGTH}{28}{\code {VLENGTH}}
\entry{VLENGTH}{28}{\code {VLENGTH}}
\entry{VREF}{28}{\code {VREF}}
\entry{VREF}{28}{\code {VREF}}
\entry{X<-0}{28}{\code {X<-0}}
\entry{X<-0}{28}{\code {X<-0}}
\entry{COMBINED-PROJECTION}{29}{\code {COMBINED-PROJECTION}}
\entry{COMBINED-PROJECTION}{29}{\code {COMBINED-PROJECTION}}
\entry{COPY}{29}{\code {COPY}}
\entry{COPY}{29}{\code {COPY}}
\entry{DOTENSOR}{30}{\code {DOTENSOR}}
\entry{DOTENSOR}{30}{\code {DOTENSOR}}
\entry{EVALUATE-K-JET}{30}{\code {EVALUATE-K-JET}}
\entry{EVALUATE-K-JET}{30}{\code {EVALUATE-K-JET}}
\entry{EXTEND-BY-IDENTITY}{30}{\code {EXTEND-BY-IDENTITY}}
\entry{EXTEND-BY-IDENTITY}{30}{\code {EXTEND-BY-IDENTITY}}
\entry{EXTENDED-EXTRACT}{30}{\code {EXTENDED-EXTRACT}}
\entry{EXTENDED-EXTRACT}{30}{\code {EXTENDED-EXTRACT}}
\entry{FULL-CRS-PATTERN}{30}{\code {FULL-CRS-PATTERN}}
\entry{FULL-CRS-PATTERN}{30}{\code {FULL-CRS-PATTERN}}
\entry{IN-PATTERN-P}{30}{\code {IN-PATTERN-P}}
\entry{IN-PATTERN-P}{30}{\code {IN-PATTERN-P}}
\entry{INDEX-RANGE-DISJOINT-P}{30}{\code {INDEX-RANGE-DISJOINT-P}}
\entry{INDEX-RANGE-DISJOINT-P}{30}{\code {INDEX-RANGE-DISJOINT-P}}
\entry{LAPLACE-SPARSE-MATRIX}{30}{\code {LAPLACE-SPARSE-MATRIX}}
\entry{LAPLACE-SPARSE-MATRIX}{30}{\code {LAPLACE-SPARSE-MATRIX}}
\entry{MULTIPLICITY}{30}{\code {MULTIPLICITY}}
\entry{MULTIPLICITY}{30}{\code {MULTIPLICITY}}
\entry{RANGE-AND-DOMAIN-DISJOINT-P}{31}{\code {RANGE-AND-DOMAIN-DISJOINT-P}}
\entry{RANGE-AND-DOMAIN-DISJOINT-P}{31}{\code {RANGE-AND-DOMAIN-DISJOINT-P}}
\entry{SHIFT-DIAGONAL-INVERTER}{31}{\code {SHIFT-DIAGONAL-INVERTER}}
\entry{SHIFT-DIAGONAL-INVERTER}{31}{\code {SHIFT-DIAGONAL-INVERTER}}
\entry{SHIFT-PATTERN}{31}{\code {SHIFT-PATTERN}}
\entry{SHIFT-PATTERN}{31}{\code {SHIFT-PATTERN}}
\entry{SPARSE-M*}{31}{\code {SPARSE-M*}}
\entry{SPARSE-M*}{31}{\code {SPARSE-M*}}
\entry{TOTAL-ENTRIES}{31}{\code {TOTAL-ENTRIES}}
\entry{TOTAL-ENTRIES}{31}{\code {TOTAL-ENTRIES}}
\entry{BOUNDARY-IDENTIFICATIONS}{33}{\code {BOUNDARY-IDENTIFICATIONS}}
\entry{BOUNDARY-IDENTIFICATIONS}{33}{\code {BOUNDARY-IDENTIFICATIONS}}
\entry{BOX-DOMAIN}{33}{\code {BOX-DOMAIN}}
\entry{BOX-DOMAIN}{33}{\code {BOX-DOMAIN}}
\entry{CELL->CUBE}{33}{\code {CELL->CUBE}}
\entry{CELL->CUBE}{33}{\code {CELL->CUBE}}
\entry{COMBINE-IDENTIFICATIONS}{33}{\code {COMBINE-IDENTIFICATIONS}}
\entry{COMBINE-IDENTIFICATIONS}{33}{\code {COMBINE-IDENTIFICATIONS}}
\entry{COMPARE-LEXICOGRAPHICALLY}{33}{\code {COMPARE-LEXICOGRAPHICALLY}}
\entry{COMPARE-LEXICOGRAPHICALLY}{33}{\code {COMPARE-LEXICOGRAPHICALLY}}
\entry{COPY-MESH}{33}{\code {COPY-MESH}}
\entry{COPY-MESH}{33}{\code {COPY-MESH}}
\entry{CUBE-EXTENDER}{33}{\code {CUBE-EXTENDER}}
\entry{CUBE-EXTENDER}{33}{\code {CUBE-EXTENDER}}
\entry{CUBE-P}{33}{\code {CUBE-P}}
\entry{CUBE-P}{33}{\code {CUBE-P}}
\entry{DOMAIN-CHARACTERISTICS}{33}{\code {DOMAIN-CHARACTERISTICS}}
\entry{DOMAIN-CHARACTERISTICS}{33}{\code {DOMAIN-CHARACTERISTICS}}
\entry{DOSKEL}{33}{\code {DOSKEL}}
\entry{DOSKEL}{33}{\code {DOSKEL}}
\entry{ENSURE-TENSORIAL}{33}{\code {ENSURE-TENSORIAL}}
\entry{ENSURE-TENSORIAL}{33}{\code {ENSURE-TENSORIAL}}
\entry{EXTEND}{33}{\code {EXTEND}}
\entry{EXTEND}{33}{\code {EXTEND}}
\entry{FACTOR-SIMPLICES}{34}{\code {FACTOR-SIMPLICES}}
\entry{FACTOR-SIMPLICES}{34}{\code {FACTOR-SIMPLICES}}
\entry{FIND-CELLS}{34}{\code {FIND-CELLS}}
\entry{FIND-CELLS}{34}{\code {FIND-CELLS}}
\entry{FOR-EACH-CELL-OF-HIGHEST-DIMENSION-ON-SURFACE}{34}{\code {FOR-EACH-CELL-OF-HIGHEST-DIMENSION-ON-SURFACE}}
\entry{FOR-EACH-CELL-OF-HIGHEST-DIMENSION-ON-SURFACE}{34}{\code {FOR-EACH-CELL-OF-HIGHEST-DIMENSION-ON-SURFACE}}
\entry{GET-CELL-PROPERTY}{34}{\code {GET-CELL-PROPERTY}}
\entry{GET-CELL-PROPERTY}{34}{\code {GET-CELL-PROPERTY}}
\entry{GLOBAL->EMBEDDED-LOCAL}{34}{\code {GLOBAL->EMBEDDED-LOCAL}}
\entry{GLOBAL->EMBEDDED-LOCAL}{34}{\code {GLOBAL->EMBEDDED-LOCAL}}
\entry{GLOBAL->LOCAL}{34}{\code {GLOBAL->LOCAL}}
\entry{GLOBAL->LOCAL}{34}{\code {GLOBAL->LOCAL}}
\entry{HIERARCHICALLY-ORDERED-CELLS}{34}{\code {HIERARCHICALLY-ORDERED-CELLS}}
\entry{HIERARCHICALLY-ORDERED-CELLS}{34}{\code {HIERARCHICALLY-ORDERED-CELLS}}
\entry{IDENTIFY}{34}{\code {IDENTIFY}}
\entry{IDENTIFY}{34}{\code {IDENTIFY}}
\entry{IDENTIFY-UNIT-CELL-FACES}{34}{\code {IDENTIFY-UNIT-CELL-FACES}}
\entry{IDENTIFY-UNIT-CELL-FACES}{34}{\code {IDENTIFY-UNIT-CELL-FACES}}
\entry{INNER-REFCELL-CHILDREN}{34}{\code {INNER-REFCELL-CHILDREN}}
\entry{INNER-REFCELL-CHILDREN}{34}{\code {INNER-REFCELL-CHILDREN}}
\entry{INSERT-CELL-FROM-CORNERS}{34}{\code {INSERT-CELL-FROM-CORNERS}}
\entry{INSERT-CELL-FROM-CORNERS}{34}{\code {INSERT-CELL-FROM-CORNERS}}
\entry{INSIDE-CELL?}{34}{\code {INSIDE-CELL?}}
\entry{INSIDE-CELL?}{34}{\code {INSIDE-CELL?}}
\entry{ITERATE-IDENTIFICATIONS}{34}{\code {ITERATE-IDENTIFICATIONS}}
\entry{ITERATE-IDENTIFICATIONS}{34}{\code {ITERATE-IDENTIFICATIONS}}
\entry{L-DOMAIN}{35}{\code {L-DOMAIN}}
\entry{L-DOMAIN}{35}{\code {L-DOMAIN}}
\entry{L2DG}{35}{\code {L2DG}}
\entry{L2DG}{35}{\code {L2DG}}
\entry{L2G}{35}{\code {L2G}}
\entry{L2G}{35}{\code {L2G}}
\entry{L2JET}{35}{\code {L2JET}}
\entry{L2JET}{35}{\code {L2JET}}
\entry{LOCAL->DGLOBAL}{35}{\code {LOCAL->DGLOBAL}}
\entry{LOCAL->DGLOBAL}{35}{\code {LOCAL->DGLOBAL}}
\entry{LOCAL->GLOBAL}{35}{\code {LOCAL->GLOBAL}}
\entry{LOCAL->GLOBAL}{35}{\code {LOCAL->GLOBAL}}
\entry{LOCAL-COORDINATES-OF-MIDPOINT}{35}{\code {LOCAL-COORDINATES-OF-MIDPOINT}}
\entry{LOCAL-COORDINATES-OF-MIDPOINT}{35}{\code {LOCAL-COORDINATES-OF-MIDPOINT}}
\entry{MAKE-CELL-FROM-CORNERS}{35}{\code {MAKE-CELL-FROM-CORNERS}}
\entry{MAKE-CELL-FROM-CORNERS}{35}{\code {MAKE-CELL-FROM-CORNERS}}
\entry{MAKE-CELL-FROM-VERTICES}{35}{\code {MAKE-CELL-FROM-VERTICES}}
\entry{MAKE-CELL-FROM-VERTICES}{35}{\code {MAKE-CELL-FROM-VERTICES}}
\entry{MAKE-HIERARCHICAL-MESH-FROM-DOMAIN}{35}{\code {MAKE-HIERARCHICAL-MESH-FROM-DOMAIN}}
\entry{MAKE-HIERARCHICAL-MESH-FROM-DOMAIN}{35}{\code {MAKE-HIERARCHICAL-MESH-FROM-DOMAIN}}
\entry{MAKE-LINE}{35}{\code {MAKE-LINE}}
\entry{MAKE-LINE}{35}{\code {MAKE-LINE}}
\entry{MAKE-MESH-FROM-DOMAIN}{35}{\code {MAKE-MESH-FROM-DOMAIN}}
\entry{MAKE-MESH-FROM-DOMAIN}{35}{\code {MAKE-MESH-FROM-DOMAIN}}
\entry{MAKE-SIMPLEX}{35}{\code {MAKE-SIMPLEX}}
\entry{MAKE-SIMPLEX}{35}{\code {MAKE-SIMPLEX}}
\entry{MAKE-VERTEX}{35}{\code {MAKE-VERTEX}}
\entry{MAKE-VERTEX}{35}{\code {MAKE-VERTEX}}
\entry{MAPPED-CELL-CLASS}{36}{\code {MAPPED-CELL-CLASS}}
\entry{MAPPED-CELL-CLASS}{36}{\code {MAPPED-CELL-CLASS}}
\entry{MIDPOINT}{36}{\code {MIDPOINT}}
\entry{MIDPOINT}{36}{\code {MIDPOINT}}
\entry{N-BALL-DOMAIN}{36}{\code {N-BALL-DOMAIN}}
\entry{N-BALL-DOMAIN}{36}{\code {N-BALL-DOMAIN}}
\entry{N-CELL-DOMAIN}{36}{\code {N-CELL-DOMAIN}}
\entry{N-CELL-DOMAIN}{36}{\code {N-CELL-DOMAIN}}
\entry{N-CUBE}{36}{\code {N-CUBE}}
\entry{N-CUBE}{36}{\code {N-CUBE}}
\entry{N-SIMPLEX}{36}{\code {N-SIMPLEX}}
\entry{N-SIMPLEX}{36}{\code {N-SIMPLEX}}
\entry{NR-OF-CELLS}{36}{\code {NR-OF-CELLS}}
\entry{NR-OF-CELLS}{36}{\code {NR-OF-CELLS}}
\entry{NR-OF-SIDES}{36}{\code {NR-OF-SIDES}}
\entry{NR-OF-SIDES}{36}{\code {NR-OF-SIDES}}
\entry{NR-OF-SUBCELLS}{36}{\code {NR-OF-SUBCELLS}}
\entry{NR-OF-SUBCELLS}{36}{\code {NR-OF-SUBCELLS}}
\entry{NR-OF-VERTICES}{36}{\code {NR-OF-VERTICES}}
\entry{NR-OF-VERTICES}{36}{\code {NR-OF-VERTICES}}
\entry{REFCELL-CHILDREN}{36}{\code {REFCELL-CHILDREN}}
\entry{REFCELL-CHILDREN}{36}{\code {REFCELL-CHILDREN}}
\entry{REFCELL-REFINEMENT-INDEX-TABLE}{36}{\code {REFCELL-REFINEMENT-INDEX-TABLE}}
\entry{REFCELL-REFINEMENT-INDEX-TABLE}{36}{\code {REFCELL-REFINEMENT-INDEX-TABLE}}
\entry{REFCELL-REFINEMENT-SKELETON}{36}{\code {REFCELL-REFINEMENT-SKELETON}}
\entry{REFCELL-REFINEMENT-SKELETON}{36}{\code {REFCELL-REFINEMENT-SKELETON}}
\entry{REFCELL-REFINEMENT-VERTICES}{36}{\code {REFCELL-REFINEMENT-VERTICES}}
\entry{REFCELL-REFINEMENT-VERTICES}{36}{\code {REFCELL-REFINEMENT-VERTICES}}
\entry{REFERENCE-CELL-P}{36}{\code {REFERENCE-CELL-P}}
\entry{REFERENCE-CELL-P}{36}{\code {REFERENCE-CELL-P}}
\entry{REFINE}{36}{\code {REFINE}}
\entry{REFINE}{36}{\code {REFINE}}
\entry{REFINE-GLOBALLY}{37}{\code {REFINE-GLOBALLY}}
\entry{REFINE-GLOBALLY}{37}{\code {REFINE-GLOBALLY}}
\entry{REFINE-INFO}{37}{\code {REFINE-INFO}}
\entry{REFINE-INFO}{37}{\code {REFINE-INFO}}
\entry{REFINEMENT-INTERFACE}{37}{\code {REFINEMENT-INTERFACE}}
\entry{REFINEMENT-INTERFACE}{37}{\code {REFINEMENT-INTERFACE}}
\entry{SKEL-ADD!}{37}{\code {SKEL-ADD!}}
\entry{SKEL-ADD!}{37}{\code {SKEL-ADD!}}
\entry{SKEL-FOR-EACH}{37}{\code {SKEL-FOR-EACH}}
\entry{SKEL-FOR-EACH}{37}{\code {SKEL-FOR-EACH}}
\entry{SKELETON}{37}{\code {SKELETON}}
\entry{SKELETON}{37}{\code {SKELETON}}
\entry{SKELETON-WITHOUT-CELL}{37}{\code {SKELETON-WITHOUT-CELL}}
\entry{SKELETON-WITHOUT-CELL}{37}{\code {SKELETON-WITHOUT-CELL}}
\entry{SORT-LEXICOGRAPHICALLY}{37}{\code {SORT-LEXICOGRAPHICALLY}}
\entry{SORT-LEXICOGRAPHICALLY}{37}{\code {SORT-LEXICOGRAPHICALLY}}
\entry{SPECIAL-MESH-ON-BOX-DOMAIN}{37}{\code {SPECIAL-MESH-ON-BOX-DOMAIN}}
\entry{SPECIAL-MESH-ON-BOX-DOMAIN}{37}{\code {SPECIAL-MESH-ON-BOX-DOMAIN}}
\entry{STANDARD-EXTENDER}{37}{\code {STANDARD-EXTENDER}}
\entry{STANDARD-EXTENDER}{37}{\code {STANDARD-EXTENDER}}
\entry{STRUCTURED-SKELETON}{37}{\code {STRUCTURED-SKELETON}}
\entry{STRUCTURED-SKELETON}{37}{\code {STRUCTURED-SKELETON}}
\entry{SUBCELL-CHILDREN}{37}{\code {SUBCELL-CHILDREN}}
\entry{SUBCELL-CHILDREN}{37}{\code {SUBCELL-CHILDREN}}
\entry{SURFACE-CELLS-OF-DIM}{37}{\code {SURFACE-CELLS-OF-DIM}}
\entry{SURFACE-CELLS-OF-DIM}{37}{\code {SURFACE-CELLS-OF-DIM}}
\entry{SURFACE-CELLS-OF-HIGHEST-DIM}{38}{\code {SURFACE-CELLS-OF-HIGHEST-DIM}}
\entry{SURFACE-CELLS-OF-HIGHEST-DIM}{38}{\code {SURFACE-CELLS-OF-HIGHEST-DIM}}
\entry{TENSORIAL-DOMAIN}{38}{\code {TENSORIAL-DOMAIN}}
\entry{TENSORIAL-DOMAIN}{38}{\code {TENSORIAL-DOMAIN}}
\entry{TRIANGULIZE}{38}{\code {TRIANGULIZE}}
\entry{TRIANGULIZE}{38}{\code {TRIANGULIZE}}
\entry{UNIFORM-MESH-ON-BOX-DOMAIN}{38}{\code {UNIFORM-MESH-ON-BOX-DOMAIN}}
\entry{UNIFORM-MESH-ON-BOX-DOMAIN}{38}{\code {UNIFORM-MESH-ON-BOX-DOMAIN}}
\entry{UNIFORMLY-REFINED-MESH}{38}{\code {UNIFORMLY-REFINED-MESH}}
\entry{UNIFORMLY-REFINED-MESH}{38}{\code {UNIFORMLY-REFINED-MESH}}
\entry{VERTICES}{38}{\code {VERTICES}}
\entry{VERTICES}{38}{\code {VERTICES}}
\entry{BOUNDARY-COEFFICIENT-P}{39}{\code {BOUNDARY-COEFFICIENT-P}}
\entry{BOUNDARY-COEFFICIENT-P}{39}{\code {BOUNDARY-COEFFICIENT-P}}
\entry{BOUNDARY-COEFFICIENTS}{39}{\code {BOUNDARY-COEFFICIENTS}}
\entry{BOUNDARY-COEFFICIENTS}{39}{\code {BOUNDARY-COEFFICIENTS}}
\entry{COEFFICIENT-P}{39}{\code {COEFFICIENT-P}}
\entry{COEFFICIENT-P}{39}{\code {COEFFICIENT-P}}
\entry{COEFFICIENTS-OF-CELL}{39}{\code {COEFFICIENTS-OF-CELL}}
\entry{COEFFICIENTS-OF-CELL}{39}{\code {COEFFICIENTS-OF-CELL}}
\entry{COEFFICIENTS-OF-PATCH}{40}{\code {COEFFICIENTS-OF-PATCH}}
\entry{COEFFICIENTS-OF-PATCH}{40}{\code {COEFFICIENTS-OF-PATCH}}
\entry{DUAL-PROBLEM}{40}{\code {DUAL-PROBLEM}}
\entry{DUAL-PROBLEM}{40}{\code {DUAL-PROBLEM}}
\entry{ENSURE-COEFFICIENT}{40}{\code {ENSURE-COEFFICIENT}}
\entry{ENSURE-COEFFICIENT}{40}{\code {ENSURE-COEFFICIENT}}
\entry{ENSURE-RESIDUAL}{40}{\code {ENSURE-RESIDUAL}}
\entry{ENSURE-RESIDUAL}{40}{\code {ENSURE-RESIDUAL}}
\entry{ENSURE-SOLUTION}{40}{\code {ENSURE-SOLUTION}}
\entry{ENSURE-SOLUTION}{40}{\code {ENSURE-SOLUTION}}
\entry{FUNCTION->COEFFICIENT}{40}{\code {FUNCTION->COEFFICIENT}}
\entry{FUNCTION->COEFFICIENT}{40}{\code {FUNCTION->COEFFICIENT}}
\entry{GET-PROPERTY}{40}{\code {GET-PROPERTY}}
\entry{GET-PROPERTY}{40}{\code {GET-PROPERTY}}
\entry{INTERIOR-COEFFICIENT-P}{40}{\code {INTERIOR-COEFFICIENT-P}}
\entry{INTERIOR-COEFFICIENT-P}{40}{\code {INTERIOR-COEFFICIENT-P}}
\entry{INTERIOR-COEFFICIENTS}{40}{\code {INTERIOR-COEFFICIENTS}}
\entry{INTERIOR-COEFFICIENTS}{40}{\code {INTERIOR-COEFFICIENTS}}
\entry{LINEAR-P}{40}{\code {LINEAR-P}}
\entry{LINEAR-P}{40}{\code {LINEAR-P}}
\entry{LINEARIZE}{40}{\code {LINEARIZE}}
\entry{LINEARIZE}{40}{\code {LINEARIZE}}
\entry{LSE}{40}{\code {LSE}}
\entry{LSE}{40}{\code {LSE}}
\entry{MULTIPLICITY}{40}{\code {MULTIPLICITY}}
\entry{MULTIPLICITY}{40}{\code {MULTIPLICITY}}
\entry{NLSE}{40}{\code {NLSE}}
\entry{NLSE}{40}{\code {NLSE}}
\entry{SELECT-LINEAR-SOLVER}{40}{\code {SELECT-LINEAR-SOLVER}}
\entry{SELECT-LINEAR-SOLVER}{40}{\code {SELECT-LINEAR-SOLVER}}
\entry{SELECT-SOLVER}{41}{\code {SELECT-SOLVER}}
\entry{SELECT-SOLVER}{41}{\code {SELECT-SOLVER}}
\entry{SELF-ADJOINT-P}{41}{\code {SELF-ADJOINT-P}}
\entry{SELF-ADJOINT-P}{41}{\code {SELF-ADJOINT-P}}
\entry{SOLVE}{41}{\code {SOLVE}}
\entry{SOLVE}{41}{\code {SOLVE}}
\entry{STATIONARY-PROBLEM-CLASS}{41}{\code {STATIONARY-PROBLEM-CLASS}}
\entry{STATIONARY-PROBLEM-CLASS}{41}{\code {STATIONARY-PROBLEM-CLASS}}
\entry{BRATU-PROBLEM}{41}{\code {BRATU-PROBLEM}}
\entry{BRATU-PROBLEM}{41}{\code {BRATU-PROBLEM}}
\entry{CDR-MODEL-PROBLEM}{41}{\code {CDR-MODEL-PROBLEM}}
\entry{CDR-MODEL-PROBLEM}{41}{\code {CDR-MODEL-PROBLEM}}
\entry{CHECK-ELASTICITY-TENSOR}{41}{\code {CHECK-ELASTICITY-TENSOR}}
\entry{CHECK-ELASTICITY-TENSOR}{41}{\code {CHECK-ELASTICITY-TENSOR}}
\entry{ISOTROPIC-ELASTICITY-TENSOR}{41}{\code {ISOTROPIC-ELASTICITY-TENSOR}}
\entry{ISOTROPIC-ELASTICITY-TENSOR}{41}{\code {ISOTROPIC-ELASTICITY-TENSOR}}
\entry{ASSEMBLE-INTERIOR}{44}{\code {ASSEMBLE-INTERIOR}}
\entry{ASSEMBLE-INTERIOR}{44}{\code {ASSEMBLE-INTERIOR}}
\entry{CELL->MATRIX-VALUE-BLOCKS}{45}{\code {CELL->MATRIX-VALUE-BLOCKS}}
\entry{CELL->MATRIX-VALUE-BLOCKS}{45}{\code {CELL->MATRIX-VALUE-BLOCKS}}
\entry{CELL-KEY}{45}{\code {CELL-KEY}}
\entry{CELL-KEY}{45}{\code {CELL-KEY}}
\entry{CONSTRAINED-INTERPOLATION-MATRIX}{45}{\code {CONSTRAINED-INTERPOLATION-MATRIX}}
\entry{CONSTRAINED-INTERPOLATION-MATRIX}{45}{\code {CONSTRAINED-INTERPOLATION-MATRIX}}
\entry{DISCRETIZATION-ORDER}{45}{\code {DISCRETIZATION-ORDER}}
\entry{DISCRETIZATION-ORDER}{45}{\code {DISCRETIZATION-ORDER}}
\entry{DISCRETIZE}{45}{\code {DISCRETIZE}}
\entry{DISCRETIZE}{45}{\code {DISCRETIZE}}
\entry{DISCRETIZE-GLOBALLY}{45}{\code {DISCRETIZE-GLOBALLY}}
\entry{DISCRETIZE-GLOBALLY}{45}{\code {DISCRETIZE-GLOBALLY}}
\entry{DISCRETIZE-LOCALLY}{45}{\code {DISCRETIZE-LOCALLY}}
\entry{DISCRETIZE-LOCALLY}{45}{\code {DISCRETIZE-LOCALLY}}
\entry{ELIMINATE-CONSTRAINTS}{45}{\code {ELIMINATE-CONSTRAINTS}}
\entry{ELIMINATE-CONSTRAINTS}{45}{\code {ELIMINATE-CONSTRAINTS}}
\entry{ESSENTIAL-BOUNDARY-CONSTRAINTS}{46}{\code {ESSENTIAL-BOUNDARY-CONSTRAINTS}}
\entry{ESSENTIAL-BOUNDARY-CONSTRAINTS}{46}{\code {ESSENTIAL-BOUNDARY-CONSTRAINTS}}
\entry{FE-CELL-GEOMETRY}{46}{\code {FE-CELL-GEOMETRY}}
\entry{FE-CELL-GEOMETRY}{46}{\code {FE-CELL-GEOMETRY}}
\entry{FE-DISCRETIZE}{46}{\code {FE-DISCRETIZE}}
\entry{FE-DISCRETIZE}{46}{\code {FE-DISCRETIZE}}
\entry{GAUSS-RULE}{46}{\code {GAUSS-RULE}}
\entry{GAUSS-RULE}{46}{\code {GAUSS-RULE}}
\entry{GET-FE}{46}{\code {GET-FE}}
\entry{GET-FE}{46}{\code {GET-FE}}
\entry{GET-LOCAL-FROM-GLOBAL-MAT}{46}{\code {GET-LOCAL-FROM-GLOBAL-MAT}}
\entry{GET-LOCAL-FROM-GLOBAL-MAT}{46}{\code {GET-LOCAL-FROM-GLOBAL-MAT}}
\entry{GET-LOCAL-FROM-GLOBAL-VEC}{46}{\code {GET-LOCAL-FROM-GLOBAL-VEC}}
\entry{GET-LOCAL-FROM-GLOBAL-VEC}{46}{\code {GET-LOCAL-FROM-GLOBAL-VEC}}
\entry{INCREMENT-GLOBAL-BY-LOCAL-MAT}{46}{\code {INCREMENT-GLOBAL-BY-LOCAL-MAT}}
\entry{INCREMENT-GLOBAL-BY-LOCAL-MAT}{46}{\code {INCREMENT-GLOBAL-BY-LOCAL-MAT}}
\entry{INCREMENT-GLOBAL-BY-LOCAL-VEC}{46}{\code {INCREMENT-GLOBAL-BY-LOCAL-VEC}}
\entry{INCREMENT-GLOBAL-BY-LOCAL-VEC}{46}{\code {INCREMENT-GLOBAL-BY-LOCAL-VEC}}
\entry{INTERPOLATION-MATRIX}{46}{\code {INTERPOLATION-MATRIX}}
\entry{INTERPOLATION-MATRIX}{46}{\code {INTERPOLATION-MATRIX}}
\entry{LAGRANGE-FE}{46}{\code {LAGRANGE-FE}}
\entry{LAGRANGE-FE}{46}{\code {LAGRANGE-FE}}
\entry{LAGRANGE-MAPPING}{46}{\code {LAGRANGE-MAPPING}}
\entry{LAGRANGE-MAPPING}{46}{\code {LAGRANGE-MAPPING}}
\entry{LOCAL-IMATRIX}{46}{\code {LOCAL-IMATRIX}}
\entry{LOCAL-IMATRIX}{46}{\code {LOCAL-IMATRIX}}
\entry{LOCAL-OFFSET}{46}{\code {LOCAL-OFFSET}}
\entry{LOCAL-OFFSET}{46}{\code {LOCAL-OFFSET}}
\entry{LOCAL-PMATRIX}{46}{\code {LOCAL-PMATRIX}}
\entry{LOCAL-PMATRIX}{46}{\code {LOCAL-PMATRIX}}
\entry{LOCAL-TRANSFER-MATRIX}{47}{\code {LOCAL-TRANSFER-MATRIX}}
\entry{LOCAL-TRANSFER-MATRIX}{47}{\code {LOCAL-TRANSFER-MATRIX}}
\entry{MAKE-ANSATZ-SPACE-VECTOR}{47}{\code {MAKE-ANSATZ-SPACE-VECTOR}}
\entry{MAKE-ANSATZ-SPACE-VECTOR}{47}{\code {MAKE-ANSATZ-SPACE-VECTOR}}
\entry{MAKE-FE-ANSATZ-SPACE}{47}{\code {MAKE-FE-ANSATZ-SPACE}}
\entry{MAKE-FE-ANSATZ-SPACE}{47}{\code {MAKE-FE-ANSATZ-SPACE}}
\entry{PROJECTION-MATRIX}{47}{\code {PROJECTION-MATRIX}}
\entry{PROJECTION-MATRIX}{47}{\code {PROJECTION-MATRIX}}
\entry{QUADRATURE-RULE}{47}{\code {QUADRATURE-RULE}}
\entry{QUADRATURE-RULE}{47}{\code {QUADRATURE-RULE}}
\entry{REPRESENTATIVE}{47}{\code {REPRESENTATIVE}}
\entry{REPRESENTATIVE}{47}{\code {REPRESENTATIVE}}
\entry{SELECT-DISCRETIZATION}{47}{\code {SELECT-DISCRETIZATION}}
\entry{SELECT-DISCRETIZATION}{47}{\code {SELECT-DISCRETIZATION}}
\entry{SET-GLOBAL-TO-LOCAL-MAT}{47}{\code {SET-GLOBAL-TO-LOCAL-MAT}}
\entry{SET-GLOBAL-TO-LOCAL-MAT}{47}{\code {SET-GLOBAL-TO-LOCAL-MAT}}
\entry{SET-GLOBAL-TO-LOCAL-VEC}{47}{\code {SET-GLOBAL-TO-LOCAL-VEC}}
\entry{SET-GLOBAL-TO-LOCAL-VEC}{47}{\code {SET-GLOBAL-TO-LOCAL-VEC}}
\entry{SUBCELL-OFFSETS}{47}{\code {SUBCELL-OFFSETS}}
\entry{SUBCELL-OFFSETS}{47}{\code {SUBCELL-OFFSETS}}
\entry{TRANSFER-MATRIX}{47}{\code {TRANSFER-MATRIX}}
\entry{TRANSFER-MATRIX}{47}{\code {TRANSFER-MATRIX}}
\entry{NAVIER-STOKES-LAGRANGE-FE}{48}{\code {NAVIER-STOKES-LAGRANGE-FE}}
\entry{NAVIER-STOKES-LAGRANGE-FE}{48}{\code {NAVIER-STOKES-LAGRANGE-FE}}
\entry{EVALUATE}{51}{\code {EVALUATE}}
\entry{EVALUATE}{51}{\code {EVALUATE}}
\entry{EVALUATE-GRADIENT}{51}{\code {EVALUATE-GRADIENT}}
\entry{EVALUATE-GRADIENT}{51}{\code {EVALUATE-GRADIENT}}
\entry{FINALLY}{51}{\code {FINALLY}}
\entry{FINALLY}{51}{\code {FINALLY}}
\entry{INITIALLY}{51}{\code {INITIALLY}}
\entry{INITIALLY}{51}{\code {INITIALLY}}
\entry{INTERMEDIATE}{51}{\code {INTERMEDIATE}}
\entry{INTERMEDIATE}{51}{\code {INTERMEDIATE}}
\entry{INTERVAL-METHOD}{51}{\code {INTERVAL-METHOD}}
\entry{INTERVAL-METHOD}{51}{\code {INTERVAL-METHOD}}
\entry{ITERATE}{51}{\code {ITERATE}}
\entry{ITERATE}{51}{\code {ITERATE}}
\entry{LINSOLVE}{51}{\code {LINSOLVE}}
\entry{LINSOLVE}{51}{\code {LINSOLVE}}
\entry{MAKE-ITERATOR}{52}{\code {MAKE-ITERATOR}}
\entry{MAKE-ITERATOR}{52}{\code {MAKE-ITERATOR}}
\entry{NEXT-STEP}{52}{\code {NEXT-STEP}}
\entry{NEXT-STEP}{52}{\code {NEXT-STEP}}
\entry{PRODUCT-ITERATOR}{52}{\code {PRODUCT-ITERATOR}}
\entry{PRODUCT-ITERATOR}{52}{\code {PRODUCT-ITERATOR}}
\entry{SETUP-BLOCKS}{52}{\code {SETUP-BLOCKS}}
\entry{SETUP-BLOCKS}{52}{\code {SETUP-BLOCKS}}
\entry{TERMINATE-P}{52}{\code {TERMINATE-P}}
\entry{TERMINATE-P}{52}{\code {TERMINATE-P}}
\entry{COARSE-GRID-MATRIX}{53}{\code {COARSE-GRID-MATRIX}}
\entry{COARSE-GRID-MATRIX}{53}{\code {COARSE-GRID-MATRIX}}
\entry{COARSEN}{53}{\code {COARSEN}}
\entry{COARSEN}{53}{\code {COARSEN}}
\entry{DIRICHLET-DOF-P}{53}{\code {DIRICHLET-DOF-P}}
\entry{DIRICHLET-DOF-P}{53}{\code {DIRICHLET-DOF-P}}
\entry{MULTILEVEL-DECOMPOSITION}{53}{\code {MULTILEVEL-DECOMPOSITION}}
\entry{MULTILEVEL-DECOMPOSITION}{53}{\code {MULTILEVEL-DECOMPOSITION}}
\entry{PREPROCESS-MATRIX}{53}{\code {PREPROCESS-MATRIX}}
\entry{PREPROCESS-MATRIX}{53}{\code {PREPROCESS-MATRIX}}
\entry{PROLONGATION}{53}{\code {PROLONGATION}}
\entry{PROLONGATION}{53}{\code {PROLONGATION}}
\entry{RESTRICTION}{53}{\code {RESTRICTION}}
\entry{RESTRICTION}{53}{\code {RESTRICTION}}
\entry{SLAVE-DOF-P}{53}{\code {SLAVE-DOF-P}}
\entry{SLAVE-DOF-P}{53}{\code {SLAVE-DOF-P}}
\entry{SLAVE-OR-DIRICHLET-DOF-P}{53}{\code {SLAVE-OR-DIRICHLET-DOF-P}}
\entry{SLAVE-OR-DIRICHLET-DOF-P}{53}{\code {SLAVE-OR-DIRICHLET-DOF-P}}
\entry{FAS}{54}{\code {FAS}}
\entry{FAS}{54}{\code {FAS}}
\entry{GEOMETRIC-CS}{54}{\code {GEOMETRIC-CS}}
\entry{GEOMETRIC-CS}{54}{\code {GEOMETRIC-CS}}
\entry{GEOMETRIC-PSC}{54}{\code {GEOMETRIC-PSC}}
\entry{GEOMETRIC-PSC}{54}{\code {GEOMETRIC-PSC}}
\entry{GEOMETRIC-SSC}{54}{\code {GEOMETRIC-SSC}}
\entry{GEOMETRIC-SSC}{54}{\code {GEOMETRIC-SSC}}
\entry{S1-REDUCTION-AMG-SOLVER}{54}{\code {S1-REDUCTION-AMG-SOLVER}}
\entry{S1-REDUCTION-AMG-SOLVER}{54}{\code {S1-REDUCTION-AMG-SOLVER}}
\entry{ESTIMATE}{56}{\code {ESTIMATE}}
\entry{ESTIMATE}{56}{\code {ESTIMATE}}
\entry{INDICATE}{56}{\code {INDICATE}}
\entry{INDICATE}{56}{\code {INDICATE}}
\entry{GRAPHIC-COMMANDS}{57}{\code {GRAPHIC-COMMANDS}}
\entry{GRAPHIC-COMMANDS}{57}{\code {GRAPHIC-COMMANDS}}
\entry{GRAPHIC-FILE-NAME}{57}{\code {GRAPHIC-FILE-NAME}}
\entry{GRAPHIC-FILE-NAME}{57}{\code {GRAPHIC-FILE-NAME}}
\entry{GRAPHIC-WRITE-DATA}{57}{\code {GRAPHIC-WRITE-DATA}}
\entry{GRAPHIC-WRITE-DATA}{57}{\code {GRAPHIC-WRITE-DATA}}
\entry{SEND-GRAPHIC-COMMANDS}{57}{\code {SEND-GRAPHIC-COMMANDS}}
\entry{SEND-GRAPHIC-COMMANDS}{57}{\code {SEND-GRAPHIC-COMMANDS}}
\entry{PLOT}{57}{\code {PLOT}}
\entry{PLOT}{57}{\code {PLOT}}
