\entry{*DEMO-TIME*}{22}{\code {*DEMO-TIME*}}
\entry{*DEMO-TIME*}{22}{\code {*DEMO-TIME*}}
\entry{*PRINT-MATRIX*}{23}{\code {*PRINT-MATRIX*}}
\entry{*PRINT-MATRIX*}{23}{\code {*PRINT-MATRIX*}}
\entry{*PRINT-TENSOR*}{29}{\code {*PRINT-TENSOR*}}
\entry{*PRINT-TENSOR*}{29}{\code {*PRINT-TENSOR*}}
\entry{*CIRCLE-DOMAIN*}{31}{\code {*CIRCLE-DOMAIN*}}
\entry{*CIRCLE-DOMAIN*}{31}{\code {*CIRCLE-DOMAIN*}}
\entry{*REFERENCE-VERTEX*}{31}{\code {*REFERENCE-VERTEX*}}
\entry{*REFERENCE-VERTEX*}{31}{\code {*REFERENCE-VERTEX*}}
\entry{*LU-SOLVER*}{48}{\code {*LU-SOLVER*}}
\entry{*LU-SOLVER*}{48}{\code {*LU-SOLVER*}}
\entry{*STANDARD-CG*}{48}{\code {*STANDARD-CG*}}
\entry{*STANDARD-CG*}{48}{\code {*STANDARD-CG*}}
\entry{*STANDARD-PCG*}{48}{\code {*STANDARD-PCG*}}
\entry{*STANDARD-PCG*}{48}{\code {*STANDARD-PCG*}}
\entry{*TIME-OBSERVE*}{48}{\code {*TIME-OBSERVE*}}
\entry{*TIME-OBSERVE*}{48}{\code {*TIME-OBSERVE*}}
\entry{*STANDARD-STUEBEN*}{52}{\code {*STANDARD-STUEBEN*}}
\entry{*STANDARD-STUEBEN*}{52}{\code {*STANDARD-STUEBEN*}}
\entry{*ETA-OBSERVE*}{55}{\code {*ETA-OBSERVE*}}
\entry{*ETA-OBSERVE*}{55}{\code {*ETA-OBSERVE*}}
\entry{*STATIONARY-FE-STRATEGY-OBSERVE*}{55}{\code {*STATIONARY-FE-STRATEGY-OBSERVE*}}
\entry{*STATIONARY-FE-STRATEGY-OBSERVE*}{55}{\code {*STATIONARY-FE-STRATEGY-OBSERVE*}}
\entry{*DEFAULT-GRAPHIC-PROGRAM*}{57}{\code {*DEFAULT-GRAPHIC-PROGRAM*}}
\entry{*DEFAULT-GRAPHIC-PROGRAM*}{57}{\code {*DEFAULT-GRAPHIC-PROGRAM*}}
