\entry{ADD-HOOK}{21}{\code {ADD-HOOK}}
\entry{ARRAY-FOR-EACH}{21}{\code {ARRAY-FOR-EACH}}
\entry{BLACKBOARD}{21}{\code {BLACKBOARD}}
\entry{BOX}{21}{\code {BOX}}
\entry{CALL-HOOKS}{21}{\code {CALL-HOOKS}}
\entry{CHECK}{21}{\code {CHECK}}
\entry{CHECK-PROPERTIES}{21}{\code {CHECK-PROPERTIES}}
\entry{COMMON-LISP-SPEED}{21}{\code {COMMON-LISP-SPEED}}
\entry{COMPOSE}{21}{\code {COMPOSE}}
\entry{COMPOSE-2}{21}{\code {COMPOSE-2}}
\entry{CONCEPT-DOCUMENTATION}{21}{\code {CONCEPT-DOCUMENTATION}}
\entry{CONSTANT-VECTOR}{21}{\code {CONSTANT-VECTOR}}
\entry{COPY-HASH-TABLE}{21}{\code {COPY-HASH-TABLE}}
\entry{COPY-SLOTS}{22}{\code {COPY-SLOTS}}
\entry{CURRY}{22}{\code {CURRY}}
\entry{DEQUEUE}{22}{\code {DEQUEUE}}
\entry{DEQUEUE-ALL}{22}{\code {DEQUEUE-ALL}}
\entry{DISPLAY-HT}{22}{\code {DISPLAY-HT}}
\entry{DLL-FRONT-INSERT}{22}{\code {DLL-FRONT-INSERT}}
\entry{DLL-REAR-INSERT}{22}{\code {DLL-REAR-INSERT}}
\entry{DOHASH}{22}{\code {DOHASH}}
\entry{DOTUPLE}{22}{\code {DOTUPLE}}
\entry{EMPTYP}{22}{\code {EMPTYP}}
\entry{ENQUEUE}{22}{\code {ENQUEUE}}
\entry{EVALUATE}{22}{\code {EVALUATE}}
\entry{FACTORIAL}{22}{\code {FACTORIAL}}
\entry{FILE-DOCUMENTATION}{22}{\code {FILE-DOCUMENTATION}}
\entry{FILTER}{22}{\code {FILTER}}
\entry{FILTER-IF}{22}{\code {FILTER-IF}}
\entry{FIND-LEAF}{22}{\code {FIND-LEAF}}
\entry{FIND-LEAF-IF}{23}{\code {FIND-LEAF-IF}}
\entry{FIND-SUBTREE-IF}{23}{\code {FIND-SUBTREE-IF}}
\entry{FIRST-ONLY}{23}{\code {FIRST-ONLY}}
\entry{FIXNUM-VEC}{23}{\code {FIXNUM-VEC}}
\entry{FLATTEN}{23}{\code {FLATTEN}}
\entry{FOR-EACH}{23}{\code {FOR-EACH}}
\entry{FOR-EACH-TUPLE}{23}{\code {FOR-EACH-TUPLE}}
\entry{GET-PROPERTY}{23}{\code {GET-PROPERTY}}
\entry{GETA}{23}{\code {GETA}}
\entry{GETA}{23}{\code {GETA}}
\entry{GETBB}{23}{\code {GETBB}}
\entry{GROUP-BY}{23}{\code {GROUP-BY}}
\entry{HASH-TABLE-KEYS}{23}{\code {HASH-TABLE-KEYS}}
\entry{HASH-TABLE-VALUES}{23}{\code {HASH-TABLE-VALUES}}
\entry{IDENTITY-PERMUTATION-P}{23}{\code {IDENTITY-PERMUTATION-P}}
\entry{ITERATOR}{23}{\code {ITERATOR}}
\entry{ITERATOR-NEXT}{23}{\code {ITERATOR-NEXT}}
\entry{K->L-SUBSETS}{24}{\code {K->L-SUBSETS}}
\entry{K-SUBSETS}{24}{\code {K-SUBSETS}}
\entry{LIST->QUEUE}{24}{\code {LIST->QUEUE}}
\entry{LOOP+}{24}{\code {LOOP+}}
\entry{MAKE-ANALOG}{24}{\code {MAKE-ANALOG}}
\entry{MAKE-FIXNUM-VEC}{24}{\code {MAKE-FIXNUM-VEC}}
\entry{MAP-HASH-TABLE}{24}{\code {MAP-HASH-TABLE}}
\entry{MAP-LIST-IN-HASH-TABLE}{24}{\code {MAP-LIST-IN-HASH-TABLE}}
\entry{MAP-PRODUCT}{24}{\code {MAP-PRODUCT}}
\entry{MAP-TREE}{24}{\code {MAP-TREE}}
\entry{MAPF}{24}{\code {MAPF}}
\entry{MAPPEND}{24}{\code {MAPPEND}}
\entry{MAPPER-COLLECT}{24}{\code {MAPPER-COLLECT}}
\entry{MAPPER-COUNT}{25}{\code {MAPPER-COUNT}}
\entry{MAPPER-EVERY}{25}{\code {MAPPER-EVERY}}
\entry{MAPPER-SELECT-FIRST}{25}{\code {MAPPER-SELECT-FIRST}}
\entry{MAPPER-SOME}{25}{\code {MAPPER-SOME}}
\entry{MAPPER-SUM}{25}{\code {MAPPER-SUM}}
\entry{MAXIMALLY-CONNECTED}{25}{\code {MAXIMALLY-CONNECTED}}
\entry{MEASURE-TIME}{25}{\code {MEASURE-TIME}}
\entry{MEMOIZE-1}{25}{\code {MEMOIZE-1}}
\entry{MEMOIZE-SYMBOL}{25}{\code {MEMOIZE-SYMBOL}}
\entry{MKLIST}{25}{\code {MKLIST}}
\entry{N-PARTITIONS-OF-K}{25}{\code {N-PARTITIONS-OF-K}}
\entry{NONEMPTY-SUBSETS}{25}{\code {NONEMPTY-SUBSETS}}
\entry{ON-LEAVES}{25}{\code {ON-LEAVES}}
\entry{ON-SUBTREES}{25}{\code {ON-SUBTREES}}
\entry{PARTIAL-SUMS}{26}{\code {PARTIAL-SUMS}}
\entry{PERMUTATION-INVERSE}{26}{\code {PERMUTATION-INVERSE}}
\entry{PERMUTATION-P}{26}{\code {PERMUTATION-P}}
\entry{PERMUTATION-SIGNUM}{26}{\code {PERMUTATION-SIGNUM}}
\entry{PERMUTE}{26}{\code {PERMUTE}}
\entry{PERMUTE-INTO}{26}{\code {PERMUTE-INTO}}
\entry{POSITIVE-N-PARTITIONS-OF-K}{26}{\code {POSITIVE-N-PARTITIONS-OF-K}}
\entry{POSITIVE-PARTITIONS-OF-K}{26}{\code {POSITIVE-PARTITIONS-OF-K}}
\entry{QUEUE->LIST}{26}{\code {QUEUE->LIST}}
\entry{RANGE}{26}{\code {RANGE}}
\entry{RCURRY}{26}{\code {RCURRY}}
\entry{REFERENCE}{26}{\code {REFERENCE}}
\entry{REQUIRED-ARGUMENT}{27}{\code {REQUIRED-ARGUMENT}}
\entry{SAMEP}{27}{\code {SAMEP}}
\entry{SANS}{27}{\code {SANS}}
\entry{SET-EQUAL}{27}{\code {SET-EQUAL}}
\entry{SET-P}{27}{\code {SET-P}}
\entry{SPLIT-BY-LENGTH}{27}{\code {SPLIT-BY-LENGTH}}
\entry{SQUARE}{27}{\code {SQUARE}}
\entry{SUBSETS}{27}{\code {SUBSETS}}
\entry{TRANSFER-BB}{27}{\code {TRANSFER-BB}}
\entry{TRANSLATE}{27}{\code {TRANSLATE}}
\entry{UNBOX}{27}{\code {UNBOX}}
\entry{VECTOR-LAST}{27}{\code {VECTOR-LAST}}
\entry{VECTOR-MAP}{27}{\code {VECTOR-MAP}}
\entry{WITH-ITEMS}{27}{\code {WITH-ITEMS}}
\entry{ZERO-VECTOR}{27}{\code {ZERO-VECTOR}}
\entry{?1}{28}{\code {?1}}
\entry{?2}{28}{\code {?2}}
\entry{?3}{28}{\code {?3}}
\entry{?4}{28}{\code {?4}}
\entry{?5}{28}{\code {?5}}
\entry{?6}{28}{\code {?6}}
\entry{AAND}{28}{\code {AAND}}
\entry{ACOND}{28}{\code {ACOND}}
\entry{AWHEN}{28}{\code {AWHEN}}
\entry{BIF}{28}{\code {BIF}}
\entry{DEFINLINE}{28}{\code {DEFINLINE}}
\entry{DELETEF}{28}{\code {DELETEF}}
\entry{ECHO}{28}{\code {ECHO}}
\entry{ENSURE}{28}{\code {ENSURE}}
\entry{FLUID-LET}{28}{\code {FLUID-LET}}
\entry{GENCASE}{28}{\code {GENCASE}}
\entry{INLINING}{28}{\code {INLINING}}
\entry{LRET}{29}{\code {LRET}}
\entry{LRET*}{29}{\code {LRET*}}
\entry{MULTI-DOTIMES}{29}{\code {MULTI-DOTIMES}}
\entry{MULTI-FOR}{29}{\code {MULTI-FOR}}
\entry{MULTIPLE-DEFGEN}{29}{\code {MULTIPLE-DEFGEN}}
\entry{NAMED-LET}{29}{\code {NAMED-LET}}
\entry{ONCE-ONLY}{29}{\code {ONCE-ONLY}}
\entry{REMOVE-THIS-METHOD}{29}{\code {REMOVE-THIS-METHOD}}
\entry{SHOW-CALL}{29}{\code {SHOW-CALL}}
\entry{STRINGCASE}{29}{\code {STRINGCASE}}
\entry{SYMBOL-MACROLETF}{29}{\code {SYMBOL-MACROLETF}}
\entry{SYMCONC}{29}{\code {SYMCONC}}
\entry{WHEREAS}{29}{\code {WHEREAS}}
\entry{WITH-ARRAYS}{29}{\code {WITH-ARRAYS}}
\entry{WITH-GENSYMS}{29}{\code {WITH-GENSYMS}}
\entry{_}{29}{\code {_}}
\entry{_F}{29}{\code {_F}}
\entry{DBG}{30}{\code {DBG}}
\entry{DBG-INDENT}{30}{\code {DBG-INDENT}}
\entry{DBG-OFF}{30}{\code {DBG-OFF}}
\entry{DBG-ON}{30}{\code {DBG-ON}}
\entry{DBG-P}{30}{\code {DBG-P}}
\entry{DBG-WHEN}{30}{\code {DBG-WHEN}}
\entry{ADJOIN-DEMO}{30}{\code {ADJOIN-DEMO}}
\entry{EXTRACT-DEMO-STRINGS}{30}{\code {EXTRACT-DEMO-STRINGS}}
\entry{FEMLISP-DEMO}{30}{\code {FEMLISP-DEMO}}
\entry{REMOVE-DEMO}{30}{\code {REMOVE-DEMO}}
\entry{TEST-ALL-DEMOS}{30}{\code {TEST-ALL-DEMOS}}
\entry{USER-INPUT}{30}{\code {USER-INPUT}}
\entry{ADJOIN-TEST}{31}{\code {ADJOIN-TEST}}
\entry{REMOVE-TEST}{31}{\code {REMOVE-TEST}}
\entry{SMALL-TEST}{31}{\code {SMALL-TEST}}
\entry{TEST-FEMLISP}{31}{\code {TEST-FEMLISP}}
\entry{COMPILE-AND-EVAL}{31}{\code {COMPILE-AND-EVAL}}
\entry{COMPILE-SILENTLY}{31}{\code {COMPILE-SILENTLY}}
\entry{DEF-FUNCTION}{31}{\code {DEF-FUNCTION}}
\entry{DYNAMIC-SPACE-SIZE}{31}{\code {DYNAMIC-SPACE-SIZE}}
\entry{FINALIZE}{31}{\code {FINALIZE}}
\entry{FIND-EXECUTABLE}{31}{\code {FIND-EXECUTABLE}}
\entry{FIND-SHARED-LIBRARY}{31}{\code {FIND-SHARED-LIBRARY}}
\entry{FOREIGN-CALL}{31}{\code {FOREIGN-CALL}}
\entry{GETENV}{31}{\code {GETENV}}
\entry{HOSTNAME}{32}{\code {HOSTNAME}}
\entry{LOAD-FOREIGN-LIBRARY}{32}{\code {LOAD-FOREIGN-LIBRARY}}
\entry{MAKE-WEAK-POINTER}{32}{\code {MAKE-WEAK-POINTER}}
\entry{PROCESS-CLOSE}{32}{\code {PROCESS-CLOSE}}
\entry{PROCESS-ERROR}{32}{\code {PROCESS-ERROR}}
\entry{PROCESS-INPUT}{32}{\code {PROCESS-INPUT}}
\entry{PROCESS-OUTPUT}{32}{\code {PROCESS-OUTPUT}}
\entry{PROCESS-STATUS}{32}{\code {PROCESS-STATUS}}
\entry{RUN-PROGRAM}{32}{\code {RUN-PROGRAM}}
\entry{RUN-PROGRAM-OUTPUT}{32}{\code {RUN-PROGRAM-OUTPUT}}
\entry{RUNTIME-COMPILE}{32}{\code {RUNTIME-COMPILE}}
\entry{SAVE-FEMLISP-CORE-AND-DIE}{32}{\code {SAVE-FEMLISP-CORE-AND-DIE}}
\entry{UNIX-CHDIR}{32}{\code {UNIX-CHDIR}}
\entry{VECTOR-SAP}{32}{\code {VECTOR-SAP}}
\entry{WEAK-POINTER-VALUE}{32}{\code {WEAK-POINTER-VALUE}}
\entry{FIND-PROGRAMMATIC-CLASS}{32}{\code {FIND-PROGRAMMATIC-CLASS}}
\entry{MAKE-PROGRAMMATIC-INSTANCE}{33}{\code {MAKE-PROGRAMMATIC-INSTANCE}}
\entry{REMOVE-SUBCLASS-METHODS}{33}{\code {REMOVE-SUBCLASS-METHODS}}
\entry{PWORK}{33}{\code {PWORK}}
\entry{REGISTER-IN-POOL}{33}{\code {REGISTER-IN-POOL}}
\entry{WITH-ACCUMULATORS}{34}{\code {WITH-ACCUMULATORS}}
\entry{WITH-ATOMIC-OUTPUT}{34}{\code {WITH-ATOMIC-OUTPUT}}
\entry{WITH-FEMLISP-WORKERS}{34}{\code {WITH-FEMLISP-WORKERS}}
\entry{WITH-MUTEX}{34}{\code {WITH-MUTEX}}
\entry{WITH-MUTUAL-EXCLUSION}{34}{\code {WITH-MUTUAL-EXCLUSION}}
\entry{WITH-WORKERS}{34}{\code {WITH-WORKERS}}
\entry{ACCESS-TYPE}{35}{\code {ACCESS-TYPE}}
\entry{ADD-SVEC-TO-LOCAL-BLOCK}{35}{\code {ADD-SVEC-TO-LOCAL-BLOCK}}
\entry{AREA-OF-SPAN}{35}{\code {AREA-OF-SPAN}}
\entry{AXPY}{35}{\code {AXPY}}
\entry{AXPY!}{35}{\code {AXPY!}}
\entry{BLOCKS}{35}{\code {BLOCKS}}
\entry{COL-KEYS}{35}{\code {COL-KEYS}}
\entry{COMBINED-PROJECTION}{35}{\code {COMBINED-PROJECTION}}
\entry{COMPRESSED->MATLISP}{36}{\code {COMPRESSED->MATLISP}}
\entry{COMPRESSED-MATRIX}{36}{\code {COMPRESSED-MATRIX}}
\entry{COPY}{36}{\code {COPY}}
\entry{COPY!}{36}{\code {COPY!}}
\entry{DET}{36}{\code {DET}}
\entry{DET-FROM-LR}{36}{\code {DET-FROM-LR}}
\entry{DIAG}{36}{\code {DIAG}}
\entry{DIAGONAL}{36}{\code {DIAGONAL}}
\entry{DIAGONAL-SPARSE-TENSOR}{36}{\code {DIAGONAL-SPARSE-TENSOR}}
\entry{DISPLAY}{36}{\code {DISPLAY}}
\entry{DOCOLS}{36}{\code {DOCOLS}}
\entry{DOROWS}{37}{\code {DOROWS}}
\entry{DOT}{37}{\code {DOT}}
\entry{DOT-ABS}{37}{\code {DOT-ABS}}
\entry{DOTENSOR}{37}{\code {DOTENSOR}}
\entry{DOUBLE-VEC}{37}{\code {DOUBLE-VEC}}
\entry{DOVEC}{37}{\code {DOVEC}}
\entry{ELEMENT-TYPE}{37}{\code {ELEMENT-TYPE}}
\entry{ENSURE-MATLISP}{37}{\code {ENSURE-MATLISP}}
\entry{ENTRIES}{37}{\code {ENTRIES}}
\entry{ENTRY-ALLOWED-P}{37}{\code {ENTRY-ALLOWED-P}}
\entry{EXTEND-BY-IDENTITY}{37}{\code {EXTEND-BY-IDENTITY}}
\entry{EXTRACT-IF}{37}{\code {EXTRACT-IF}}
\entry{EXTRACT-VALUE-BLOCKS}{37}{\code {EXTRACT-VALUE-BLOCKS}}
\entry{EYE}{37}{\code {EYE}}
\entry{FILL!}{37}{\code {FILL!}}
\entry{FILL-RANDOM!}{37}{\code {FILL-RANDOM!}}
\entry{FOR-EACH-COL-KEY}{37}{\code {FOR-EACH-COL-KEY}}
\entry{FOR-EACH-ENTRY}{38}{\code {FOR-EACH-ENTRY}}
\entry{FOR-EACH-ENTRY-AND-KEY}{38}{\code {FOR-EACH-ENTRY-AND-KEY}}
\entry{FOR-EACH-ENTRY-AND-VECTOR-INDEX}{38}{\code {FOR-EACH-ENTRY-AND-VECTOR-INDEX}}
\entry{FOR-EACH-ENTRY-IN-COL}{38}{\code {FOR-EACH-ENTRY-IN-COL}}
\entry{FOR-EACH-ENTRY-IN-ROW}{38}{\code {FOR-EACH-ENTRY-IN-ROW}}
\entry{FOR-EACH-KEY}{38}{\code {FOR-EACH-KEY}}
\entry{FOR-EACH-KEY-AND-ENTRY-IN-COL}{38}{\code {FOR-EACH-KEY-AND-ENTRY-IN-COL}}
\entry{FOR-EACH-KEY-AND-ENTRY-IN-ROW}{38}{\code {FOR-EACH-KEY-AND-ENTRY-IN-ROW}}
\entry{FOR-EACH-KEY-IN-COL}{38}{\code {FOR-EACH-KEY-IN-COL}}
\entry{FOR-EACH-KEY-IN-ROW}{38}{\code {FOR-EACH-KEY-IN-ROW}}
\entry{FOR-EACH-ROW-KEY}{38}{\code {FOR-EACH-ROW-KEY}}
\entry{FULL-COMPRESSED-PATTERN}{38}{\code {FULL-COMPRESSED-PATTERN}}
\entry{FULL-TENSOR}{38}{\code {FULL-TENSOR}}
\entry{GEMM}{38}{\code {GEMM}}
\entry{GEMM!}{38}{\code {GEMM!}}
\entry{GEMM-NN!}{39}{\code {GEMM-NN!}}
\entry{GEMM-NT!}{39}{\code {GEMM-NT!}}
\entry{GEMM-TN!}{39}{\code {GEMM-TN!}}
\entry{GEMM-TT!}{39}{\code {GEMM-TT!}}
\entry{GESV}{39}{\code {GESV}}
\entry{GESV!}{39}{\code {GESV!}}
\entry{GETRF}{39}{\code {GETRF}}
\entry{GETRF!}{39}{\code {GETRF!}}
\entry{GETRS}{39}{\code {GETRS}}
\entry{GETRS!}{39}{\code {GETRS!}}
\entry{GGEV}{39}{\code {GGEV}}
\entry{HEGV}{39}{\code {HEGV}}
\entry{IN-PATTERN-P}{40}{\code {IN-PATTERN-P}}
\entry{INDEX-RANGE-DISJOINT-P}{40}{\code {INDEX-RANGE-DISJOINT-P}}
\entry{INT-VEC}{40}{\code {INT-VEC}}
\entry{JOIN}{40}{\code {JOIN}}
\entry{JOIN-HORIZONTAL!}{40}{\code {JOIN-HORIZONTAL!}}
\entry{JOIN-INSTANCE}{40}{\code {JOIN-INSTANCE}}
\entry{JOIN-VERTICAL!}{40}{\code {JOIN-VERTICAL!}}
\entry{KEY->SIZE}{40}{\code {KEY->SIZE}}
\entry{KEYS}{40}{\code {KEYS}}
\entry{KEYS-OF-COLUMN}{40}{\code {KEYS-OF-COLUMN}}
\entry{KEYS-OF-ROW}{40}{\code {KEYS-OF-ROW}}
\entry{L2-NORM}{40}{\code {L2-NORM}}
\entry{LAPLACE-FULL-MATRIX}{40}{\code {LAPLACE-FULL-MATRIX}}
\entry{LAPLACE-SPARSE-MATRIX}{40}{\code {LAPLACE-SPARSE-MATRIX}}
\entry{LINF-NORM}{40}{\code {LINF-NORM}}
\entry{LP-NORM}{41}{\code {LP-NORM}}
\entry{M*}{41}{\code {M*}}
\entry{M*-NT}{41}{\code {M*-NT}}
\entry{M*-PRODUCT-INSTANCE}{41}{\code {M*-PRODUCT-INSTANCE}}
\entry{M*-TN}{41}{\code {M*-TN}}
\entry{M*-TN-PRODUCT-INSTANCE}{41}{\code {M*-TN-PRODUCT-INSTANCE}}
\entry{M+}{41}{\code {M+}}
\entry{M+!}{41}{\code {M+!}}
\entry{M-}{41}{\code {M-}}
\entry{M-!}{41}{\code {M-!}}
\entry{M-INCF}{41}{\code {M-INCF}}
\entry{M.*}{41}{\code {M.*}}
\entry{M/}{41}{\code {M/}}
\entry{MAKE-DOUBLE-VEC}{41}{\code {MAKE-DOUBLE-VEC}}
\entry{MAKE-REAL-MATRIX}{41}{\code {MAKE-REAL-MATRIX}}
\entry{MAKE-REAL-TENSOR}{41}{\code {MAKE-REAL-TENSOR}}
\entry{MAKE-REAL-VECTOR}{41}{\code {MAKE-REAL-VECTOR}}
\entry{MAT-DIFF}{41}{\code {MAT-DIFF}}
\entry{MATRIX-BLOCK}{41}{\code {MATRIX-BLOCK}}
\entry{MATRIX-COLUMN}{42}{\code {MATRIX-COLUMN}}
\entry{MATRIX-ROW}{42}{\code {MATRIX-ROW}}
\entry{MATRIX-SLICE}{42}{\code {MATRIX-SLICE}}
\entry{MATRIX-TRANSPOSE-INSTANCE}{42}{\code {MATRIX-TRANSPOSE-INSTANCE}}
\entry{MEQUALP}{42}{\code {MEQUALP}}
\entry{MEXTRACT!}{42}{\code {MEXTRACT!}}
\entry{MIDENTITY-P}{42}{\code {MIDENTITY-P}}
\entry{MINJECT!}{42}{\code {MINJECT!}}
\entry{MRANDOM}{42}{\code {MRANDOM}}
\entry{MREF}{42}{\code {MREF}}
\entry{MSQUARE-P}{42}{\code {MSQUARE-P}}
\entry{MSYMMETRIC-P}{42}{\code {MSYMMETRIC-P}}
\entry{MULTIPLICITY}{42}{\code {MULTIPLICITY}}
\entry{MZEROP}{42}{\code {MZEROP}}
\entry{NCOLS}{42}{\code {NCOLS}}
\entry{NORM}{42}{\code {NORM}}
\entry{NORMALIZE}{42}{\code {NORMALIZE}}
\entry{NORMALIZE!}{43}{\code {NORMALIZE!}}
\entry{NR-OF-ENTRIES}{43}{\code {NR-OF-ENTRIES}}
\entry{NROWS}{43}{\code {NROWS}}
\entry{NUMBER-OF-NONZERO-ENTRIES}{43}{\code {NUMBER-OF-NONZERO-ENTRIES}}
\entry{ONES}{43}{\code {ONES}}
\entry{RANGE-AND-DOMAIN-DISJOINT-P}{43}{\code {RANGE-AND-DOMAIN-DISJOINT-P}}
\entry{RANK}{43}{\code {RANK}}
\entry{REMOVE-COLUMN}{43}{\code {REMOVE-COLUMN}}
\entry{REMOVE-KEY}{43}{\code {REMOVE-KEY}}
\entry{REMOVE-ROW}{43}{\code {REMOVE-ROW}}
\entry{ROW-KEYS}{43}{\code {ROW-KEYS}}
\entry{ROW<-ID}{43}{\code {ROW<-ID}}
\entry{SCAL}{43}{\code {SCAL}}
\entry{SCAL!}{43}{\code {SCAL!}}
\entry{SCALAR-TYPE}{43}{\code {SCALAR-TYPE}}
\entry{SET-SVEC-TO-LOCAL-BLOCK}{43}{\code {SET-SVEC-TO-LOCAL-BLOCK}}
\entry{SHIFT-DIAGONAL-INVERTER}{43}{\code {SHIFT-DIAGONAL-INVERTER}}
\entry{SHOW}{43}{\code {SHOW}}
\entry{SLICE}{43}{\code {SLICE}}
\entry{SPARSE-LDU}{44}{\code {SPARSE-LDU}}
\entry{SPARSE-M*}{44}{\code {SPARSE-M*}}
\entry{SPARSE-MATRIX->CCS}{44}{\code {SPARSE-MATRIX->CCS}}
\entry{SPARSE-MATRIX->MATLISP}{44}{\code {SPARSE-MATRIX->MATLISP}}
\entry{SPARSE-TENSOR}{44}{\code {SPARSE-TENSOR}}
\entry{SPARSE-VECTOR->MATLISP}{44}{\code {SPARSE-VECTOR->MATLISP}}
\entry{STANDARD-MATRIX}{44}{\code {STANDARD-MATRIX}}
\entry{STANDARD-MATRIX-P}{44}{\code {STANDARD-MATRIX-P}}
\entry{SUBMATRIX}{44}{\code {SUBMATRIX}}
\entry{T*}{44}{\code {T*}}
\entry{TENSOR-FOR-EACH}{45}{\code {TENSOR-FOR-EACH}}
\entry{TENSOR-MAP}{45}{\code {TENSOR-MAP}}
\entry{TENSOR-REF}{45}{\code {TENSOR-REF}}
\entry{TOTAL-ENTRIES}{45}{\code {TOTAL-ENTRIES}}
\entry{TOTAL-NROWS}{45}{\code {TOTAL-NROWS}}
\entry{TRANSPOSE}{45}{\code {TRANSPOSE}}
\entry{TRANSPOSE!}{45}{\code {TRANSPOSE!}}
\entry{TRANSPOSED-PATTERN}{45}{\code {TRANSPOSED-PATTERN}}
\entry{UINT-VEC}{45}{\code {UINT-VEC}}
\entry{UNIT-VECTOR}{45}{\code {UNIT-VECTOR}}
\entry{VECTOR-BLOCK}{45}{\code {VECTOR-BLOCK}}
\entry{VECTOR-SLICE}{45}{\code {VECTOR-SLICE}}
\entry{VLENGTH}{45}{\code {VLENGTH}}
\entry{VREF}{45}{\code {VREF}}
\entry{X<-0}{45}{\code {X<-0}}
\entry{ZEROS}{45}{\code {ZEROS}}
\entry{CIRCLE-FUNCTION}{46}{\code {CIRCLE-FUNCTION}}
\entry{CUBIC-SPLINE}{47}{\code {CUBIC-SPLINE}}
\entry{DEGREE}{47}{\code {DEGREE}}
\entry{DIFFERENTIABLE-P}{47}{\code {DIFFERENTIABLE-P}}
\entry{DIFFERENTIATE}{47}{\code {DIFFERENTIATE}}
\entry{ELLIPSE-MATRIX}{47}{\code {ELLIPSE-MATRIX}}
\entry{EVALUATE}{47}{\code {EVALUATE}}
\entry{EVALUATE-GRADIENT}{47}{\code {EVALUATE-GRADIENT}}
\entry{HOMOTOPY}{47}{\code {HOMOTOPY}}
\entry{INTERVAL-METHOD}{47}{\code {INTERVAL-METHOD}}
\entry{MAKE-POLYNOMIAL}{47}{\code {MAKE-POLYNOMIAL}}
\entry{MAXIMAL-PARTIAL-DEGREE}{47}{\code {MAXIMAL-PARTIAL-DEGREE}}
\entry{MULTIPLE-EVALUATE}{47}{\code {MULTIPLE-EVALUATE}}
\entry{MULTIPLE-EVALUATE-GRADIENT}{47}{\code {MULTIPLE-EVALUATE-GRADIENT}}
\entry{N-VARIATE-MONOMIALS-OF-DEGREE}{47}{\code {N-VARIATE-MONOMIALS-OF-DEGREE}}
\entry{NUMERICAL-COMPLEX-DERIVATIVE}{47}{\code {NUMERICAL-COMPLEX-DERIVATIVE}}
\entry{NUMERICAL-GRADIENT}{47}{\code {NUMERICAL-GRADIENT}}
\entry{PARTIAL-DEGREE}{47}{\code {PARTIAL-DEGREE}}
\entry{POLY*}{48}{\code {POLY*}}
\entry{POLY-EXPT}{48}{\code {POLY-EXPT}}
\entry{PROJECT-TO-ELLIPSOID}{48}{\code {PROJECT-TO-ELLIPSOID}}
\entry{PROJECT-TO-SPHERE}{48}{\code {PROJECT-TO-SPHERE}}
\entry{SHIFT-POLYNOMIAL}{48}{\code {SHIFT-POLYNOMIAL}}
\entry{SPARSE-REAL-DERIVATIVE}{48}{\code {SPARSE-REAL-DERIVATIVE}}
\entry{SPECIAL-1D-FUNCTION}{48}{\code {SPECIAL-1D-FUNCTION}}
\entry{TOTAL-DEGREE}{48}{\code {TOTAL-DEGREE}}
\entry{UNIT}{48}{\code {UNIT}}
\entry{XN-DISTORTION-FUNCTION}{48}{\code {XN-DISTORTION-FUNCTION}}
\entry{ZERO}{48}{\code {ZERO}}
\entry{BOUNDARY-IDENTIFICATIONS}{50}{\code {BOUNDARY-IDENTIFICATIONS}}
\entry{BOX-DOMAIN}{50}{\code {BOX-DOMAIN}}
\entry{CARTESIAN-PRODUCT}{50}{\code {CARTESIAN-PRODUCT}}
\entry{CELL->CUBE}{50}{\code {CELL->CUBE}}
\entry{CELL-IDENTIFICATION}{50}{\code {CELL-IDENTIFICATION}}
\entry{CELL-MAPPING}{51}{\code {CELL-MAPPING}}
\entry{CELLS-OF-DIM}{51}{\code {CELLS-OF-DIM}}
\entry{CELLS-OF-HIGHEST-DIM}{51}{\code {CELLS-OF-HIGHEST-DIM}}
\entry{COMBINE-IDENTIFICATIONS}{51}{\code {COMBINE-IDENTIFICATIONS}}
\entry{COMPARE-LEXICOGRAPHICALLY}{51}{\code {COMPARE-LEXICOGRAPHICALLY}}
\entry{COPY-MESH}{51}{\code {COPY-MESH}}
\entry{COPY-SKELETON}{51}{\code {COPY-SKELETON}}
\entry{CORNERS}{51}{\code {CORNERS}}
\entry{CUBE-EXTENDER}{51}{\code {CUBE-EXTENDER}}
\entry{CUBE-P}{51}{\code {CUBE-P}}
\entry{DIAMETER}{51}{\code {DIAMETER}}
\entry{DIMENSION}{51}{\code {DIMENSION}}
\entry{DIMENSION-OF-PART}{51}{\code {DIMENSION-OF-PART}}
\entry{DOMAIN-BOUNDARY}{51}{\code {DOMAIN-BOUNDARY}}
\entry{DOMAIN-CHARACTERISTICS}{51}{\code {DOMAIN-CHARACTERISTICS}}
\entry{DOSKEL}{51}{\code {DOSKEL}}
\entry{EMBEDDED-DIMENSION}{51}{\code {EMBEDDED-DIMENSION}}
\entry{ENSURE-DOMAIN}{52}{\code {ENSURE-DOMAIN}}
\entry{ENSURE-SIMPLEX-PRODUCT}{52}{\code {ENSURE-SIMPLEX-PRODUCT}}
\entry{ETABLE}{52}{\code {ETABLE}}
\entry{EXTEND}{52}{\code {EXTEND}}
\entry{FACTOR-SIMPLICES}{52}{\code {FACTOR-SIMPLICES}}
\entry{FIND-CELL-FROM-POSITION}{52}{\code {FIND-CELL-FROM-POSITION}}
\entry{FIND-CELLS}{52}{\code {FIND-CELLS}}
\entry{FIND-PATCH}{52}{\code {FIND-PATCH}}
\entry{FOR-EACH-CELL-OF-HIGHEST-DIMENSION-ON-SURFACE}{52}{\code {FOR-EACH-CELL-OF-HIGHEST-DIMENSION-ON-SURFACE}}
\entry{G2L}{52}{\code {G2L}}
\entry{GET-CELL-PROPERTY}{52}{\code {GET-CELL-PROPERTY}}
\entry{GET-REFINEMENT-RULE}{52}{\code {GET-REFINEMENT-RULE}}
\entry{GLOBAL->EMBEDDED-LOCAL}{52}{\code {GLOBAL->EMBEDDED-LOCAL}}
\entry{GLOBAL->LOCAL}{52}{\code {GLOBAL->LOCAL}}
\entry{HIERARCHICALLY-ORDERED-CELLS}{52}{\code {HIERARCHICALLY-ORDERED-CELLS}}
\entry{IDENTIFIED-CELLS}{52}{\code {IDENTIFIED-CELLS}}
\entry{IDENTIFIED-P}{53}{\code {IDENTIFIED-P}}
\entry{IDENTIFY}{53}{\code {IDENTIFY}}
\entry{IDENTIFY-UNIT-CELL-FACES}{53}{\code {IDENTIFY-UNIT-CELL-FACES}}
\entry{INNER-REFCELL-CHILDREN}{53}{\code {INNER-REFCELL-CHILDREN}}
\entry{INSERT-CELL!}{53}{\code {INSERT-CELL!}}
\entry{INSERT-CELL-FROM-CORNERS}{53}{\code {INSERT-CELL-FROM-CORNERS}}
\entry{INSERT-CELLS!}{53}{\code {INSERT-CELLS!}}
\entry{INSIDE-CELL?}{53}{\code {INSIDE-CELL?}}
\entry{ITERATE-IDENTIFICATIONS}{53}{\code {ITERATE-IDENTIFICATIONS}}
\entry{KEY-IS-SUBCELL-P}{53}{\code {KEY-IS-SUBCELL-P}}
\entry{L-DOMAIN}{53}{\code {L-DOMAIN}}
\entry{L2DG}{53}{\code {L2DG}}
\entry{L2G}{53}{\code {L2G}}
\entry{LEVEL-OF-CELL}{53}{\code {LEVEL-OF-CELL}}
\entry{LINEARLY-TRANSFORMED-SKELETON}{53}{\code {LINEARLY-TRANSFORMED-SKELETON}}
\entry{LOCAL->DGLOBAL}{53}{\code {LOCAL->DGLOBAL}}
\entry{LOCAL->GLOBAL}{54}{\code {LOCAL->GLOBAL}}
\entry{LOCAL-COORDINATES-OF-MIDPOINT}{54}{\code {LOCAL-COORDINATES-OF-MIDPOINT}}
\entry{MAKE-CELL-FROM-CORNERS}{54}{\code {MAKE-CELL-FROM-CORNERS}}
\entry{MAKE-CELL-FROM-VERTICES}{54}{\code {MAKE-CELL-FROM-VERTICES}}
\entry{MAKE-CLASSIFIER}{54}{\code {MAKE-CLASSIFIER}}
\entry{MAKE-DOMAIN}{54}{\code {MAKE-DOMAIN}}
\entry{MAKE-HIERARCHICAL-MESH-FROM}{54}{\code {MAKE-HIERARCHICAL-MESH-FROM}}
\entry{MAKE-HIERARCHICAL-MESH-FROM-DOMAIN}{54}{\code {MAKE-HIERARCHICAL-MESH-FROM-DOMAIN}}
\entry{MAKE-LINE}{54}{\code {MAKE-LINE}}
\entry{MAKE-MESH-FROM}{54}{\code {MAKE-MESH-FROM}}
\entry{MAKE-SIMPLEX}{54}{\code {MAKE-SIMPLEX}}
\entry{MAKE-VERTEX}{54}{\code {MAKE-VERTEX}}
\entry{MAPPED-CELL-CLASS}{54}{\code {MAPPED-CELL-CLASS}}
\entry{MARK-SKELETON}{54}{\code {MARK-SKELETON}}
\entry{MEMBER-OF-SKELETON?}{54}{\code {MEMBER-OF-SKELETON?}}
\entry{MESHSIZE}{54}{\code {MESHSIZE}}
\entry{MIDPOINT}{54}{\code {MIDPOINT}}
\entry{MULTIPLE-LOCAL->DGLOBAL}{54}{\code {MULTIPLE-LOCAL->DGLOBAL}}
\entry{MULTIPLE-LOCAL->GLOBAL}{55}{\code {MULTIPLE-LOCAL->GLOBAL}}
\entry{N-BALL-DOMAIN}{55}{\code {N-BALL-DOMAIN}}
\entry{N-CELL-DOMAIN}{55}{\code {N-CELL-DOMAIN}}
\entry{N-CUBE}{55}{\code {N-CUBE}}
\entry{N-SIMPLEX}{55}{\code {N-SIMPLEX}}
\entry{NR-OF-CELLS}{55}{\code {NR-OF-CELLS}}
\entry{NR-OF-SIDES}{55}{\code {NR-OF-SIDES}}
\entry{NR-OF-SUBCELLS}{55}{\code {NR-OF-SUBCELLS}}
\entry{NR-OF-VERTICES}{55}{\code {NR-OF-VERTICES}}
\entry{ORIGIN}{55}{\code {ORIGIN}}
\entry{PATCH-CLASSIFICATION}{55}{\code {PATCH-CLASSIFICATION}}
\entry{REFCELL-CHILDREN}{55}{\code {REFCELL-CHILDREN}}
\entry{REFCELL-REFINEMENT-SKELETON}{55}{\code {REFCELL-REFINEMENT-SKELETON}}
\entry{REFERENCE-CELL}{55}{\code {REFERENCE-CELL}}
\entry{REFERENCE-CELL-P}{55}{\code {REFERENCE-CELL-P}}
\entry{REFINE}{55}{\code {REFINE}}
\entry{REFINE-INFO}{55}{\code {REFINE-INFO}}
\entry{REFINEMENT}{55}{\code {REFINEMENT}}
\entry{REFINEMENT-INTERFACE}{56}{\code {REFINEMENT-INTERFACE}}
\entry{REFINEMENT-RULE}{56}{\code {REFINEMENT-RULE}}
\entry{REPRESENTATIVE}{56}{\code {REPRESENTATIVE}}
\entry{SHIFT-SKELETON}{56}{\code {SHIFT-SKELETON}}
\entry{SIMPLEX-CLASS}{56}{\code {SIMPLEX-CLASS}}
\entry{SIMPLEX-PRODUCT-DOMAIN}{56}{\code {SIMPLEX-PRODUCT-DOMAIN}}
\entry{SKEL-ADD!}{56}{\code {SKEL-ADD!}}
\entry{SKEL-FOR-EACH}{56}{\code {SKEL-FOR-EACH}}
\entry{SKEL-MAP}{56}{\code {SKEL-MAP}}
\entry{SKEL-REF}{56}{\code {SKEL-REF}}
\entry{SKELETON}{56}{\code {SKELETON}}
\entry{SKELETON-BOUNDARY}{56}{\code {SKELETON-BOUNDARY}}
\entry{SKELETON-DISJOINT-UNION}{57}{\code {SKELETON-DISJOINT-UNION}}
\entry{SKELETON-WITHOUT-CELL}{57}{\code {SKELETON-WITHOUT-CELL}}
\entry{SORT-LEXICOGRAPHICALLY}{57}{\code {SORT-LEXICOGRAPHICALLY}}
\entry{SPECIAL-MESH-ON-BOX-DOMAIN}{57}{\code {SPECIAL-MESH-ON-BOX-DOMAIN}}
\entry{STANDARD-EXTENDER}{57}{\code {STANDARD-EXTENDER}}
\entry{STRUCTURED-SKELETON}{57}{\code {STRUCTURED-SKELETON}}
\entry{SUBCELL-CHILDREN}{57}{\code {SUBCELL-CHILDREN}}
\entry{SUBCELLS}{57}{\code {SUBCELLS}}
\entry{SUBSKELETON}{57}{\code {SUBSKELETON}}
\entry{SURFACE-CELLS-OF-DIM}{57}{\code {SURFACE-CELLS-OF-DIM}}
\entry{SURFACE-CELLS-OF-HIGHEST-DIM}{57}{\code {SURFACE-CELLS-OF-HIGHEST-DIM}}
\entry{TEST-CONDITION}{57}{\code {TEST-CONDITION}}
\entry{TOP-LEVEL}{57}{\code {TOP-LEVEL}}
\entry{TRANSFORMED-SKELETON}{57}{\code {TRANSFORMED-SKELETON}}
\entry{TRIANGULATE}{57}{\code {TRIANGULATE}}
\entry{TRIANGULIZE}{57}{\code {TRIANGULIZE}}
\entry{UNIFORM-MESH-ON-BOX-DOMAIN}{57}{\code {UNIFORM-MESH-ON-BOX-DOMAIN}}
\entry{UNIFORMLY-REFINED-MESH}{58}{\code {UNIFORMLY-REFINED-MESH}}
\entry{VERTICES}{58}{\code {VERTICES}}
\entry{ADD-FE-PARAMETERS-DEMAND}{59}{\code {ADD-FE-PARAMETERS-DEMAND}}
\entry{COEFF}{60}{\code {COEFF}}
\entry{COEFFICIENTS-OF-CELL}{60}{\code {COEFFICIENTS-OF-CELL}}
\entry{COEFFICIENTS-OF-PATCH}{60}{\code {COEFFICIENTS-OF-PATCH}}
\entry{COMPONENT-POSITION}{60}{\code {COMPONENT-POSITION}}
\entry{COMPONENTS-OF-CELL}{60}{\code {COMPONENTS-OF-CELL}}
\entry{COMPONENTS-OF-PATCH}{60}{\code {COMPONENTS-OF-PATCH}}
\entry{CONSTANT-COEFFICIENT}{60}{\code {CONSTANT-COEFFICIENT}}
\entry{CONSTRAINT-COEFFICIENT}{60}{\code {CONSTRAINT-COEFFICIENT}}
\entry{CREATE-PROBLEM}{60}{\code {CREATE-PROBLEM}}
\entry{DUAL-PROBLEM}{60}{\code {DUAL-PROBLEM}}
\entry{ENERGY}{60}{\code {ENERGY}}
\entry{ENSURE-COEFFICIENT}{60}{\code {ENSURE-COEFFICIENT}}
\entry{ENSURE-RESIDUAL}{60}{\code {ENSURE-RESIDUAL}}
\entry{ENSURE-SOLUTION}{60}{\code {ENSURE-SOLUTION}}
\entry{EXTRACT-FROM}{60}{\code {EXTRACT-FROM}}
\entry{EXTRACTION-INFORMATION}{61}{\code {EXTRACTION-INFORMATION}}
\entry{FILTER-APPLICABLE-COEFFICIENTS}{61}{\code {FILTER-APPLICABLE-COEFFICIENTS}}
\entry{FU->COEFFICIENT}{61}{\code {FU->COEFFICIENT}}
\entry{FX->COEFFICIENT}{61}{\code {FX->COEFFICIENT}}
\entry{FXU->COEFFICIENT}{61}{\code {FXU->COEFFICIENT}}
\entry{GET-COEFFICIENT}{61}{\code {GET-COEFFICIENT}}
\entry{GET-PROPERTY}{61}{\code {GET-PROPERTY}}
\entry{IDENTIFICATION-COEFFICIENT}{61}{\code {IDENTIFICATION-COEFFICIENT}}
\entry{LINEAR-P}{61}{\code {LINEAR-P}}
\entry{LINEARIZE}{61}{\code {LINEARIZE}}
\entry{LSE}{61}{\code {LSE}}
\entry{MAKE-COEFFICIENTS-FOR}{61}{\code {MAKE-COEFFICIENTS-FOR}}
\entry{MASS}{61}{\code {MASS}}
\entry{MULTIPLICITY}{61}{\code {MULTIPLICITY}}
\entry{NLSE}{61}{\code {NLSE}}
\entry{NR-OF-COMPONENTS}{61}{\code {NR-OF-COMPONENTS}}
\entry{PREPARE-COEFFICIENT-ARGUMENTS}{61}{\code {PREPARE-COEFFICIENT-ARGUMENTS}}
\entry{REQUIRED-FE-FUNCTIONS}{62}{\code {REQUIRED-FE-FUNCTIONS}}
\entry{SELECT-LINEAR-SOLVER}{62}{\code {SELECT-LINEAR-SOLVER}}
\entry{SELECT-SOLVER}{62}{\code {SELECT-SOLVER}}
\entry{SELF-ADJOINT-P}{62}{\code {SELF-ADJOINT-P}}
\entry{SETUP-COEFFICIENTS}{62}{\code {SETUP-COEFFICIENTS}}
\entry{SETUP-COMPONENTS}{62}{\code {SETUP-COMPONENTS}}
\entry{STATIONARY-PROBLEM-CLASS}{62}{\code {STATIONARY-PROBLEM-CLASS}}
\entry{ZERO-CONSTRAINTS}{62}{\code {ZERO-CONSTRAINTS}}
\entry{BRATU-PROBLEM}{62}{\code {BRATU-PROBLEM}}
\entry{CDR-MODEL-PROBLEM}{62}{\code {CDR-MODEL-PROBLEM}}
\entry{CDR-NONLINEAR-RHS-PROBLEM}{62}{\code {CDR-NONLINEAR-RHS-PROBLEM}}
\entry{ELLSYS-MODEL-PROBLEM}{63}{\code {ELLSYS-MODEL-PROBLEM}}
\entry{ISOTROPIC-DIFFUSION}{63}{\code {ISOTROPIC-DIFFUSION}}
\entry{LINEARIZATION}{63}{\code {LINEARIZATION}}
\entry{NR-OF-COMPONENTS}{63}{\code {NR-OF-COMPONENTS}}
\entry{CHECK-ELASTICITY-TENSOR}{63}{\code {CHECK-ELASTICITY-TENSOR}}
\entry{ISOTROPIC-ELASTICITY-TENSOR}{63}{\code {ISOTROPIC-ELASTICITY-TENSOR}}
\entry{NAVIER-STOKES-INERTIA-COEFFICIENTS}{64}{\code {NAVIER-STOKES-INERTIA-COEFFICIENTS}}
\entry{ASSEMBLE-INTERIOR}{66}{\code {ASSEMBLE-INTERIOR}}
\entry{CELL-INTEGRATE}{66}{\code {CELL-INTEGRATE}}
\entry{CELL-KEY}{66}{\code {CELL-KEY}}
\entry{CELL-LAGRANGE-FE}{66}{\code {CELL-LAGRANGE-FE}}
\entry{CHOOSE-START-VECTOR}{66}{\code {CHOOSE-START-VECTOR}}
\entry{COMPONENT}{66}{\code {COMPONENT}}
\entry{CONSTRAINED-INTERPOLATION-MATRIX}{66}{\code {CONSTRAINED-INTERPOLATION-MATRIX}}
\entry{CONSTRUCT-COEFF-INPUT}{66}{\code {CONSTRUCT-COEFF-INPUT}}
\entry{DISCRETIZATION-ORDER}{66}{\code {DISCRETIZATION-ORDER}}
\entry{DISCRETIZE}{67}{\code {DISCRETIZE}}
\entry{DISCRETIZE-GLOBALLY}{67}{\code {DISCRETIZE-GLOBALLY}}
\entry{DISCRETIZE-LOCALLY}{67}{\code {DISCRETIZE-LOCALLY}}
\entry{ELIMINATE-CONSTRAINTS}{67}{\code {ELIMINATE-CONSTRAINTS}}
\entry{ESSENTIAL-BOUNDARY-CONSTRAINTS}{67}{\code {ESSENTIAL-BOUNDARY-CONSTRAINTS}}
\entry{EXTENDED-EXTRACT}{68}{\code {EXTENDED-EXTRACT}}
\entry{FE-CELL-GEOMETRY}{68}{\code {FE-CELL-GEOMETRY}}
\entry{FE-DISCRETIZE}{68}{\code {FE-DISCRETIZE}}
\entry{FE-EXTRACTION-INFORMATION}{68}{\code {FE-EXTRACTION-INFORMATION}}
\entry{FE-EXTREME-VALUES}{68}{\code {FE-EXTREME-VALUES}}
\entry{FE-GRADIENT}{68}{\code {FE-GRADIENT}}
\entry{FE-INTEGRATE}{68}{\code {FE-INTEGRATE}}
\entry{FE-LOCAL-GRADIENT}{68}{\code {FE-LOCAL-GRADIENT}}
\entry{FE-LOCAL-VALUE}{68}{\code {FE-LOCAL-VALUE}}
\entry{FE-VALUE}{68}{\code {FE-VALUE}}
\entry{GAUSS-RULE}{68}{\code {GAUSS-RULE}}
\entry{GET-FE}{68}{\code {GET-FE}}
\entry{GET-LOCAL-FROM-GLOBAL-MAT}{68}{\code {GET-LOCAL-FROM-GLOBAL-MAT}}
\entry{GET-LOCAL-FROM-GLOBAL-VEC}{68}{\code {GET-LOCAL-FROM-GLOBAL-VEC}}
\entry{HIERARCHICAL-MESH}{68}{\code {HIERARCHICAL-MESH}}
\entry{INCREMENT-GLOBAL-BY-LOCAL-MAT}{68}{\code {INCREMENT-GLOBAL-BY-LOCAL-MAT}}
\entry{INCREMENT-GLOBAL-BY-LOCAL-VEC}{68}{\code {INCREMENT-GLOBAL-BY-LOCAL-VEC}}
\entry{INTERPOLATE-ON-REFCELL}{69}{\code {INTERPOLATE-ON-REFCELL}}
\entry{INTERPOLATION-MATRIX}{69}{\code {INTERPOLATION-MATRIX}}
\entry{IP-GRADIENTS}{69}{\code {IP-GRADIENTS}}
\entry{IP-VALUES}{69}{\code {IP-VALUES}}
\entry{LAGRANGE-ANSATZ-SPACE}{69}{\code {LAGRANGE-ANSATZ-SPACE}}
\entry{LAGRANGE-FE}{69}{\code {LAGRANGE-FE}}
\entry{LAGRANGE-MAPPING}{69}{\code {LAGRANGE-MAPPING}}
\entry{LOCAL-IMATRIX}{69}{\code {LOCAL-IMATRIX}}
\entry{LOCAL-PMATRIX}{69}{\code {LOCAL-PMATRIX}}
\entry{LOCAL-TRANSFER-MATRIX}{69}{\code {LOCAL-TRANSFER-MATRIX}}
\entry{MAKE-FE-ANSATZ-SPACE}{69}{\code {MAKE-FE-ANSATZ-SPACE}}
\entry{MAKE-LOCAL-MAT}{69}{\code {MAKE-LOCAL-MAT}}
\entry{MAKE-LOCAL-VEC}{69}{\code {MAKE-LOCAL-VEC}}
\entry{MULTIPLE-EVALUATE-LOCAL-FE}{69}{\code {MULTIPLE-EVALUATE-LOCAL-FE}}
\entry{NR-OF-DOFS}{69}{\code {NR-OF-DOFS}}
\entry{NR-OF-INNER-DOFS}{70}{\code {NR-OF-INNER-DOFS}}
\entry{PRODUCT-RULE}{70}{\code {PRODUCT-RULE}}
\entry{PROJECTION-MATRIX}{70}{\code {PROJECTION-MATRIX}}
\entry{QUADRATURE-RULE}{70}{\code {QUADRATURE-RULE}}
\entry{RANDOM-ANSATZ-SPACE-VECTOR}{70}{\code {RANDOM-ANSATZ-SPACE-VECTOR}}
\entry{REPRESENTATIVE}{70}{\code {REPRESENTATIVE}}
\entry{SELECT-DISCRETIZATION}{70}{\code {SELECT-DISCRETIZATION}}
\entry{SET-GLOBAL-TO-LOCAL-MAT}{70}{\code {SET-GLOBAL-TO-LOCAL-MAT}}
\entry{SET-GLOBAL-TO-LOCAL-VEC}{70}{\code {SET-GLOBAL-TO-LOCAL-VEC}}
\entry{SPECIAL-ANSATZ-SPACE-VECTOR}{70}{\code {SPECIAL-ANSATZ-SPACE-VECTOR}}
\entry{SUBCELL-OFFSETS}{70}{\code {SUBCELL-OFFSETS}}
\entry{TEST-INTEGRATION-RULE}{70}{\code {TEST-INTEGRATION-RULE}}
\entry{TRANSFER-MATRIX}{70}{\code {TRANSFER-MATRIX}}
\entry{WEIGHTS-FOR-IPS}{70}{\code {WEIGHTS-FOR-IPS}}
\entry{NAVIER-STOKES-LAGRANGE-FE}{71}{\code {NAVIER-STOKES-LAGRANGE-FE}}
\entry{BLOCKS}{74}{\code {BLOCKS}}
\entry{COMPUTE-RESIDUAL}{74}{\code {COMPUTE-RESIDUAL}}
\entry{EVALUATE}{74}{\code {EVALUATE}}
\entry{EVALUATE-GRADIENT}{74}{\code {EVALUATE-GRADIENT}}
\entry{FINALLY}{74}{\code {FINALLY}}
\entry{INITIALLY}{74}{\code {INITIALLY}}
\entry{INTERMEDIATE}{75}{\code {INTERMEDIATE}}
\entry{INTERVAL-METHOD}{75}{\code {INTERVAL-METHOD}}
\entry{ITERATE}{75}{\code {ITERATE}}
\entry{LINSOLVE}{75}{\code {LINSOLVE}}
\entry{LU-SOLVER}{75}{\code {LU-SOLVER}}
\entry{MAKE-ITERATOR}{75}{\code {MAKE-ITERATOR}}
\entry{NEXT-STEP}{75}{\code {NEXT-STEP}}
\entry{PRODUCT-ITERATOR}{75}{\code {PRODUCT-ITERATOR}}
\entry{SETUP-BLOCKS}{75}{\code {SETUP-BLOCKS}}
\entry{SOLVE}{75}{\code {SOLVE}}
\entry{TERMINATE-P}{75}{\code {TERMINATE-P}}
\entry{COARSE-GRID-MATRIX}{76}{\code {COARSE-GRID-MATRIX}}
\entry{COARSEN}{76}{\code {COARSEN}}
\entry{DIRICHLET-DOF-P}{76}{\code {DIRICHLET-DOF-P}}
\entry{GALERKIN-PRODUCT}{76}{\code {GALERKIN-PRODUCT}}
\entry{MULTILEVEL-DECOMPOSITION}{77}{\code {MULTILEVEL-DECOMPOSITION}}
\entry{PREPROCESS-MATRIX}{77}{\code {PREPROCESS-MATRIX}}
\entry{PROLONGATION}{77}{\code {PROLONGATION}}
\entry{RESTRICTION}{77}{\code {RESTRICTION}}
\entry{SELECT-SMOOTHER}{77}{\code {SELECT-SMOOTHER}}
\entry{SLAVE-DOF-P}{77}{\code {SLAVE-DOF-P}}
\entry{SLAVE-OR-DIRICHLET-DOF-P}{77}{\code {SLAVE-OR-DIRICHLET-DOF-P}}
\entry{FAS}{78}{\code {FAS}}
\entry{GEOMETRIC-CS}{78}{\code {GEOMETRIC-CS}}
\entry{GEOMETRIC-PSC}{78}{\code {GEOMETRIC-PSC}}
\entry{GEOMETRIC-SSC}{78}{\code {GEOMETRIC-SSC}}
\entry{S1-REDUCTION-AMG-SOLVER}{78}{\code {S1-REDUCTION-AMG-SOLVER}}
\entry{ESTIMATE}{80}{\code {ESTIMATE}}
\entry{INDICATE}{80}{\code {INDICATE}}
\entry{GRAPHIC-COMMANDS}{80}{\code {GRAPHIC-COMMANDS}}
\entry{GRAPHIC-FILE-NAME}{80}{\code {GRAPHIC-FILE-NAME}}
\entry{GRAPHIC-OUTPUT}{80}{\code {GRAPHIC-OUTPUT}}
\entry{GRAPHIC-WRITE-DATA}{80}{\code {GRAPHIC-WRITE-DATA}}
\entry{SEND-GRAPHIC-COMMANDS}{81}{\code {SEND-GRAPHIC-COMMANDS}}
\entry{PLOT}{81}{\code {PLOT}}
\entry{BL-PATCH-ON-ARTIFICIAL-BOUNDARY}{81}{\code {BL-PATCH-ON-ARTIFICIAL-BOUNDARY}}
\entry{BL-PATCH-ON-LOWER-BOUNDARY}{81}{\code {BL-PATCH-ON-LOWER-BOUNDARY}}
\entry{BL-PATCH-ON-PELLET-BOUNDARY}{81}{\code {BL-PATCH-ON-PELLET-BOUNDARY}}
\entry{BL-PATCH-ON-UPPER-BOUNDARY}{81}{\code {BL-PATCH-ON-UPPER-BOUNDARY}}
\entry{N-CELL-WITH-BALL-HOLE}{81}{\code {N-CELL-WITH-BALL-HOLE}}
\entry{N-CELL-WITH-BALL-INLAY}{81}{\code {N-CELL-WITH-BALL-INLAY}}
\entry{N-CELL-WITH-CUBIC-HOLE}{81}{\code {N-CELL-WITH-CUBIC-HOLE}}
\entry{N-CELL-WITH-CUBIC-INLAY}{81}{\code {N-CELL-WITH-CUBIC-INLAY}}
\entry{N-CELL-WITH-ELLIPSOIDAL-HOLE}{81}{\code {N-CELL-WITH-ELLIPSOIDAL-HOLE}}
\entry{N-CUBE-WITH-BALL-HOLE}{81}{\code {N-CUBE-WITH-BALL-HOLE}}
\entry{N-CUBE-WITH-BALL-INLAY}{81}{\code {N-CUBE-WITH-BALL-INLAY}}
\entry{N-CUBE-WITH-CUBIC-HOLE}{82}{\code {N-CUBE-WITH-CUBIC-HOLE}}
\entry{N-CUBE-WITH-CUBIC-INLAY}{82}{\code {N-CUBE-WITH-CUBIC-INLAY}}
\entry{N-CUBE-WITH-ELLIPSOIDAL-HOLE}{82}{\code {N-CUBE-WITH-ELLIPSOIDAL-HOLE}}
\entry{OSCILLATING-BOUNDARY-DOMAIN}{82}{\code {OSCILLATING-BOUNDARY-DOMAIN}}
\entry{PATCH-IN-INLAY-P}{82}{\code {PATCH-IN-INLAY-P}}
\entry{PATCH-ON-INNER-BOUNDARY-P}{82}{\code {PATCH-ON-INNER-BOUNDARY-P}}
\entry{PATCH-ON-N-CUBE-BOUNDARY-P}{82}{\code {PATCH-ON-N-CUBE-BOUNDARY-P}}
\entry{SINUSOIDAL-BL-CELL}{82}{\code {SINUSOIDAL-BL-CELL}}
\entry{SPLINE-INTERPOLATED-BL-CELL}{82}{\code {SPLINE-INTERPOLATED-BL-CELL}}
\entry{QUIT}{82}{\code {QUIT}}
\entry{STORING}{82}{\code {STORING}}
\entry{DDO}{83}{\code {DDO}}
\entry{DDO-}{83}{\code {DDO-}}
\entry{DDO-PERFORMANCE-CHECK}{83}{\code {DDO-PERFORMANCE-CHECK}}
\entry{DDOX}{83}{\code {DDOX}}
\entry{DISTRIBUTED-DATA}{83}{\code {DISTRIBUTED-DATA}}
\entry{ENSURE-DISTRIBUTED-CLASS}{83}{\code {ENSURE-DISTRIBUTED-CLASS}}
\entry{MAKE-DISTRIBUTED-CONTAINER}{83}{\code {MAKE-DISTRIBUTED-CONTAINER}}
\entry{MAKE-DISTRIBUTED-OBJECT}{83}{\code {MAKE-DISTRIBUTED-OBJECT}}
\entry{MASTERP}{83}{\code {MASTERP}}
\entry{MINIMUM-ID-MERGER}{84}{\code {MINIMUM-ID-MERGER}}
\entry{NEIGHBORS-FOR}{84}{\code {NEIGHBORS-FOR}}
\entry{RESET-DISTRIBUTED-OBJECTS}{84}{\code {RESET-DISTRIBUTED-OBJECTS}}
\entry{SYNCHRONIZE}{84}{\code {SYNCHRONIZE}}
\entry{ASO-MAKE-DISTRIBUTED}{84}{\code {ASO-MAKE-DISTRIBUTED}}
