\entry{*DEMO-TIME*}{30}{\code {*DEMO-TIME*}}
\entry{*MZEROP-THRESHOLD*}{34}{\code {*MZEROP-THRESHOLD*}}
\entry{*PRINT-MATRIX*}{34}{\code {*PRINT-MATRIX*}}
\entry{*PRINT-MATRIX-ELEMENT-FORMAT*}{34}{\code {*PRINT-MATRIX-ELEMENT-FORMAT*}}
\entry{*PRINT-TENSOR*}{34}{\code {*PRINT-TENSOR*}}
\entry{*REFERENCE-VERTEX*}{49}{\code {*REFERENCE-VERTEX*}}
\entry{*QUADRATURE-ORDER*}{64}{\code {*QUADRATURE-ORDER*}}
\entry{*SUGGESTED-DISCRETIZATION-ORDER*}{64}{\code {*SUGGESTED-DISCRETIZATION-ORDER*}}
\entry{*DISCRETE-ITERATIVE-SOLVER-OBSERVE*}{71}{\code {*DISCRETE-ITERATIVE-SOLVER-OBSERVE*}}
\entry{*OUTPUT-DEPTH*}{71}{\code {*OUTPUT-DEPTH*}}
\entry{*STEP-OBSERVE*}{71}{\code {*STEP-OBSERVE*}}
\entry{*TIME-OBSERVE*}{71}{\code {*TIME-OBSERVE*}}
\entry{*ETA-OBSERVE*}{78}{\code {*ETA-OBSERVE*}}
\entry{*MENTRIES-OBSERVE*}{78}{\code {*MENTRIES-OBSERVE*}}
\entry{*STATIONARY-FE-STRATEGY-OBSERVE*}{78}{\code {*STATIONARY-FE-STRATEGY-OBSERVE*}}
\entry{*DEFAULT-GRAPHIC-PROGRAM*}{80}{\code {*DEFAULT-GRAPHIC-PROGRAM*}}
\entry{*RESULT*}{82}{\code {*RESULT*}}
\entry{*COMMUNICATION-REAL-TIME*}{82}{\code {*COMMUNICATION-REAL-TIME*}}
\entry{*COMMUNICATION-SIZE*}{82}{\code {*COMMUNICATION-SIZE*}}
\entry{*DEBUG-SHOW-DATA*}{83}{\code {*DEBUG-SHOW-DATA*}}
\entry{*SYNCHRONIZATION-MERGER*}{83}{\code {*SYNCHRONIZATION-MERGER*}}
\entry{*SYNCHRONIZATION-REAL-TIME*}{83}{\code {*SYNCHRONIZATION-REAL-TIME*}}
