;;; -*- Lisp -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; femlisp.system - Definition of the Femlisp system
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; Copyright (C) 2003 Nicolas Neuss, University of Heidelberg.
;;; All rights reserved.
;;; 
;;; Redistribution and use in source and binary forms, with or without
;;; modification, are permitted provided that the following conditions are
;;; met:
;;; 
;;; 1. Redistributions of source code must retain the above copyright
;;; notice, this list of conditions and the following disclaimer.
;;; 
;;; 2. Redistributions in binary form must reproduce the above copyright
;;; notice, this list of conditions and the following disclaimer in the
;;; documentation and/or other materials provided with the distribution.
;;; 
;;; THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED
;;; WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
;;; MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
;;; NO EVENT SHALL THE AUTHOR, THE UNIVERSITY OF HEIDELBERG OR OTHER
;;; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
;;; EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
;;; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
;;; PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
;;; LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
;;; NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
;;; SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(in-package :cl-user)

;;; should later include also Matlisp
#+(or)
(mk::defsystem femlisp-utilities
    :source-pathname "cl:utilities"
    :source-extension "cl"
    :depends-on ()
    :components
    ((:file "infix" :load-only t)))

(mk::defsystem femlisp
    :source-pathname "femlisp:"
    :source-extension "lisp"
    :depends-on ()
    :components
    (
     (:module "basic"
      :depends-on ()
      :source-pathname "src;basic"
      :source-extension "lisp"
      :components
      ((:file "debug")
       (:file "tests")
       (:file "mflop" :depends-on ("tests"))
       (:file "patches")
       (:file "multi-processing")
       (:file "general")
       (:file "macros-defp" :load-only t)
       (:file "fast-clos" :load-only t :depends-on ("macros-defp"))
       (:file "macros" :load-only t :depends-on ("macros-defp"))
       (:file "utilities-defp" :load-only t)
       (:file "utilities" :depends-on ("utilities-defp" "macros"))
       (:file "demo" :depends-on ("tests" "mflop" "macros" "utilities"))))
      (:module "algebra"
       :depends-on ("basic")
       :source-pathname "src;algebra"
       :source-extension "lisp"
       :components
       ((:file "algebra-defp" :load-only t)
	(:file "vector" :depends-on ("algebra-defp"))
	(:file "matrix" :depends-on ("vector" "algebra-defp"))
	(:file "matlisp" :depends-on ("vector" "matrix"))
	(:file "tensor" :depends-on ("vector"))
	(:file "sparse-tensor" :depends-on ("tensor"))
	(:file "function" :depends-on ("matlisp" "tensor"))
	(:file "crs" :depends-on ("vector" "matrix"))
	(:file "sparse" :depends-on ("matrix" "crs"))
	(:file "sparselu" :depends-on ("sparse"))
	(:file "polynom" :depends-on ( "algebra-defp"))
	(:file "spline" :depends-on ("function" "polynom"))))
     (:module
      "iteration"
      :depends-on ("basic" "algebra")
      :source-pathname "src;iteration"
      :source-extension "lisp"
      :components
      ((:file "iterations-defp" :load-only t)
       (:file "solve" :depends-on ("iterations-defp"))
       (:file "newton" :depends-on ("iterations-defp"))
       (:file "linit" :depends-on ("iterations-defp"))
       (:file "blockit" :depends-on ("iterations-defp"))
       (:file "linsolve" :depends-on ("linit"))
       (:file "krylow" :depends-on ("linit"))
       (:file "multigrid-defp" :depends-on ("iterations-defp"))
       (:file "multigrid" :depends-on ("linit" "multigrid-defp"))
       (:file "amg" :depends-on ("multigrid"))
       (:file "selection-amg" :depends-on ("amg"))
       (:file "aggregation-amg" :depends-on ("amg"))
       (:file "stueben" :depends-on ("selection-amg"))))
     (:module
      "mesh"
      :depends-on ("basic" "algebra")
      :source-pathname "src;mesh"
      :source-extension "lisp"
      :components
      ((:file "mesh-defp" :load-only t)
       (:file "cell" :depends-on ("mesh-defp"))
       (:file "skeleton" :depends-on ("cell"))
       (:file "identify" :depends-on ("skeleton"))
       (:file "refine" :depends-on ("skeleton"))
       (:file "vertex" :depends-on ("refine"))
       (:file "simplex" :depends-on ("vertex"))
       (:file "tensorial" :depends-on ("simplex"))
       (:file "skeleton-build" :depends-on ("tensorial"))
       (:file "domain" :depends-on ("tensorial"))
       (:file "mesh" :depends-on ("domain" "identify"))
       (:file "meshgen" :depends-on ("mesh"))
       (:file "extend" :depends-on ("meshgen"))
       ))
     (:module
      "problem"
      :depends-on ("mesh")
      :source-pathname "src;problem"
      :source-extension "lisp"
      :components
      ((:file "problem-defp" :load-only t)
       (:file "problem" :depends-on ("problem-defp"))
       ;;(:file "periodic" :depends-on ("problem"))
       ;;
       (:file "cdr" :depends-on ("problem-defp"))
       (:file "cdrsys" :depends-on ("problem-defp"))
       (:file "elasticity" :depends-on ("problem-defp"))
       (:file "navier-stokes" :depends-on ("problem-defp"))
       ))
     (:module
      "discretization"
      :depends-on ("algebra" "problem")
      :source-pathname "src;discretization"
      :source-extension "lisp"
      :components
      ((:file "discretization-defp" :load-only t)
       (:file "quadrature" :depends-on ("discretization-defp"))
       (:file "fe" :depends-on ("discretization-defp" "quadrature"))
       (:file "lagrange" :depends-on ("fe"))
       (:file "fetransfer" :depends-on ("fe" "lagrange"))
       (:file "sparseas" :depends-on ("fe" "fetransfer"))
       (:file "sparseif" :depends-on ("fe" "sparseas"))
       (:file "feeval" :depends-on ("fe" "sparseif"))
       (:file "constraints" :depends-on ("fe" "sparseif"))
       (:file "fedisc" :depends-on ("constraints"))
       ;;
       (:file "cdr-fe" :depends-on ("discretization-defp" "fe"))
       (:file "system-fe" :depends-on ("discretization-defp" "fe"))
       (:file "elasticity-fe" :depends-on ("discretization-defp" "fe" "system-fe"))
       (:file "navier-stokes-fe" :depends-on ("discretization-defp" "fe" "system-fe"))
       ))
     (:module
      "special-iteration"
      :depends-on ("mesh" "problem" "discretization" "iteration")
      :source-pathname "src;iteration"
      :source-extension "lisp"
      :components
      ((:file "geomg-defp" :load-only t)
       (:file "geomg" :depends-on ("geomg-defp"))
       (:file "vanka" :depends-on ("geomg-defp"))
       ))
     (:module
      "graphic"
      :depends-on ("basic")
      :source-pathname "src;graphic"
      :source-extension "lisp"
      :components
      ((:file "graphics-defp" :load-only t :depends-on ())
       (:file "graphics" :depends-on ("graphics-defp"))
       (:file "dx" :depends-on ("graphics"))
       (:file "gnuplot" :depends-on ("graphics"))))
     (:module
      "plot"
      :depends-on ("graphic" "mesh" "problem" "discretization")
      :source-pathname "src;plot"
      :source-extension "lisp"
      :components
      ((:file "plot-defp" :load-only t)
       (:file "plot" :depends-on ("plot-defp"))
       (:file "plot-dx" :depends-on ("plot"))
       (:file "plot-gnuplot" :depends-on ("plot"))
       (:file "meshplot" :depends-on ("plot"))
       (:file "coeffplot" :depends-on ("plot"))
       (:file "feplot" :depends-on ("plot"))
       (:file "asaplot" :depends-on ("plot"))))
     (:module
      "strategy"
      :depends-on ("mesh" "problem" "discretization" "iteration"
			  "special-iteration" "plot")
      :source-pathname "src;strategy"
      :source-extension "lisp"
      :components
      ((:file "strategy-defp" :load-only t)
       (:file "strategy-utilities" :depends-on ("strategy-defp"))
       (:file "error-estimator" :depends-on ("strategy-utilities"))
       (:file "error-indicator" :depends-on ("strategy-utilities"))
       (:file "strategy" :depends-on ("strategy-utilities" "error-estimator" "error-indicator"))))
     (:module
      "applications"
      :depends-on ("basic" "algebra" "iteration" "mesh"
		   "problem" "discretization" "strategy" "plot")
      :source-pathname "src;applications"
      :source-extension "lisp"
      :components
      ((:file "application-defp" :load-only t)
       (:file "app-utils" :depends-on ("application-defp"))
       (:module
	"demos"
	:depends-on ()
	:source-pathname "demos"
	:source-extension "lisp"
	:components
	((:file "application-demos")
	 (:file "discretization-demos" :depends-on ("application-demos"))
	 (:file "multigrid-demos" :depends-on ("application-demos"))
	 (:file "refinement-demos" :depends-on ("application-demos"))))
       (:module
	"domains"
	:depends-on ("demos")
	:source-pathname "domains"
	:source-extension "lisp"
	:components
	((:file "hole-domain")
	 (:file "inlay-domain")
	 (:file "bl-cell")))
       (:module
	"cdr"
	:depends-on ("demos" "domains")
	:source-pathname "cdr"
	:source-extension "lisp"
	:components
	((:file "demo-cdr")
	 (:file "tools")
	 (:file "model-problem" :depends-on ("tools"))
	 (:file "unstructured" :depends-on ("tools"))
	 (:file "locref" :depends-on ("tools"))
	 (:file "hom-cdr" :depends-on ("tools"))
	 (:file "bl-cdr" :depends-on ("tools"))
	 ))
       (:module
	"elasticity"
	:depends-on ("demos" "domains")
	:source-pathname "elasticity"
	:source-extension "lisp"
	:components
	((:file "demo-elasticity")
	 (:file "model-problem")
	 (:file "elahom")
	 ))
       (:module
	"navier-stokes"
	:depends-on ("demos" "domains")
	:source-pathname "navier-stokes"
	:source-extension "lisp"
	:components
	((:file "demo-ns")
	 (:file "model-problem")
	 (:file "hom-ns")
	 ))
       (:module
	"articles"
	:depends-on ("demos" "domains" "cdr" "elasticity")
	:source-pathname "articles"
	:source-extension "lisp"
	:components
	((:file "heuveline-rannacher-2003")))
       (:module
	"books"
	:depends-on ("demos" "domains" "cdr" "elasticity")
	:source-pathname "books"
	:source-extension "lisp"
	:components
	(#+(or)(:file "habilitation")))
       (:module
	"courses"
	:depends-on ("demos" "domains" "cdr" "elasticity")
	:source-pathname "courses"
	:source-extension "lisp"
	:components
	(#+(or)(:file "mehrskalen-ss2002")))
       (:module
	"talks"
	:depends-on ("demos" "domains" "cdr" "elasticity")
	:source-pathname "talks"
	:source-extension "lisp"
	:components
	((:file "effcoeff")))
       )   ; application components
      )   ; applications module
     )   ; femlisp modules
    )


